# Page 1
बालकांसाठी ग्राम बाल विकास केंद्र (VCDC) या योजनेसाठी अर्थसंकल्पीत केलेल्या निधी वितरीत व खर्च करण्यास मान्यता देण्याबाबत..
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक :- एबावि-२०२१/प्र.क्र.७०/का-५
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : : ०३ फेब्रुवारी, २०२२.
संदर्भ : महिला व बाल विकास विभाग, शासन निर्णय समक्रमांक दि.२५.५.२०२१ व दि.१२.८.२०२१.
शासन निर्णय :
राज्यातील कुपोषणाच्या समस्येवर मात करण्यासाठी स्थापन करण्यात आलेल्या बिगर आदिवासी क्षेत्रातील अतितीव्र कुपोषित बालकांसाठी ग्राम बाल विकास केंद्र (VCDC) या योजनेकरीता विवरणपत्रातील रकाना क्रमांक (२) मधील लेखाशीर्ष/उद्दीष्टाकरिता रकाना क्रमांक (५) प्रमाणे एकूण २.५० कोटी (अक्षरी रु.दोन कोटी पन्नास लक्ष फक्त ) इतका निधी आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांना वितरीत करण्यास याद्वारे शासन मान्यता देण्यात येत आहे.
(रुपये लाखात)
२. शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र.३१/व्यय-६, दि.१.२.२०२२ नुसार देण्यात आलेल्या मान्यतेने निर्गमीत करण्यात येत आहे.
# Page 2