# Page 1
महिला व बाल विकास विभागांतर्गत क्षेत्रिय आस्थापनेवरील गट-ब संवर्गातील अधिकाऱ्यांच्या सर्वसाधारण बदल्या -सन २०१९
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन आदेश क्रमांक: मबाआ-२०१९/प्र.क्र.१७/कार्या-७अ
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक - २२ एप्रिल, २०१९.
वाचा :- शासन निर्णय क्र. मबाआ-२०१५/प्र.क्र.२२/का-७ अ, दिनांक ५/५/२०१५.
प्रस्तावना:
शासकीय बालगृहातील सोयी सुविधा याबाबत मा. उच्च न्यायालय, खंडपीठ, नागपूर येथे दाखल झालेल्या जनहित याचिका क्रमांक- २८/२०१४ मध्ये बालगृहातील अधिक्षकांची रिक्त पदे भरण्याबाबत मा. उच्च न्यायालयाने आदेश दिले होते. त्यानुसार सदर पदे महाराष्ट्र लोकसेवा आयोगामार्फत सरळसेवेने नियुक्तीकरिता शिफारस होणा-या उमेदवारांमधून तर काही प्रमाणात नजिकच्या सर्वसाधारण बदल्यामधून भरण्यात येतील अशी बाब मा. उच्च न्यायालयाच्या निदर्शनास आणण्यात आली असता सदरच्या सर्वसाधारण बदल्यांची कार्यवाही ४ आठवडयात करण्याचे मा. उच्च न्यायालयाने दिनांक ६.३.२०१९ रोजी आदेश दिले आहेत. त्यानुषंगाने महिला व बाल विकास विभागातील बाल विकास प्रकल्प अधिकारी/अधिक्षक/ जिल्हा महिला व बाल विकास अधिकारी व तत्सम पदे या गट-ब संवर्गातील अधिका-यांच्या सर्वसाधारण बदल्या करण्याची बाब विचाराधीन होती.
: शासन आदेश :
महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणा-या विलंबास प्रतिबंध अधिनियम-२००५ मधील तरतूदीनुसार बदली करण्यास समक्ष असलेल्या प्राधिकाऱ्यांच्या मान्यतेने बदली प्रस्तावित असलेल्या अधिकाऱ्यांच्या बाबतीत उक्त अधिनियमाच्या कलम ४ (१), ४ (२) व ४ (३) मधील तरतुदीनुसार या विभागातील खालील अधिका-यांची त्यांच्या नावासमोर स्तंभ क्र.४ येथे दर्शविलेल्या ठिकाणी सार्वजनिक सेवेच्या हितार्थ व प्रशासकीय कारणास्तव बदली करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मबाआ-२०१९/प्र.क्र.१७/कार्या-७अ
पृष्ठ ५ पैकी १
# Page 3
शासन निर्णय क्रमांकः मबाआ-२०१९/प्र.क्र.१७/कार्या-७अ
२. श्री. विलास वामनराव दुर्गे, बाल विकास प्रकल्प अधिकारी (ग्रामीण) चिखलदरा जि.अमरावती, श्री.
सुभाष संतराम राठोड, जिल्हा महिला व बाल विकास अधिकारी, वाशिम व श्री. बाबु हौसेराव नागरगोजे अधिक्षक, शासकीय मुलांचे वरिष्ठ बालगृह, जि. औरंगाबाद या अधिका-यांना सद्याच्या कार्यरत पदावर एक वर्ष मुदतवाढ देण्यात येत आहे.
३. आयुक्त, महिला व बाल विकास आयुक्तालय, पुणे व आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांना कळविण्यात येते की, वरीलप्रमाणे पदस्थापना देण्यात आलेल्या अधिकाऱ्यांना त्यांचे अधिनस्त पदस्थापनेचे आदेश तात्काळ निर्गमित करावेत. आयुक्त, महिला व बाल विकास आयुक्तालय,पुणे व आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांनी बदली झालेल्या अधिका-यांना त्यांच्या सद्याच्या पदभारातून तात्काळ कार्यमुक्त करावे व त्यांच्या नियुक्तीच्या जागी तात्काळ रुजू होण्यास सांगावे. त्यांचे पुढील वेतन व भत्ते रूजु होणा-या पदावरच काढण्यात येतील याची संबंधितांनी दक्षता घ्यावी. जे कार्यालय प्रमुख बदली झालेल्या अधिका-यांना विहित मुदतीत कार्यमुक्त करणार नाहीत अशा अधिका-यांच्या विरुध्द शिस्तभंग कार्यवाहीचा प्रस्ताव शासनास सादर करावा.
तथापि, उपरोक्त पैकी ज्या अधिका-यांच्या सेवा लोकसभा निवडणूक - २०१९ करिता अधिगृहित करण्यात आल्या आहेत अशा अधिका-यांनी प्रथमत: निवडणुक कामकाजासाठी विहित केलेले कर्तव्य बजावणे आवश्यक राहील तद्नंतर त्यांना तात्काळ कार्यमुक्त करावे.
पृष्ठ ५ पैकी २
# Page 4
शासन निर्णय क्रमांकः मबाआ-२०१९/प्र.क्र.१७/कार्या-७अ
४. संबंधित अधिका-यांनी नवीन नियुक्तीच्या ठिकाणी हजर व्हावे व पदभार स्विकारल्याचा दिनांक शासनास कळवावा. जे अधिकारी नियुक्ती नंतर विहित कालावधीत बदली झालेल्या पदावर रुजू होणार नाहीत अशा अधिकाऱ्यांविरुध्द शिस्तभंग विषयक कार्यवाहीचा प्रस्ताव शासनास सादर करावा.
५. वरीलप्रमाणे पदस्थापना करण्यात येत असलेल्या अधिका-यांची पदस्थापना प्रशासकीय कारणास्तव करण्यात येत असल्याने त्यांना बदलीविषयक फायदे अनुज्ञेय राहतील.
६. वरिलप्रमाणे बदली करण्यात येत असलेल्या अधिका-यांची पदस्थापनेच्या आदेशासोबत त्यांचे गोपनीय अहवाल, सेवापुस्तक, तसेच अंतिम वेतन प्रमाणपत्र बदली करण्यात आलेल्या नवीन कार्यालयाकडे तात्काळ पाठविण्यात यावे.
७. वरिलप्रमाणे पदस्थापना करण्यात आलेल्या अधिका-यांना पूर्वपरवानगीशिवाय कोणत्याही प्रकारची रजा मंजूर करु नये वा महाराष्ट्र नागरी सेवा (रजा) नियम १९८१ मधील नियम ३० (सी) नुसार मूळ कार्यालयाने पदस्थापना झालेल्या अधिकाऱ्यांचे कोणत्याही प्रकारचे रजेचे अर्ज स्विकारु नयेत.
८. वरिलप्रमाणे पदस्थापना करण्यात येत असलेल्या अधिका-यांना पदस्थापनाने देण्यात येणा-या पदावर रुजू करुन घेताना, ते रजेवर / गैरहजर होते किंवा कसे याबाबतची खातरजमा त्यांना पदस्थापनेवर हजर करुन घेणाऱ्या कार्यालयाने करावी. सदर अधिकारी वैद्यकीय कारणास्तव गैरहजर असतील तर त्यांना हजर करुन घेण्यापूर्वी वैद्यकीय मंडळासमोर पाठवावे. जर अन्य रजेवर होते असे आढळल्यास त्यांचेकडून न चुकता तसा रजेचा अर्ज भरुन घ्यावा आणि नंतर हजर करुन घ्यावे. तसेच रजा संदर्भात शासनाने वेळोवेळी निर्गमित केलेल्या शासन निर्णय/परिपत्रकांतील निदेशांचे पालन करावे.
# Page 5