# Page 1
अंगणवाडी केंद्र इमारतीमध्ये शौचालयाचे बांधकाम करण्याकरिता निधी वितरण.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्र. एबावि-२०२०/प्र.क्र.१८०/का.६
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक :- ०४ फ़ेब्रुवारी, २०२२
वाचा (१) महिला व बाल विकास विभाग, शा.नि. क्र.एबावि-२०१७/प्र.क्र.३४८/का.६, दिनांक ३०.०६.२०१८.
(२) महिला व बाल विकास विभाग, शा. नि. क्र.एबावि-२०१८/प्र.क्र.४०८/का.६, दिनांक ०५.१२.२०१८.
(३) केंद्र शासनाचे पत्र क्र.CD-II-१४/७/२०१७-CD-II, दिनांक १२.११.२०२१.
(४) वित्त विभाग शासन निर्णय क्र. अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दिनांक १४.१०.२०२१.
(५) शासन निर्णय महिला व बाल विकास क्र. एबावि-२०२०/प्र.क्र.१८०/का.६, दिनांक २०.१२.२०२१
शासन निर्णयः एकात्मिक बाल विकास सेवा योजनेंतर्गत कार्यरत स्वत:च्या मालकीच्या अंगणवाडी केंद्र इमारतीमध्ये
केंद्र शासनाने निर्धारित केल्याप्रमाणे शौचालयाचे बांधकाम करणे करीता प्रति अंगणवाडी केंद्र रु.१२,०००/
याप्रमाणे सुधारित दर लागू करण्यास वाचा क्र. १ येथील शासन निर्णयान्वये मंजूरी देण्यात आलेली आहे.
तसेच याबाबत मार्गदर्शक सूचना संदर्भाधीन क्र. २ येथील शासन निर्णयान्वये देण्यात आलेल्या आहेत.
२. त्यानुषंगाने केंद्र शासनाने अंगणवाड्यांमध्ये शौचालय बांधकाम करणे करून देण्याकरिता सन २०२१ २२ या आर्थिक वर्षाकरिता संदर्भाधीन क्रमांक ५ येथील शासन निर्णयान्वये केंद्र हिश्यापोटी रुपये ८२.५० लक्ष
व त्यास समरूप राज्य हिश्यापोटी रुपये ५५.०० लक्ष असा एकूण रुपये १३७.५० लक्ष एवढा निधी वितरीत करण्यात आला आहे. सदर प्रयोजनासाठी केंद्र हिश्याखाली उपलब्ध असलेल्या निधीच्या मर्यादेत उर्वरित
तरतुद वितरीत करण्याची बाब विचाराधीन होती. त्यानुसार रकाना क्रमांक-२ मधील प्रधान लेखाशीर्ष/उपशीर्ष/उद्दिष्टामध्ये रकाना क्रमांक-४ मध्ये दर्शविल्यानुसार घट करण्यात येत असून रकाना क्रमांक-५ प्रमाणे पुनर्विनियोजनाने वाढ करण्यात येत आहे. त्यानुसार रकाना क्रमांक - २ मधील प्रधान
लेखाशीर्ष/उपशीर्ष/उद्दिष्टामध्ये पुनर्विनियोजनानंतरच्या विद्यमान तरतुदीमधून रकाना क्रमांक-८ मध्ये
# Page 2
शासन निर्णय क्रमांकः एबावि-२०२०/प्र.क्र.१८०/का.६
दर्शविल्यानुसार एकुण रुपये ३८७.४८ लाख एवढा निधी वितरित करण्यास मान्यता देण्यात येत आहे. सदर
प्रयोजनासाठी लेखाशिर्षनिहाय अर्थसंकल्पीय तरतूद व प्रस्तावित वितरण खालीलप्रमाणे
(रुपये लाखात)
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: एबावि-२०२०/प्र.क्र.१८०/का.६
३. सदर शासन निर्णय वित्त विभागाने अनौपचारिक संदर्भ क्रमांक १६/ व्यय-६, दिनांक २७.०१.२०२२ अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.