# Page 1
बाल न्याय (मुलांची काळजी व संरक्षण) अधिनियम, २०१५ अंतर्गत बालकांची काळजी घेण्याऱ्या संस्थांच्या नोंदणी प्रमाणपत्राबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन पुरकपत्र क्रमांकः बालगृ-२०२०/प्र.क्र.२३/का-०८
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक - २६ एप्रिल, २०२२.
वाचा : १. शासन निर्णय समक्रमांक दि.१६.११.२०२१ २. शासन शुध्दीपत्रक समक्रमांक दि.२४.११.२०२१ ३. अवर सचिव, महिला व बाल विकास मंत्रालय, भारत सरकार यांचे दि.०२.०२.२०२२ रोजीचे पत्र
प्रस्तावना : मा. उच्च न्यायालय, मुंबई येथे दाखल जनहित याचिका क्र.५७/२०१६ मध्ये मा. न्यायालयाने दिलेल्या निर्देशानुसार तसेच मा. मुख्य सचिव, महाराष्ट्र राज्य यांचे अध्यक्षतेखाली दि.०१.०२.२०१९ व ०८.०२.२०१९ रोजी झालेल्या राज्य कृती दलाच्या बैठकीमध्ये घेण्यात आलेल्या निर्णयाच्या अनुषंगाने बाल न्याय (मुलांची काळजी व संरक्षण) अधिनियम, २०१५ मधील कलम ४३(१) आणि महाराष्ट्र राज्य (मुलांची काळजी व संरक्षण) नियम, २०१८ मधील नियम २३ मधील तरतूदींनुसार राज्यातील महानगरपालिका क्षेत्रामध्ये रस्त्यांवरील बालकांच्या पुर्नवसनासाठी खुली निवारागृहे (Open Shelter) स्थापन करण्यासाठी वाचा येथील वाचा क्र. १ अन्वये २६ स्वयंसेवी संस्थांच्या खुले निवारागृह प्रस्तावांना विनाअनुदानीत तत्वावर शासन निर्णयाच्या दिनांकापासून पुढील पाच वर्षासाठी मान्यता देण्यात आलेली आहे.
२. उपरोक्त २६ प्रस्ताव दि.२३.१२.२०२१ रोजीच्या केंद्र शासनाच्या प्रकल्प मंजूरी समितीच्या बैठकीत केंद्र शासनाच्या मंजूरीसाठी ठेवण्यात आले होते. सदर २६ पैकी ६ स्वयंसेवी संस्थांच्या प्रस्तावांना केंद्र शासनाने एकात्मिक बाल संरक्षण योजनेंतर्गत अनुदानीत तत्वावर मान्यता दिली असून त्या संस्था केंद्र शासनाचे अनुदान प्राप्त होण्यासाठी पात्र झाल्या असल्याने या स्वयंसेवी संस्थांना विनाअनुदानीत ऐवजी अनुदानीत करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः बालगृ-२०२०/प्र.क्र.२३/का-०८
शासन पुरकत्रक-: बाल न्याय (मुलांची काळजी व संरक्षण) अधिनियम, २०१५ मधील कलम ४३(१) आणि महाराष्ट्र राज्य (मुलांची काळजी व संरक्षण) नियम, २०१८ मधील नियम २३ मधील तरतूदींनुसार राज्यातील मुंबई, पुणे व उल्हासनगर या तीन महानगरपालिका क्षेत्रामध्ये रस्त्यांवरील बालकांच्या पुर्नवसनासाठी अनुक्रमे ३, २ व १ याप्रमाणे एकूण ६ खुले निवारागृह संस्थांना केंद्र शासनाकडून वाचा क्र.३ अन्वये एकात्मिक बाल संरक्षण योजनेंतर्गत अनुदानीत तत्वावर मान्यता मिळालेली आहे.
भविष्यामध्ये जर केंद्र शासनाकडून मान्यता मिळालेल्या ६ संस्थांना अनुदान उपलब्ध करुन देण्यात आले नाही तर राज्य शासनाकडून त्यांना वेगळ्याने अनुदान प्राप्त होणार नाही या अटीच्या अधीन राहून पुढील संस्थांच्या नोंदणी प्रमाणपत्रामध्ये विनाअनुदानीत ऐवजी अनुदानीत असा बदल करण्यास मान्यता देण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः बालगृ-२०२०/प्र.क्र.२३/का-०८
२. उपरोक्त ६ संस्थांच्या नोंदणी प्रमाणपत्रामध्ये विनाअनुदानीत ऐवजी अनुदानीत असा बदल करुन सुधारीत नोंदणी प्रमाणपत्र निर्गमीत करण्याची जबाबदारी आयुक्त, महिला व बाल विकास यांची राहील.
# Page 4