# Page 1
महिला व बाल विकास विभागांतर्गत क्षेत्रिय आस्थापनेवरील गट-ब संवर्गातील अधिकाऱ्यांच्या प्रशासकीय बदल्या - सन २०१८
अंशत: बदल करणेबाबत
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन आदेश क्रमांक: : मबाआ -२०१८/प्र.क्र.३८/कार्या-७ अ
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक - २ जुलै, २०१८.
संदर्भ :- शासन आदेश, महिला व बाल विकास विभाग, क्रमांक: मबाआ- २०१८/प्र.क्र.३८/का-७अ, दि. ३१ मे, २०१८.
: शासन आदेश :
शासनाच्या संदर्भाधीन दि. ३१/५/२०१८ च्या आदेशातील विवरणपत्रामधील खालील नमूद अधिकाऱ्यांच्या पदस्थापनेच्या ठिकाणात स्तंभ क्र. ४ येथे नमूद केल्याप्रमाणे अंशत: बदल करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः मबाआ -२०१८/प्र.क्र.३८/कार्या- ७ अ
२. वर नमूद केलेल्या अधिका-यांनी संदर्भाधीन दिनांक ३० मे, २०१८ रोजीच्या आदेशामध्ये नमूद केलेल्या अटी व शर्तीचे तंतोतंत पालन करुन नवीन पदाचा पदभार त्वरीत स्विकारावा. तसेच आयुक्त, महिला व बाल विकास आयुक्तालय, पुणे यांनी संबंधितांना त्यांच्या सद्याच्या पदभारातून बदलीच्या पदावर रुजू होण्यासाठीची आवश्यक ती कार्यवाही तात्काळ करावी. तसेच उपरोक्त स्तंभ क्र.४ मध्ये दिलेल्या पदस्थापनेनुसार संबंधित अधिका-यांचे पदस्थापनेचे आदेश तात्काळ निर्गमित करावेत.
# Page 3