# Page 1
बाल न्याय (मुलांची काळजी व संरक्षण) अधिनियम, २०१५ च्या कलम ५४ नुसार संस्थांच्या तपासणीसाठी राज्य स्तरीय तपासणी समितीच्या रचनेत बदल करण्याबाबत.....
महाराष्ट्र शासन
महिला व बाल विकास विभाग,
शासन निर्णय क्र. बालगृ-२०१७/प्र.क्र.२११/का-८,
नवीन प्रशासन भवन, ३ रा मजला, मादाम कामा रोड,
हुतात्मा राजगुरु चौक,मंत्रालय, मुंबई-४०००३२.
दिनांक : ११ फेब्रुवारी, २०२०
संदर्भ : :- १. महिला व बाल विकास विभागाचा समक्रमांकीत शासन निर्णय दिनांक २१ मार्च, २०१८ २. आयुक्त, महिला व बाल विकास आयुक्तालय, पुणे यांचे अ.शा. पत्र दि. ३ ऑक्टोबर, २०१९
प्रस्तावना :
केंद्र शासनाचा बाल न्याय (मुलांची काळजी व संरक्षण) अधिनियम, २०१५ हा जानेवारी २०१६ पासून देशभरात लागू करण्यात आला आहे. या अधिनियमाच्या कलम ५४ नुसार अधिनियमांतर्गत नोंदणीकृत तसेच मान्यता प्राप्त संस्थांच्या तपासणीसाठी राज्य व जिल्हा स्तरावर तपासणी समिती गठित करण्याबाबत तरतूद आहे. त्यानुसार तसेच महाराष्ट्र राज्य बाल न्याय (मुलांची काळजी व संरक्षण) नियम, २०१८ मधील नियम ४३ मधील तरतूदीनुसार संदर्भाधिन क्र.१ येथील शासन निर्णय दि. २१ मार्च, २०१८अन्वये राज्य व जिल्हा स्तरावर तपासणी समितीचे गठिण करण्यात आले आहे. सदर शासन निर्णयान्वये गठित राज्य स्तरीय तपासणी समितीच्या कामकाजामध्ये काही अडचणी येत असल्याने सदर समितीच्या बदल करण्याची विनंती आयुक्त, महिला व बाल विकास यांच्या दि. ३ ऑक्टोबर, २०१९ रोजीच्या अर्धशासकीय पत्रान्वये केली आहे. त्यास अनुसरुन राज्य स्तरीय तपासणी समितीच्या रचनेमध्ये बदल करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
बाल न्याय (मुलांची काळजी व संरक्षण) अधिनियम, २०१५ च्या अनुषंगाने “विधी संघर्षग्रस्त बालके” आणि “काळजी व संरक्षणाची गरज असलेली बालके" यांच्यासाठी कलम २ (२१) मध्ये नमूद व्याख्येनुसार बालकांना निवासी सेवा पुरविणाऱ्या शासकीय तसेच स्वयंसेवी संस्थांची वेळोवेळी तपासणी करण्यासाठी वाचा क्र. १ वरील शासन निर्णयान्वये गठित राज्यस्तरीय तपासणी समितीच्या रचनेमध्ये पुढीलप्रमाणे बदल करण्यात येत आहे.
राज्य तपासणी समिती :
# Page 2
शासन निर्णय क्रमांकः रिटपी-२०१८/प्र.क्र.२१०/का-८,
२. उपरोक्त प्रमाणे गठित होणाऱ्या राज्य स्तरीय तपासणी समितीच्या कर्तव्य व जबाबदाऱ्या तसेच इतर अटी व शर्ती या संदर्भाधिन क्र. १ येथील शासन निर्णय दि. २१ मार्च, २०१८ अन्वये नमूद केल्याप्रमाणेच कायम राहतील.
# Page 3