# Page 1
मागणी क्रमांक-एक्स-१, २२३६- पोषण आहार या प्रधान शीर्षातंर्गत तरतुदींचे पुनर्वितरण (कार्यक्रम)
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक: एबावि-२०२०/प्र.क्र.२७३/का.६
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २८ जानेवारी,२०२१
वाचा :- १) वित्त विभाग, शासन निर्णय क्र. संकीर्ण/प्र.क्र.४/का-९, दिनांक २९.५.२०२० २) आयुक्त, एकात्मिक बाल विकास सेवा योजना,नवी मुंबई यांचे पत्र क्र. एबाविसेयो/का५/अंगणवाडी/ ३१२२/२०२०, दिनांक १४.१०.२०२०
शासन निर्णय :
कोव्हिड-१९ संबधित कर्तव्य बजावताना कोव्हिडमुळे मृत्यू होणाऱ्या अंगणवाडी सेविका/कर्मचारी यांना
सानुग्रह सहाय्य देण्याकरिता खालील विवरणपत्रामधील स्तंभ क्रमांक-२ मध्ये नमूद केलेल्या गौण/उपशीर्ष/उद्दिष्टासाठी खालीलप्रमाणे स्तंभ क्रमांक-६ नुसार पुनर्वितरणाद्वारे तरतुद उपलब्ध करण्यात येत आहे.
(रुपये हजारात)
# Page 2
शासन निर्णय क्रमांकः एबावि-२०२०/प्र.क्र.२७३/का.६
३. हा शासन निर्णय वित्त विभागाने अनौपचारिक संदर्भ क्रमांक-२२१/व्यय ६/२०२०, दिनांक २३.१२.२०२० अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.