# Page 1
महिला धोरण २०१४ मधील तरतुदींचा आढावा घेणे, त्यात काळानुरुप बदल करणे व महिला धोरण अधिक लोकाभिमुख करण्याच्या अनुषंगाने महिला धोरण करण्याकरीता आयुक्त, महिला व बाल विकास, पुणे यांच्या अध्यक्षतेखाली मसुदा समिती गठीत करण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग.
शासन निर्णय क्रमांक- संकीर्ण २०२०/प्र.क्र. १४९/कार्या-२,
नवीन प्रशासकीय इमारत, तिसरा मजला, मादाम कामा रोड,
हुतात्मा राजगुरू चौक, मंत्रालय, मुंबई ४०० ०३२
दिनांक – १७ डिसेंबर, २०२०.
प्रस्तावना : महाराष्ट्र शासनाने दि.०१.०३.२०१४ रोजी जाहिर केलेले ३ रे महिला धोरणाबाबतची पार्श्वभुमी जाणुन घेणे तसेच जाहिर केलेल्या धोरणाबाबत मा.मंत्री, महिला व बाल विकास यांच्या अध्यक्षतेखाली दि.२५.११.२० रोजीच्या बैठकीत आढावा घेण्यात आला. सदर बैठकीत महिला धोरण २०१४ मधील तरतुदींचा आढावा घेणे, त्यात काळानुरुप बदल करणे व धोरण अधिक लोकाभिमुख करण्याच्या अनुषंगाने आयुक्त, महिला व बाल विकास, पुणे यांच्या अध्यक्षतेखाली मसुदा समिती गठीत करण्याचा निर्णय घेण्यात आला. त्यानुषंगाने मसुदा समिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : महिला धोरण २०१४ मधील तरतुदींचा आढावा घेणे, त्यात काळानुरुप बदल करणे व अधिक लोकाभिमुख धोरण करण्याच्या अनुषंगाने आयुक्त, महिला व बाल विकास, पुणे यांच्या अध्यक्षतेखाली खालील प्रमाणे मसुदा समिती गठीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: संकीर्ण २०२०/प्र.क्र. १४९ / कार्या-२,
समितीचे कार्य :- उपरोक्त महिला धोरण “मसुदा समिती" पुढील मुद्यांवर विचार व शिफारस करेल:
१) महिला धोरण २०१४ मधील तरतुदींचा आढावा घेणे, त्यात काळानुरुप बदल करणे, २) महिला धोरण अधिक लोकाभिमुख करण्याच्या अनुषंगाने महिला धोरणाचा प्रारूप मसूदा तयार करणे.
उपरोक्त मसुदा समितीने महिला धोरणाचा मसुदा शासनास दिनांक ३१.१२.२०२० अखेरपर्यंत सादर करावा.