# Page 1
सन २०२०-२१ करीता एकात्मिक बाल संरक्षण योजना (ICPS) या योजनेअंतर्गत निधी वितरीत करणेबाबत
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक- बीजीटी-२०२०/प्र.क्र.५२/का-०८
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
तारीख-०३ जुलै, २०२०.
वाचा : १. शासन निर्णय क्रमांक- बीजीटी-२०२०/प्र.क्र.५२/का-०८, दि.१३ मे, २०२० २. शासन निर्णय क्रमांक- बीजीटी-२०२०/प्र.क्र.५२/का-०८, दि.१९ जून, २०२०
प्रस्तावना :
महिला व बाल विकास विभागाअंतर्गत केंद्रपुरस्कृत एकात्मिक बाल संरक्षण योजनेसाठी सन २०२० २१ या अर्थसंकल्पीय वर्षाकरीता केंद्र व राज्य हिस्स्यापोटी अनुक्रमे रू. ७८५०.४२ लक्ष व रु.५७६०.१० लक्ष असा एकुण रु. १३६१०.५२ लक्ष इतका निधी अर्थसंकल्पीत करण्यात आला असून यापैकी राज्य हिश्श्यापोटी रु.२५५.०० लक्ष व केंद्र हिस्सा रु.३९७.४० लक्ष निधी अनुक्रमे वाचा क्रमांक १ व २ वरील शासन निर्णयानव्ये वितरीत केला आहे.
२. राज्यातील कोवीड-१९ या संक्रामक रोगाची सद्यस्थिती पाहता विशेष बाब म्हणून सदर योजनेअंतर्गत केंद्र हिस्सा प्राप्त होण्यापुर्वी राज्य हिस्सयापोटी अर्थसंकल्पीत रू.५७६०.१० लक्ष निधी पैकी २० टक्के निधी विशेष बाब म्हणून वितरीत करण्याची बाब शासन विचाराधीन आहे.
शासन निर्णय :
एकात्मिक बाल संरक्षण योजने करीता प्राप्त केंद्रीय सहाय्याच्या अनुषंगाने विवरणपत्रातील रकाना २ मधील लेखाशिर्ष/उद्दीष्टांना रकाना क्र. ५ प्रमाणे या शासन निर्णयाद्वारे आयुक्त, महिला व बाल विकास, पुणे यांना निधी वितरीत करण्यात येत आहे.
(रुपये लक्ष)
# Page 2
शासन निर्णय क्रमांक: बीजीटी-२०२०/प्र.क्र.५२/का-०८
१९,आहार खर्च १२९.०५ 0.00 २५.८१
२. सदर निधी वितरणाकरिता सदस्य सचिव, महाराष्ट्र राज्य बाल संरक्षण सोसायटी, पुणे तथा आयुक्त, महिला व बालविकास आयुक्तालय, पुणे यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
४. सदर योजनेअंतर्गत उपलब्ध करण्यात आलेल्या निधीच्या खर्चाचे उपयोगिता प्रमाणपत्र विहीत नमुन्यात केंद्रशासनास उपलब्ध करणे आवश्यक आहे. त्यानुसार सदर शासन निर्णयाअन्वये उपलब्ध करण्यात आलेल्या निधीच्या खर्चाचे उपयोगिता प्रमाणपत्र सादर करणेची जबाबदारी नियंत्रक अधिकारी यांची राहील.
५. सदर निधी आहरण व विनियोगाच्या अनुषंगाने केंद्रशासन व राज्यशासनाने वेळोवेळी दिलेल्या सूचना, वित्त विभागाचे निर्देश यांचे अनुपालन होईल याची दक्षता नियंत्रक अधिकारी व आहरण यांची राहील.
६. सदर शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र.९५/ व्यय-६, दि. २६/०६/२०२० अन्वये वित्त विभागाने दिलेल्या मान्यतेस अनुसरून निर्गमित करण्यात येत आहे.
# Page 3