# Page 1
शासन आपल्या दारी या संकल्पनेनुसार “मिशन वात्सल्य” योजनेची राज्यात अंमलबजावणी करणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक- अनाथ-२०२१/प्र.क्र.४९/का-०३
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक- २७ ऑगस्ट, २०२१.
संदर्भ : १) महिला व बाल विकास विभाग, शासन निर्णय क्र. संकिर्ण-२०२१/प्र.क्र.६२/का-०८, दि.७/०५/२०२१.
२) महिला व बाल विकास विभाग शासन निर्णय क्र. संकिर्ण-२०२१/प्र.क्र.६२/का-०८, दि. १२/०५/२०२१.
३) महिला व बाल विकास विभाग शासन निर्णय क्र. संकिर्ण-२०२१/प्र.क्र.४९/का-०३, दि. १७/०६/२०२१.
४) महिला व बाल विकास विभाग, शासन निर्णय क्र. संकिर्ण-२०२१/प्र.क्र.६२/का-०८, दि. २५/०६/२०२१.
५) महिला व बाल विकास विभाग, शासन निर्णय क्र. संकिर्ण-२०२१/प्र.क्र.६२/का-०८, दि.०६/०८/२०२१.
प्रस्तावना : कोविड १९ या संसर्गजन्य आजाराचा प्रादुर्भाव मागील दोन वर्षापासून राज्यात मोठ्या प्रमाणात सुरु आहे. कोविड-१९ महामारीच्या पहिल्या व दुसऱ्या लाटेमध्ये राज्यातील अनेक नागरीकांचे निधन झाले आहे.
अनेक ठिकाणी एकाच कुटुंबातील आई आणि वडील अशा दोन्ही पालकांचे निधन झाल्याने ० ते १८ वयोगटातील बालके अनाथ झाली आहेत. तर घरातील कर्त्या पुरुषाचे निधन होवून अनेक महिला एकल / विधवा झालेल्या आहेत. कोविड-१९ मुळे दोन्ही पालक गमावलेल्या बालकांना त्यांचे न्याय्य हक्क मिळवून देवून त्यांचे यथायोग्य संगोपन करणे तसेच घरातील कर्त्या पुरुषाचे निधन होवून एकल/विधवा महिलांचे योग्य पुनर्वसन करुन त्यांचा आर्थिक व सामाजिक विकास साधून भविष्याविषयी त्यांना आश्वस्त करणे आणि त्यांना समाजात मानाचे स्थान प्राप्त करुन देणे हे शासनाचे नैतिक कर्तव्य आहे.
२. उपरोक्त संदर्भीय क्रमांक ३ च्या शासन निर्णयान्वये कोविड-१९ मुळे दोन्ही पालक गमावून अनाथ झालेल्या बालकांना एकरकमी रु.५.०० लक्ष इतके अर्थसहाय्य उपलब्ध करुन देणे तसेच त्यांना बालसंगोपन योजनेचा दरमहा लाभ अनुज्ञेय करण्यात आलेला आहे. सदर अनाथ बालकांचे शिक्षण शासकीय संस्थांमध्ये झाल्यास त्यांचे शैक्षणिक शुल्क शासनाने माफ केले असून त्यांची खाजगी शाळेतील शैक्षणिक शुल्क अदा करण्याची सुविधा स्वयंसेवी संस्थांमार्फत उपलब्ध करुन देण्यात आली आहे. याशिवाय शासनाच्या काही विभागामार्फतही अनाथ मुलांसाठी विविध योजना जाहिर झालेल्या आहेत. त्याचप्रमाणे कोविड- १९ मुळे घरातील कर्त्या पुरुषाचे निधन होवून एकल / विधवा झालेल्या महिलांना शासनाच्या विविध विभागामार्फत राबविण्यात येणाऱ्या योजनांचा लाभ मिळवून देवून त्यांचे पुनर्वसन करणे आवश्यक आहे.
३. संदर्भीय क्रमांक ५ च्या शासन निर्णयान्वये, कोविड-१९ च्या प्रादुर्भावामुळे एकल / विधवा झालेल्या महिलांचे योग्य पुनर्वसन करण्याच्या अनुषंगाने व त्यांचे न्याय्य हक्क अबाधित राखण्याच्या अनुषंगाने जिल्हास्तरावरील कृती दलाची (Task Force) व्याप्ती वाढवून शासनाच्या विविध विभागाच्या योजनांचा या महिलांना लाभ मिळवून देण्याची जबाबदारी कृती दलावर सोपविण्यात आलेली आहे.
४. अनेक एकल/विधवा असलेल्या महिलांचा शासकीय कार्यालयाशी संपर्क येत नसल्यामुळे त्या शासकीय योजना व कार्यपध्दती याबाबत अनभिज्ञ असतात. त्यामुळे शासकीय योजनांपासून अशा महिला व अनाथ बालके वंचित राहण्याची शक्यता नाकारता येत नाही. त्यामुळे एकल / विधवा महिला आणि अनाथ बालके यांच्या
# Page 2
शासन निर्णय क्रमांक-अनाथ-२०२१/प्र.क्र.४९/का-०३ कुटूंबियांना प्रत्यक्ष भेट देवून त्यांच्या पुनर्वसनासाठी शासनामार्फत राबविण्यात येत असलेल्या योजनांचा लाभ त्यांना उपलब्ध करुन देण्यासाठी “शासन आपल्या दारी” या संकल्पनेवर आधारीत “मिशन वात्सल्य" ही योजना राबविण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय कोविड १९-या संसर्गजन्य आजारामुळे दोन्ही पालकांचे निधन होवून अनाथ झालेल्या बालकांना व कुटूंबातील कर्त्या पुरुषाचे निधन होवून एकल / विधवा झालेल्या महिलांना शासकीय योजनांचा लाभ मिळण्यासाठी आवश्यक प्रमाणपत्रांची पूर्तता करुन त्यांना शासनाच्या विविध कल्याणकारी योजनांचा लाभ मिळवून देण्यासाठी शासन आपल्या दारी” या संकल्पनेवर आधारित “ मिशन वात्सल्य” योजनेची राज्यात अंमलबजावणी करण्यास मान्यता देण्यात येत आहे.
२. कोविड–१९ या संसर्गजन्य आजारामुळे दोन्ही पालकांचे निधन होवून अनाथ झालेल्या बालकांना व कुटूंबातील कर्त्या पुरुषाचे निधन होवून एकल/विधवा झालेल्या महिलांना शासनाच्या विविध योजनांचा लाभ उपलब्ध व्हावा, यासाठी राबविण्यात येणाऱ्या "मिशन वात्सल्य” या योजनेची प्रभावी अंमलबजावणी करण्यासाठी खालीलप्रमाणे तालुकास्तरीय समन्वय समिती गठीत करण्यात येत आहे.
तालुकास्तरीय समन्वय समितीचे कर्तव्ये व जबाबदाऱ्या :
१. संपूर्ण तालुक्यात कोविड-१९ या आजाराने दोन्ही पालकांचे निधन होऊन अनाथ झालेली बालके व कर्त्या पुरुषाचे निधन होऊन एकल / अनाथ झालेल्या महिलांबाबतची माहिती गाव पातळीवर गठित केलेल्या पथकाकडून प्राप्त करुन घेवून अशा महिला / बालकांना शासनाच्या विविध योजनांचा लाभ मिळवून देणे.
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांक-अनाथ-२०२१/प्र.क्र.४९/का-०३
२. गाव पातळीवरील पथकाव्दारे प्राप्त प्रस्तावांपैकी तालुकास्तरावर मंजूरीचे अधिकार असलेल्या प्रस्तावांना संबंधीत विभाग/कार्यालयाकडून मान्यता मिळवून देणे.
३. ज्या योजनांचे मंजूरीबाबतचे अधिकार जिल्हास्तरावर आहेत असे प्रस्ताव जिल्हास्तरावरील अधिकाऱ्यांना मंजुरीसाठी पाठविणे व याबाबत सातत्याने पाठपुरावा घेणे.
४. कोरोना संक्रमणामुळे अनाथ झालेली बालके व एकल / विधवा झालेल्या महिला यांच्याबाबतची माहिती तालुकास्तरीय समन्वय समितीस उपलब्ध करण्याची जबाबदारी समितीचे सदस्य सचिव या नात्याने संबंधित बाल विकास प्रकल्प अधिकारी यांची राहिल.
५. तालुकास्तरीय समितीची बैठक दर महिन्याच्या प्रत्येक आठवडयात आयोजित करणे तसेच सदर बैठकीत झालेल्या कार्यवाहीचा अहवाल जिल्हाधिकारी यांच्या अध्यक्षतेखाली गठित कृतीदलास सादर करण्याची जबाबदारी समितीचे अध्यक्ष या नात्याने तहसिलदार यांची राहिल.
६. तालुकास्तरीय समितीने केलेल्या कार्यवाहीचा आढावा जिल्हाधिकारी यांचे अध्यक्षतेखालील गठित कृतीदलाच्या बैठकीमध्ये घेण्यात येईल.
३. "मिशन वात्सल्य" या योजनेंतर्गत एकल/विधवा महिला आणि अनाथ बालके यांना शासनाच्या विविध विभागांमार्फत राबविण्यात येणाऱ्या खालील योजनांचा लाभ उपलब्ध करुन देण्याची जबाबदारी तालुकास्तरीय समितीची राहील.:
# Page 4
शासन निर्णय क्रमांक-अनाथ-२०२१/प्र.क्र.४९/का-०३
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांक-अनाथ-२०२१/प्र.क्र.४९/का-०३
४. ग्रामस्तरीय/ वार्डस्तरीय पथक:- सदर योजनेची अंमलबजावणी करण्यासाठी तालुकास्तरावर समन्वय समिती गठीत करण्यात आली आहे. सदर समन्वय समितीमार्फत गावपातळीवरील तलाठी, ग्रामसेवक, प्राथमिक शिक्षक, अंगणवाडी सेविका तसेच शहरी क्षेत्रातील वार्ड निहाय पथकामध्ये वार्ड अधिकारी, तलाठी, प्राथमिक शिक्षक, अंगणवाडी सेविका यांचा समावेश करण्यात यावा. सदर पथके गावातील/शहरातील एकल/विधवा महिला/अनाथ बालकांच्या कुटुंबियांना भेट देवून शासनाच्या विविध योजनांची माहिती देतील. तसेच विविध योजनांचा लाभ उपलब्ध व्हावा यासाठी आवश्यक कागदपत्रे प्राप्त करुन योजनांच्या निकषाप्रमाणे परिपुर्ण प्रस्ताव तयार करुन तो प्रस्ताव तालुकास्तरीय समन्वय समितीकडे सादर करतील.
ग्रामस्तरीय/वॉर्डस्तरीय पथकाची कर्तव्ये व जबाबदाऱ्या : १. गाव पातळीवरील / शहरी भागातील पथकाने कोरोना कालावधीत अनाथ झालेल्या बालकांच्या तसेच एकल/विधवा महिलांच्या घरी भेट देणे.
२. संबंधीत पात्र लाभार्थ्यांचे कागदपत्राची पुर्तता/अर्ज भरुन घेणे.
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांक-अनाथ-२०२१/प्र.क्र.४९/का-०३ ३. योजनांचे निकष तपासून परिपूर्ण प्रस्ताव तयार करणे .
४. परिपूर्ण प्रस्ताव तालुका समन्वय समितीस सादर करणे.
उपरोक्त योजनांव्यतिरिक्त शासनाच्या इतर विभागाच्या वैयक्तिक लाभाच्या योजनांसाठी एकल /विधवा महिला व अनाथ बालके पात्र असतील तर त्या योजनांचाही लाभ त्यांना मिळवून देणेबाबत तालुकास्तरीय समन्वय समितीने आवश्यक ती कार्यवाही करावी.