# Page 1
अंगणवाडी केंद्र इमारतीमध्ये शौचालयाचे बांधकाम करणे व पिण्याच्या पाण्याची सुविधा उपलब्ध करुन देण्यासाठी अर्थसंकल्पित केलेला निधी खर्च करण्यास मंजूरी देण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्र. एबावि-२०२०/प्र.क्र.१८०/का.६
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक :- २० डिसेंबर, २०२१
वाचा (१) महिला व बाल विकास विभाग,शा.नि. क्र.एबावि-२०१७/प्र.क्र.३४८/का.६, दिनांक ३०.०६.२०१८.
(२) महिला व बाल विकास विभाग, शा.नि. क्र.एबावि-२०१८/प्र.क्र.४०८/का.६, दिनांक ०५.१२.२०१८.
(३) केंद्र शासनाचे पत्र क्र.CD-II-१४/७/२०१७-CD-II, दिनांक १२.११.२०२१.
(४) वित्त विभाग शासन निर्णय क्र.अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दिनांक १४.१०.२०२१.
शासन निर्णय: एकात्मिक बाल विकास सेवा योजनेंतर्गत कार्यरत स्वत:च्या मालकीच्या अंगणवाडी केंद्र इमारतीमध्ये केंद्र शासनाने
निर्धारित केल्याप्रमाणे शौचालयाचे बांधकाम करणे करीता प्रति अंगणवाडी केंद्र रु.१२,०००/- व पिण्याच्या पाण्याची सुविधा
उपलब्ध करुन देण्याकरीता प्रति अंगणवाडी केंद्र रु.१०,०००/- याप्रमाणे सुधारित दर लागू करण्यास वाचा क्र. १ येथील
शासन निर्णयान्वये मंजूरी देण्यात आलेली आहे. तसेच याबाबत मार्गदर्शक सूचना संदर्भाधीन क्र. २ येथील शासन निर्णयान्वये देण्यात आलेल्या आहेत.
२. त्यानुषंगाने केंद्र शासनाने अंगणवाड्यांमध्ये शौचालय बांधकाम करणे व पिण्याच्या पाण्याची सुविधा उपलब्ध करून देण्याकरिता सन २०२१-२२ या आर्थिक वर्षाकरिता उपलब्ध करून दिलेल्या निधीच्या मर्यादेत खालीलप्रमाणे तक्त्यातील
रकाना क्र. १ व २ मधील लेखाशीर्ष / उद्दिष्टांकरिता रकाना क्र.३ मधील अर्थसंकल्पित तरतुदीमधून रकाना क्र.४ नुसार रुपये
२.७५ कोटी इतका निधी आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांना वितरीत व खर्च करण्यास शासन मंजूरी देण्यात येत आहे.
(रुपये लाखात)
# Page 2
शासन निर्णय क्रमांकः एबावि-२०२०/प्र.क्र.१८०/का.६
३. सदर शासन निर्णय संदर्भाधीन क्र. ४ येथील वित्त विभागाच्या दिनांक १४.१०.२०२१ रोजीच्या शासन निर्णयामधील तरतुदीनुसार निर्गमित करण्यात येत आहे. सदर शासन निर्णयातील अटी व शर्तींचे तंतोतंत पालन करण्याची जबाबदारी आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांची राहील.