# Page 1
बाल न्याय (मुलांची काळजी व संरक्षण) अधिनियम, २०१५ च्या प्रभावी अंमलबजावणीसाठी बाल न्याय संगणकीय
प्रणाली (Juvenile Justice Information System) तयार करण्याच्या महाऑनलाईनच्या प्रस्तावास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांकः ICPS-२०१८/प्र.क्र.३११/का-८
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक- ११ ऑक्टोबर, २०२१.
वाचा : महिला व बाल विकास विभागाचा समक्रमांकीत शासन निर्णय दि.२०/०८/२०२१
शासन शुद्धीपत्रक
संदर्भाधीन शासन निर्णयातील बाल न्याय संगणकीय प्रणाली )Juvenile Justice Information System) तयार करण्याकरीता महाऑनलाईन मार्फत सादर खर्चाचे विवरणपत्र पुढीलप्रमाणे नमूद आहे.
सदर खर्चाचे विवरणपत्र उपरोक्त ऐवजी पुढीलप्रमाणे वाचावे.
# Page 2
शासन निर्णय क्रमांकः ICPS-२०१८/प्र.क्र.३११/का-८
२. उपरोक्त खर्च मागणी क्रमांक एक्स २,, सचिवालयीन सामाजिक सेवा २२५१(०२) ई गर्व्हनन्स प्रकल्प,(०२)(०१) ई गर्व्हनन्स प्रकल्पाची अंमलबजावणी ) (कार्यक्रम)२२५१ ०८७५(, संगणक खर्च १७ २०२१ या लेखाशिर्षाअंतर्गत सन- या आर्थिक वर्षा करीता अर्थसंकल्पीत निधीतून करण्यात यावा २२