# Page 1
एकात्मिक बाल संरक्षण योजना (ICPS) सन २०१९ २० या चालू आर्थिक वर्षासाठी अर्थसंकल्पित करण्यात आलेल्या तरतूदीचे वितरण करणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक- बीजीटी-२०१९/प्र.क्र.४४/का-०८
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक-५ नोव्हेंबर, २०१९.
वाचा : १. महिला व बाल विकास विभाग, शासन निर्णय क्र.ICPS-२०१७/प्र.क्र.१८०/का-८, दि.६.३.२०१८.
२. वित्त विभाग परिपत्रक क्र. अर्थसं - २०१९/प्र.क्र.४४/अर्थ-३, दि.०१.०४.२०१९.
३. महिला व बाल विकास शासन निर्णय क्र. बीजीटी-२०१९/प्र.क्र.४४/का-०८, दि.२९.५.२०१९.
४. महिला व बाल विकास शासन निर्णय क्र. बीजीटी-२०१९/प्र.क्र.४४/का-०८, दि.१०.७.२०१९.
५. केंद्रीय महिला व बाल विकास मंत्रालय, नवी दिल्ली यांचे आदेश क्र.२२-८३/२०१५-CW-II, दि.२३.९.२०१९.
प्रस्तावना :
केंद्र पुरस्कृत एकात्मिक बाल संरक्षण योजनेच्या (ICPS) खर्चाकरिता चालू वर्षीच्या अर्थसंकल्पीय अंदाजात केंद्र व राज्य हिश्श्यापोटी अनुक्रमे ₹४८,७९,९७,०००/- व ₹३७,१०,५०,०००/- असा एकूण ₹८५,९०,४७,०००/- इतका निधी अर्थसंकल्पीत करण्यात आला असून अद्यापपर्यंत केंद्र व राज्य हिश्श्यापोटी ₹१६,७२,१५,०००/- व ₹१२,६५,७९,०००/- असा एकूण ₹२९,३७,९४,०००/- इतका निधी वितरीत करण्यात आला आहे.
२. केंद्र शासनाच्या संदर्भाधीन क्र.५ च्या पत्राव्दारे सदर योजनेसाठी दुसरा हप्ता ₹७,१२,२९,०००/- इतका निधी मंजूर करुन गतवर्षी वितरीत तथापि अखर्चित ₹१२,३४,५१,०००/- इतका निधी विचारात घेऊन योजनेची घटकनिहाय विगत अवगत केली आहे.
३. वित्त विभागाच्या दि.१.४.२०१८ च्या परिपत्रकामध्ये केंद्र पुरस्कृत योजनेसंदर्भात, संबंधित योजनेसाठी केंद्र शासनाकडून निधी प्राप्त झाल्याची खात्री अर्थोपाय शाखेकडून करण्यात आल्यानंतर सदर निधी तसेच असल्यास राज्यशासनाचा समरूप हिस्सा प्रशासकीय विभागाने त्यांचे स्तरावर वितरित करणेबाबत निर्देश आहेत. केंद्र शासनाकडून संदर्भाधीन क्र.५ येथील पत्राव्दारे प्राप्त झालेला निधी राज्याच्या एकत्रित निधीमध्ये जमा झाल्याची खातरजमा वित्त विभागाकडून करण्यात आली आहे.
४. केंद्र शासनाच्या संदर्भाधीन क्र.५ च्या पत्राव्दारे अद्यापपर्यंत प्राप्त केंद्रीय सहाय्य, अनुषंगिक स्रोत व घटकनिहाय विगत, यापूर्वी वितरीत केलेला निधी तसेच गतवर्षीचा अखर्चित निधी इत्यादी बाबी विचारात घेता, प्राप्त केंदीय सहाय्य व अनुषंगिक राज्य हिस्सा वितरित करण्याची बाब विचाराधीन होती.
शासन निर्णय :
केंद्र पुरस्कृत एकात्मिक बाल संरक्षण योजनेसाठी (ICPS) प्राप्त केंद्रीय सहाय्याच्या अनुषंगाने लेखाशिर्ष, स्रोत, घटक व उद्दिष्ट निहाय खालीलप्रमाणे निधी वितरित करण्यास या शासन निर्णयाद्वारे मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बीजीटी-२०१९/प्र.क्र.४४/का-०८
(रुपये लक्ष)
(रुपये लक्ष)
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीजीटी-२०१९/प्र.क्र.४४/का-०८ २. उपरोक्त लेखाशिर्षांतर्गत सन २०१९-२० करिता एकात्मिक बाल संरक्षण योजनेकरिता प्राप्त केंद्र हिस्सा व अनुषंगिक राज्य हिस्सा विवरणपत्र - १ ते ४ नुसार घटकनिहाय वितरीत करण्यात येत आहे.
३. सदर निधी वितरणाकरिता सदस्य सचिव, महाराष्ट्र राज्य बाल संरक्षण सोसायटी, पुणे तथा आयुक्त, महिला व बालविकास आयुक्तालय, पुणे यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
४. सदर योजनेअंतर्गत उपलब्ध करण्यात आलेल्या केंद्र व राज्य हिस्स्यांच्या निधीच्या खर्चाचे उपयोगिता प्रमाणपत्र विहीत नमुन्यात केंद्रशासनास उपलब्ध करणे आवश्यक आहे. त्यानुसार सदर शासन निर्णयाअन्वये उपलब्ध करण्यात आलेल्या निधीच्या खर्चाचे उपयोगिता प्रमाणपत्र सादर करण्याची जबाबदारी नियंत्रक अधिकारी यांची राहील.
५. वित्त विभागाच्या संदर्भाधीन परिपत्रकात नमुद तपासणी सूची व विभागास लागू होणाऱ्या बाबींची पूर्तता होत असल्याने प्रशासकीय विभागाच्या स्तरावरुन निधी वितरणास शासन मान्यता देण्यात येत आहे.
६. सदर योजनेच्या अनुषंगाने केंद्रशासन व राज्यशासनाने वेळोवेळी दिलेल्या सूचना, वित्त विभागाचे निर्देश यांचे अनुपालन होणेसाठी आवश्यक दक्षता घेण्यात यावी.
७. सदर शासन निर्णय वित्त विभागाच्या अनौ. संदर्भ क्र.३६४/अर्थोपाय, दि.१०.१०.२०१९ अन्वये केंद्र शासनाकडून प्राप्त अनुदानाची खातरजमा करुन निर्गमित करण्यात येत आहे.
# Page 4
# Page 5
# Page 6