# Page 1
महिला व बाल विकास विभागांतर्गत क्षेत्रिय आस्थापनेवरील गट-ब संवर्गातील अधिकाऱ्यांच्या विनंती बदल्या -सन २०१८.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन आदेश क्रमांक : मबाआ-२०१८/प्र.क्र.८१/कार्या-७ अ
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक - ०२ जुलै, २०१८.
संदर्भ :: - शासन निर्णय क्र. मबाआ-२०१५/प्र.क्र.२२/का-७ अ, दिनांक ५/५/२०१५.
: शासन आदेश :
महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणा-या विलंबास प्रतिबंध अधिनियम-२००५ मधील तरतूदीनुसार बदली करण्यास समक्ष असलेल्या प्राधिकाऱ्यांच्या मान्यतेने उक्त अधिनियमाच्या कलम ४ (४) व ४ (५) मधील तरतुदीनुसार विनंती बदली प्रस्तावित असलेल्या खालील अधिका-यांची त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी (स्तंभ ४ नुसार) सार्वजनिक सेवेच्या हितार्थ बदली करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः मबाआ-२०१८/प्र.क्र.८१/कार्या-७ अ
२. आयुक्त,महिला व बाल विकास आयुक्तालय, पुणे यांना कळविण्यात येते की, वरीलप्रमाणे पदस्थापना देण्यात आलेल्या अधिकाऱ्यांना त्यांचे अधिनस्त पदस्थापनेचे आदेश तात्काळ निर्गमित करावेत. बदली झालेल्या अधिका-यांना कार्यालय प्रमुखांनी तात्काळ कार्यमुक्त करावे व सदरील अधिका-यांनी त्यांच्या बदलीच्या पदावर तात्काळ रूजु व्हावे.
त्यांचे पुढील वेतन व भत्ते रूजु होणा-या पदावरच काढण्यात येतील याची संबंधितांनी दक्षता घ्यावी.
# Page 3
शासन आदेश क्रमांकः मबाआ-२०१८/प्र.क्र.८१/कार्या-७ अ
३. वरीलप्रमाणे पदस्थापना करण्यात येत असलेल्या अधिका-यांची पदस्थापना त्यांच्या विनंतीनुसार करण्यात येत असल्याने त्यांना बदलीविषयक फायदे अनुज्ञेय राहणार नाहीत.
४. वरिलप्रमाणे करण्यात येत असलेल्या अधिका-यांची पदस्थापनेच्या आदेशासोबत त्यांचे गोपनीय अहवाल, सेवापुस्तक, तसेच अंतिम वेतन प्रमाणपत्र बदली करण्यात आलेल्या नवीन कार्यालयाकडे तात्काळ पाठविण्यात यावे.
५. वरिलप्रमाणे पदस्थापना करण्यात आलेल्या अधिका-यांना पूर्वपरवानगीशिवाय कोणत्याही प्रकारची रजा मंजूर करु नये वा महाराष्ट्र नागरी सेवा (रजा) नियम १९८१ मधील नियम ३० (सी) नुसार मूळ कार्यालयाने पदस्थापना झालेल्या अधिकाऱ्यांचे कोणत्याही प्रकारचे रजेचे अर्ज स्विकारु नयेत.
६. वरिलप्रमाणे पदस्थापना करण्यात येत असलेल्या अधिका-यांनी बदली आदेशानुसार तात्काळ नियुक्तीच्या ठिकाणी हजर न झाल्यास वा राजकीय दबाव आणून बदली रद्द करण्याचा प्रयत्न केल्यास संबंधित अधिकाऱ्यांवर राजकीय दबावाबाबतची ही कृती महाराष्ट्र नागरी सेवा (वर्तणुक) नियम १९७९ मधील क्रमांक २३ व क्रमांक (३) (३) चे उल्लंघन करणारी असल्यामुळे ती गैरवर्तणूक समजून त्यांचेविरुध्द शिस्तभंगविषयक कारवाई करण्यात येईल, याची संबंधितांनी नोंद घ्यावी.
७. वरिलप्रमाणे पदस्थापना करण्यात येत असलेल्या अधिका-यांना पदस्थापनाने देण्यात येणा-या पदावर रुजू करुन घेताना, ते रजेवर/गैरहजर होते किंवा कसे याबाबतची खातरजमा त्यांना पदस्थापनेवर हजर करुन घेणाऱ्या कार्यालयाने करावी. सदर अधिकारी वैद्यकीय कारणास्तव गैरहजर असतील तर त्यांना हजर करुन घेण्यापूर्वी वैद्यकीय मंडळासमोर पाठवावे. जर अन्य रजेवर होते असे आढळल्यास त्यांचेकडून न चुकता तसा रजेचा अर्ज भरुन घ्यावा आणि नंतर हजर करुन घ्यावे. तसेच रजा संदर्भात शासनाने वेळोवेळी निर्गमित केलेल्या शासन निर्णय/परिपत्रकांतील निदेशांचे पालन करावे.
# Page 4