# Page 1
महिला व बाल विकास विभागांतर्गत मागणी क्र. एक्स-१, २२३५, सामाजिक सुरक्षा व कल्याण या प्रधान शिर्षांतर्गत अनिवार्य बाबींवरील तरतुदी वितरीत करणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासननिर्णयक्रमांक-बीजीटी-२०२०/प्र.क्र.१५/का-४
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२.
दिनांक-१८ मार्च, २०२१.
वाचा: १. शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०२०/प्र.क्र.६४/अर्थ-३, दि. १६ एप्रिल, २०२०.
२. शासन निर्णय, समक्रमांक दि. २२ एप्रिल, २०२०, दि. १३ मे, २०२०, दि. १९ जून, २०२०, दि. २४ जुलै, २०२०, दि.२८ जुलै, २०२०, दि.५ ऑगस्ट, २०२०, दि.२१ सप्टेंबर, २०२०, दि.१४ ऑक्टोबर, २०२०, दि.५ नोव्हेंबर, २०२०, दि. २५ नोव्हेंबर, २०२०, दि. १४ जानेवारी, २०२१ व दि. ५ मार्च, २०२१.
शासन निर्णय :
राज्याच्या अर्थसंकल्पात समाविष्ट करण्यात आलेल्या अनिवार्य व कार्यक्रम खर्चावरील निधी वितरीत
करण्याच्या अनुषंगाने वित्त विभागाने संदर्भाधीन दि.१६ एप्रिल, २०२० रोजीच्या परिपत्रकाव्दारे दिलेल्या मान्यतेनुसार सदर शासन निर्णयाव्दारे खालील विवरणपत्रातील स्तंभ क्र.२ मधील लेखाशिर्ष/ उद्दिष्टांकरितास्तंभ क्र.५ मध्ये दर्शविल्याप्रमाणे एकूण विद्यमान तरतूद ₹ १६६२८.१३ लक्ष मधून ₹६९२.६६ लक्ष (अक्षरी रुपये सहा कोटी ब्यान्नव लक्ष सहासष्ट हजार फक्त) इतका निधी आयुक्त, महिला व बाल विकास आयुक्तालय, पुणे यांना वितरीत करण्यात येत आहे.
(रुपये हजारात)
# Page 2
शासननिर्णयक्रमांक:बीजीटी-२०२०/प्र.क्र.१५/का-४
पृष्ठ६ पैकी २
# Page 3
शासननिर्णयक्रमांक:बीजीटी-२०२०/प्र.क्र.१५/का-४
पृष्ठ६ पैकी ३
# Page 4
शासननिर्णयक्रमांक:बीजीटी-२०२०/प्र.क्र.१५/का-४
पृष्ठ६ पैकी ४
# Page 5
शासननिर्णयक्रमांक:बीजीटी-२०२०/प्र.क्र.१५/का-४
२. या शासन निर्णयाव्दारे वितरीत करण्यात आलेला निधी आहरित करताना महाराष्ट्र अर्थसंकल्प नियम
पुस्तिका व वित्तीय अधिकार नियम पुस्तिकेमध्ये उल्लेख केलेल्या व वित्त विभागाने यापूर्वी निर्गमित केलेल्या मार्गदर्शक
सूचना, प्रचलित निकष, वित्तीय अधिकारांचे प्रत्यायोजन तसेच वित्त विभागाचे संदर्भाधीन दि. १६ एप्रिल, २०२० रोजीच्या परिपत्रकातील अटी व शर्तींचे पालन करण्याची जबाबदारी संबंधित नियंत्रक अधिकारी यांची राहील.
३. हा शासन निर्णय वित्त विभागाचे परिपत्रकक्र.अर्थसं-२०२०/प्र.क्र.६४/अर्थ-३, दि.१६ एप्रिल, २०२० व दि.१५ मार्च, २०२१ अन्वये प्राप्त मान्यतेच्या अनुषंगाने निर्गमित करण्यात येत आहे.
४. विवरणपत्रातील स्तंभ-५ मध्ये दर्शविलेला निधी अर्थसंकल्पीय अंदाज, वितरण व संवितरण प्रणालीव्दारे वितरीत करण्यात आला आहे.
पृष्ठ६ पैकी ५
# Page 6
शासननिर्णयक्रमांक: बीजीटी-२०२०/प्र.क्र.१५/का-४