# Page 1
पोषण अभियानाकरिता अर्थसंकल्पित केलेला निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांकः एबावि-२०२०/प्र.क्र.१४२/का.६
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- १७ मार्च, २०२१
वाचा :- १)वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२०/प्र.क्र.६४/ अर्थ-३, दि.१६/४/२०२० २) वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२०/प्र.क्र.६४/ अर्थ-३, दि.४/५/२०२० ३) महिल व बाल विकास विभाग क्र.एबावि-२०२०/प्र.क्र.१४२/का.६, दिनांक २६/६/२०२०, दिनांक २३/७/२०२० दिनांक ८/१२/२०२०, दिनांक १६/३/२०२१ ४) वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२०/प्र.क्र.६४/ अर्थ-३, दि.१५/३/२०२१
शासन निर्णय : पोषण अभियान हा समग्र पोषणावर आधारीत महत्वपुर्ण कार्यक्रम एकात्मिक बाल विकास सेवा
योजनेअंतर्गत राबविण्यात येत आहे. सदर कार्यक्रमामध्ये केंद्र व राज्य हिस्सा प्रमाण ८०:२० आहे. पोषण अभियानाची
अंमलबजावणी करण्याच्या अनुषंगाने सदर प्रयोजनाखाली सन २०२०-२१ या आर्थिक वर्षाकरिता केंद्र व राज्य
हिश्यापोटी अनुक्रमे रु.१७८१७.४६ लाख व रु.४४५४.३६ लाख असा एकुण रु.२२२७१.८२ लाख इतका निधी अर्थसंकल्पित करण्यात आला आहे.
२. त्याअनुषंगाने पोषण अभियानाअंतर्गत राबविण्यात येणाऱ्या विविध बाबीं करीता प्राप्त केंद्रीय सहाय्याच्या
अनुषंगाने खालील विवरणपत्रातील रकाना क्र. २ मधील लेखाशीर्ष/उद्दिष्टाकरिता रकाना क्र.५ मध्ये
दर्शविल्याप्रमाणे एकुण रुपये १२९३.४८ लाख(अक्षरी रुपये बारा कोटी त्र्यान्नव लाख अठ्ठेचाळीस हजार फक्त) इतका
निधी या शासन निर्णयाद्वारे वितरित करण्यास मान्यता देण्यात येत आहे.
(रुपये लाखात)
# Page 2
शासन निर्णय क्रमांकः एबावि-२०२०/प्र.क्र.१४२/का.६
३. हा शासन निर्णय वित्त विभागाने संदर्भाधीन क्रमांक-४ येथील दिनांक १५.३.२०२१ शासन परिपत्रकान्वये दिलेल्या अधिकारानुसार निर्गमित निर्गमित करण्यात येत आहे.