# Page 1
महिला व बाल विकास विभागांतर्गत मागणी क्र. एक्स- १, २२३५, सामाजिक सुरक्षा व कल्याण या प्रधान शिर्षांतर्गत अनिवार्य बाबींवरील तरतुदी वितरीत करणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासननिर्णयक्रमांक-बीजीटी-२०२१/प्र.क्र.२०/का-०४
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०००३२.
दिनांक-१२ मे, २०२१.
वाचा: १. शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.०६ एप्रिल, २०२१.
२. शासन निर्णय समक्रमांक दि.०७ एप्रिल, २०२१.
शासन निर्णय :
राज्याच्या अर्थसंकल्पात समाविष्ट करण्यात आलेल्या अनिवार्य व कार्यक्रम खर्चावरील निधी वितरीत करण्याच्या अनुषंगाने वित्त विभागाने संदर्भाधीन दि.०६ एप्रिल, २०२१ रोजीच्या परिपत्रकाव्दारे दिलेल्या मान्यतेनुसार सदर शासन निर्णयाव्दारे खालील विवरणपत्रातील स्तंभ क्र. (२) मधील लेखाशिर्ष / उद्दिष्टांकरिता स्तंभ क्र. (५) मध्ये दर्शविल्याप्रमाणे एकूण विद्यमान तरतूद ₹१६७४९.०३ लक्ष मधून ₹६७३.७२ लक्ष (अक्षरी रुपये सहा कोटी त्र्याहत्तर लक्ष बाहत्तर हजार फक्त) इतका निधी आयुक्त, महिला व बाल विकास आयुक्तालय, पुणे यांना वितरीत करण्यात येत आहे.
(रुपये हजारात)
# Page 2
शासन निर्णय क्रमांक: बीजीटी-२०२१/प्र.क्र.२०/का-०४
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक: बीजीटी-२०२१/प्र.क्र.२०/का-०४
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: बीजीटी-२०२१/प्र.क्र.२०/का-०४
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांक: बीजीटी-२०२१/प्र.क्र.२०/का-०४ २. या शासन निर्णयाव्दारे वितरीत करण्यात आलेला निधी कोषागारातून आहरित करण्यापूर्वी तसेच खर्च करताना राज्य शासनाची कार्य नियमावली, वित्तीय नियमावली, अर्थसंकल्पीय नियम पुस्तिकेतील तरतूदी व सर्व अटी/ शर्तींचे पालन करण्याची जबाबदारी संबंधित नियंत्रक अधिकारी यांची राहील.
३. हा शासन निर्णय वित्त विभागाचे परिपत्रक क्र.अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.०६ एप्रिल, २०२१ अन्वये प्राप्त मान्यतेच्या अनुषंगाने निर्गमित करण्यात येत आहे.
४. विवरणपत्रातील स्तंभ-५ मध्ये दर्शविलेला निधी अर्थसंकल्पीय अंदाज, वितरण व संवितरण प्रणालीव्दारे वितरीत करण्यात आला आहे.