# Page 1
महाराष्ट्र राज्य समाजकल्याण बोर्डास निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक-सकबो-२०२१/प्र.क्र.३३/का-१०
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक -०३ मे, २०२१.
वाचा : १. शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.०६ एप्रिल, २०२१.
शासन निर्णय :
महाराष्ट्र राज्य समाजकल्याण बोर्डातील निवृत्ती वेतन धारकांचे निवृत्तीवेतनावरील खर्चासाठी विवरणपत्रातील रकाना क्रमांक (२) मधील लेखाशीर्ष/ उद्दिष्टाकरिता रकाना क्रमांक (४) प्रमाणे एकूण ₹१६५.०० लक्ष (अक्षरी रुपये एक कोटी पासष्ट लक्ष फक्त) इतका निधी वितरीत करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
(रुपये लक्ष)
२. सदर शासन निर्णयान्वये वितरित करण्यात आलेल्या निधीचे उपयोगिता प्रमाणपत्र शासनास सादर करण्याची दक्षता सचिव, महाराष्ट्र राज्य समाजकल्याण बोर्ड, चेंबूर, मुंबई यांनी घ्यावी.
३. हा शासन निर्णय वित्त विभाग, अनौपचारिक संदर्भ क्र. ११५/२०२१/व्यय-६, दि.२८.०४.२०२१ अन्वये त्या विभागाने दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः सकबो-२०२१/प्र.क्र.३३/का-१०