# Page 1
महिला व बाल विकास विभागांतर्गत मागणी क्र. एक्स- १, २२३५, सामाजिक सुरक्षा व कल्याण या प्रधान शिर्षांतर्गत अनिवार्य बाबींवरील तरतुदी वितरीत करणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक- बीजीटी-२०२३/प्र.क्र.१६/का-०४
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक :- ०६ एप्रिल, २०२३
प्रस्तावना : महिला व बाल विकास विभागाच्या अनिवार्य खर्चासाठी सन २०२३-२४ साठी करण्यात आलेल्या तरतुदीमधुन ०.१- वेतन या बाबीसाठी निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : सन २०२३-२४ साठी राज्याच्या अर्थसंकल्पात समाविष्ट करण्यात आलेल्या अनिवार्य खर्चावरीलतरतुदीपैकी खालील विवरणपत्रातील स्तंभ क्र. (२) मधील लेखाशिर्ष/ उद्दिष्टांकरिता स्तंभ क्र. (५) मध्ये दर्शविल्याप्रमाणे एकूण विद्यमान तरतूद ₹.१९३७६.८२ लक्ष मधून ₹.१३८२.९८लक्ष (अक्षरी तेरा कोटी ब्याऐंशी लक्ष अठयाण्णव हजार फक्त) इतका निधी आयुक्त, महिला व बाल विकास आयुक्तालय, पुणे यांना यांना वितरीत करण्यात येत आहे.
(रुपये हजारात)
# Page 2
शासन निर्णय क्रमांक: बीजीटी-२०२३/प्र.क्र.१६/का-०४
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक: बीजीटी-२०२३/प्र.क्र.१६/का-०४
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: बीजीटी-२०२३/प्र.क्र.१६/का-०४
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांक: बीजीटी-२०२३/प्र.क्र.१६/का-०४
२. या शासन निर्णयाव्दारे वितरीत करण्यात आलेला निधी कोषागारातून आहरित करण्यापूर्वी तसेच खर्च करताना राज्य शासनाची कार्य नियमावली, वित्तीय नियमावली, अर्थसंकल्पीय नियम पुस्तिकेतील तरतूदी व सर्व अटी/ शर्तींचे पालन करण्याची जबाबदारी संबंधित नियंत्रक अधिकारी यांची राहील.
३. विवरणपत्रातील स्तंभ-५ मध्ये दर्शविलेला निधी अर्थसंकल्पीय अंदाज, वितरण व संवितरण प्रणालीव्दारे वितरीत करण्यात आला आहे.