# Page 1
राज्यातील आदिवासी क्षेत्रातील कुपोषण कमी करण्याबाबत आढावा घेण्यासाठी व उपाययोजना सुचविण्यासाठी कृती दलाची (टास्क फोर्स) स्थापना करणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक :- एबावि-२०२३/प्र.क्र.६८/का.५
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २० जून, २०२३
संदर्भ :- महिला व बाल विकास विभाग, शा. नि. क्र.एबावि-२०१६/प्र.क्र.३२१/का., दि.२१.१०.२०१६.
प्रस्तावना-: पालघर जिल्ह्यातील कुपोषण कमी करण्याबाबत आढावा घेण्यासाठी व उपाययोजना सुचविण्यासाठी कृतीदलाची (Task Force) संदर्भाधीन शासन निर्णयान्वये स्थापना करण्यात आली होती.
त्यानुषंगाने राज्यातील सर्व आदिवासी क्षेत्रातील कुपोषण कमी करण्याबाबत आढावा घेण्यासाठी व उपाययोजना सुचविण्यासाठी सदर कृतीदलाची स्थापना करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय-: राज्यातील आदिवासी क्षेत्रातील कुपोषणाच्या प्रकरणाच्या कारणांचा आढावा घेण्यासाठी तसेच सदर प्रकरणांवर विशेष लक्ष देण्यासाठी मा. श्री. दिपक सावंत, माजी मंत्री (सार्वजनिक आरोग्य व कुटुंब कल्याण) यांचे अध्यक्षतेखाली खालीलप्रमाणे कृती दलाची (Task Force) स्थापना करण्यात येत आहे.
२. संदर्भाधीन शासन निर्णय या शासन निर्णयाद्वारे अधिक्रमित करण्यात येत आहे. प्रस्तुत शासन निर्णयान्वये गठीत करण्यात आलेले कृती दल (Task Force) आदिवासी क्षेत्रातील कुपोषणाच्या समस्येचे
निर्मूलन करण्यासाठी, बालमृत्यू दर व माता मृत्यू दर कमी करण्याकरिता शासनाच्या विविध विभागांच्या
# Page 2
शासन निर्णय क्रमांकः एबावि-२०२३/प्र.क्र.६८/का.-५
योजनांचा समन्वय साधून निश्चित अशा लघु व दीर्घ मुदतीच्या उपाययोजना निर्धारित करेल. तसेच, आरोग्य विषयक समस्यांवर देखील उपाययोजना सुचवेल.