# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम २०१६ मधील नियम २३ अंतर्गत तक्रार निवारण अधिकारी म्हणून नियुक्ती करण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्र. समन-२०१९/प्र.क्र.१११/का-१६
३रा मजला, नवीन प्रशासन भवन,
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: २६ ऑक्टोंबर, २०२०
वाचा- दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ दि. २८.१२.२०१६
शासन निर्णय: दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील नियम २३ नुसार तक्रारीच्या अनुषंगाने महिला व बाल विकास विभाग व क्षेत्रीय कार्यालये यांचे स्तरावर दिव्यांग व्यक्ती हक्क अधिनियमानुसार गट-अ संवर्गातील पेक्षा कमी नसलेल्या खालील अधिकाऱ्यांना “तक्रार निवारण अधिकारी” म्हणून नियुक्ती करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः समन-२०१९/प्र.क्र.१११/का-१६
२. उपरोक्त संबंधित अधिकाऱ्यांनी दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील नियम २३ (१ ) (२) (३) व (४) नुसार कार्यवाही करावी.
३. उपरोक्त सर्व कार्यालयांनी दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ नुसार आवश्यक असलेली सर्व कारवाई तात्काळ करावी.