# Page 1
एकात्मिक बाल विकास सेवा योजनेंतर्गत पुरक पोषण आहार ह्या केंद्र पुरस्कृत योजनेकरिता निधी वितरित व खर्च करण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक- एबावि-२०२०/प्र.क्र.६४ (भाग-१)/ का-५
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
तारीख-१३ जुलै, २०२०.
वाचा : १. वित्त विभाग, परिपत्रक क्र. अर्थसं - २०२०/प्रक्र.६४/अर्थ-३, दिनांक १६ एप्रिल, २०२०.
२. वित्त विभाग, परिपत्रक क्र.अर्थसं-२०२०/प्रक्र.६५/अर्थ-३, दिनांक ४ मे,२०२०.
३. महिला व बाल विकास विभाग, शासन निर्णय क्रमांक एबावि-२०२०/प्र.क्र.६४/का-५, दिनांक १७.४.२०२०.
४. महिला व बाल विकास विभाग, शासन निर्णय क्रमांक एबावि-२०२०/प्र.क्र.६४(भाग-१)/का-५, दिनांक २९.५.२०२०.
शासन निर्णय :
एकात्मिक बाल विकास सेवा योजनेतंर्गत पुरक पोषण या केंद्रपुरस्कृत योजनेंतर्गत अंगणवाडीतील लाभार्थ्यांना गरम ताजा आहार व THR चे वितरण करण्यात येते. या योजनेकरिता केंद्र व राज्य हिस्स्याचे प्रमाण ५०: ५० असे ठरविण्यात आले आहे.
२. सदर शासन निर्णयान्वये या योजनेकरिता सन २०२०-२१ या आर्थिक वर्षामध्ये अर्थसंकल्पित तरतुदीतून माहे एप्रिल ते जून, २०२० मधील खर्चाकरिता ₹१४४.३३ कोटी (अक्षरी रुपये एकशे चव्वेचाळीस कोटी तेहतीस लक्ष फक्त) व सन २०१९-२० मधील प्रलंबित दायित्व अदा करण्याकरिता ₹ १९५.२९ कोटी (रुपये एकशे पंच्यान्नव कोटी एकोणतीस लक्ष फक्त) असा एकुण ₹३३९.६२ कोटी (अक्षरी रुपये तीनशे एकोणचाळीस कोटी बासष्ट लक्ष फक्त) इतका निधी विवरणपत्रातील रकाना क्रमांक-२ मधील लेखाशीर्ष/उद्दिष्टांकरिता रकाना क्रमांक-५ प्रमाणे वितरीत व खर्च करण्यास शासन मान्यता देण्यात येत आहे.
(रुपये कोटी)
# Page 2
शासन निर्णय क्रमांकः एबावि-२०२०/प्र.क्र.६४ (भाग-१)/ का-०५ .
३. सदर शासन निर्णय वित्त विभाग अनौपचारिक संदर्भ क्रमांक १०८/व्यय-६, दिनांक १३.७.२०२० अन्वये देण्यात आलेल्या मान्यतेनुसार निर्गमीत करण्यात येत आहे.