# Page 1
“मिशन वात्सल्य " या केंद्र पुरस्कृत योजनेअंतर्गत “राज्यस्तरीय बालकांची काळजी व सरंक्षण समिती” (State Child Welfare and Protection Committee) गठित करणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांकः वात्सल्य-२०२२/प्र.क्र.९१/का-०८
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक - ०३ ऑगस्ट, २०२२.
वाचा : सहसचिव, महिला व बाल विकास मंत्रालय, नवी दिल्ली यांचे पत्र क्र.CW-II-२२/६/२०२२ CW-II (e-९९५८०), दि.०५/०७/२०२२
प्रस्तावना : केंद्र शासनाने सन २००९-१० पासून एकात्मिक बाल संरक्षण योजना (ICPS) योजना सुरू करण्यात आली होती सदर योजने नाव “Child Protection services” असे सन २०१७-१८ मध्ये बदलण्यात आले असून आता ही योजना सन २०२१-२२ आर्थिक वर्षापासून “मिशन वात्सल्य” या योजनेअंतर्गत वर्ग करण्यात आली आहे. केंद्र शासनाने संदर्भाधीन पत्रांन्वये मिशन वात्सल्य या केंद्र पुरस्कृत योजनेच्या मार्गदर्शक सूचना निर्गमित केल्या असून सदर मार्गदर्शक सूचनांनुसार मिशन वात्सल्य या योजनेअंतर्गत केंद्र शासनास प्रस्ताव तयार करून सादर करण्यासाठी “राज्यस्तरीय बालकांची काळजी व सरंक्षण समिती” (State Child Welfare and Protection Committee) गठित करण्याची बाब शासन विचाराधीन होती.
शासन निर्णय : केंद्र शासनाने संदर्भाधीन पत्रांन्वये निर्गमित केलेल्या "मिशन वात्सल्य” या केंद्र पुरस्कृत योजनेच्या मार्गदर्शक सुचनांनुसार “राज्यस्तरीय बालकांची काळजी व सरंक्षण समिती” (State Child Welfare and Protection Committee) खालीलप्रमाणे गठित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः वात्सल्य-२०२२/प्र.क्र.९१/का-०८
२. सदर समितीची कामे खालीलप्रमाणे राहतील.
१) “मिशन वात्सल्य” योजने अंतर्गत केंद्र शासनास पाठविण्यात येणारा राज्य शासनाचा वार्षिक प्रस्ताव तयार करून त्यांस मंजूरी देवून केंद्र शासनास सादर करावा.
२) “मिशन वात्सल्य” या योजनेची अंमलबजावणी राज्यात योग्य प्रकारे होत असल्याबाबत तपासणी करणे.
३) राज्यात बालकांचे हक्क अबाधित राखणे व त्यांचे कल्याणाकरीता विविध उपाययोजना करणे.
४) राज्यातील विविध विभागांच्या योजनांमध्ये समन्वय साधून त्या योजनांचा जास्तित जास्त लाभ बालकांना देण्याबाबत उपाययोजना करणे.
# Page 3