# Page 1
महिला व बाल विकास विभागाच्या केंद्र पुरस्कृत योजनांसाठी सन २०२१-२२ या वर्षासाठीच्या अखर्चित केंद्र हिस्स्यासाठी तरतूद उपलब्ध करणे
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांकः बिजीटी-२०२२/प्र.क्र.४१/का.४
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २२ जुलै, २०२२
संदर्भ :- वित्त विभागाचे अ.शा.प.क्र.संकीर्ण-२०२२/PFMS/प्र.क्र.४९/अर्थ दि.१८.७.२०२२
शासन निर्णय : महिला व बाल विकास विभागाच्या केंद्र पुरस्कृत योजनांसाठी सन दि. ३१/०३/२०२२ या पूर्वी प्राप्त झालेला सर्व केंद्रीय निधी, सदर केंद्र पुरस्कृत योजनांसाठी उघडण्यात आलेल्या SNA खात्यात दि २०/०७/२०२२ पर्यंत जमा करण्यात यावा, तसेच सदर निधी SNA खात्यात जमा न झाल्यास केंद्रास परत करण्यात यावा असे निर्देश केंद्र
शासनाने दिले आहेत. त्यानुषंगाने महिला व बाल विकास विभागाच्या केंद्र पुरस्कृत योजनांसाठी दि.३१/०३/२०२२ या पूर्वी प्राप्त झालेल्या तथापि अद्याप आहरीत न करण्यात आलेला निधी वितरित करून सदर केंद्र पुरस्कृत योजनांसाठी उघडण्यात आलेल्या SNA खात्यात जमा करण्याची बाब शासनाच्या विचाराधीन होती.
२. सदर शासन निर्णयान्वये खालील विवरणपत्रातील रकाना क्रमांक-१ मधील प्रधान लेखाशीर्ष/उपशीर्ष/उद्दिष्टामध्ये रकाना क्रमांक-२ मध्ये नमूद अर्थसंकल्पित तरतुदीमधून रकाना क्रमांक-४ मध्ये दर्शविल्यानुसार एकुण रुपये - १६२९९.१८ लाख एवढा निधी वितरित करण्यास शासन मान्यता देण्यात येत आहे.
(रुपये लाखात)
# Page 2
शासन निर्णय क्रमांक: बिजीटी-२०२२/प्र.क्र.४१/का.४
३. हा शासन निर्णय वित्त विभागाने अनौपचारिक संदर्भ क्रमांक-१९५/२०२२/व्यय ६, दिनांक २०.०७.२०२२ अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 3