# Page 1
सन २०२२-२३ या आर्थिक वर्षाकरीता अतितीव्र कुपोषित बालकांसाठी ग्राम बाल विकास केंद्र (VCDC) या योजनेसाठी अर्थसंकल्पीत केलेला निधी वितरीत व खर्च करण्यास मान्यता देण्याबाबत..
महाराष्ट्र शासन
महिला व बाल विकास विभाग,
शासन निर्णय क्रमांक :- एबावि-२०२२/प्र.क्र.७८/का-५
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक: ११ नोव्हेंबर, २०२२.
संदर्भ : १. महिला व बाल विकास विभाग, शासन निर्णय क्र.एबावि-२०२२/प्र.क्र.७८/का.५, दि.१८.०५.२०२२.
२. महिला व बाल विकास विभाग, शासन निर्णय क्र.एबावि-२०२२/प्र.क्र.७८/का.५, दि.३०.०६.२०२२.
३. महिला व बाल विकास विभाग, शासन निर्णय क्र.एबावि-२०२२/प्र.क्र.७८/का.५, दि.२६.८.२०२२.
शासन निर्णय :
राज्यातील कुपोषणाच्या समस्येवर मात करण्यासाठी अतितीव्र कुपोषित बालकांसाठी स्थापन करण्यात आलेल्या ग्राम बाल विकास केंद्र (VCDC) या योजनेकरीता विवरणपत्रातील रकाना क्रमांक (१)
मधील लेखाशीर्ष/उद्दीष्टाकरिता रकाना क्रमांक (४) प्रमाणे एकूण रु.१०.०० कोटी (अक्षरी दहा कोटी फक्त )
इतका निधी आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांना वितरीत व खर्च करण्यास याद्वारे शासन मान्यता देण्यात येत आहे. (रुपये लाखात)
२. सदर शासन निर्णय वित्त विभागाने अनौपचारिक संदर्भ क्र.२५१/व्यय-६, दि.२१.१०.२०२२ अन्वये दिलेल्या सहमतीनुसार निर्गमीत करण्यात येत आहे.
# Page 2