# Page 1
शासकीय/अशासकीय तज्ञ व्यक्तींची “बाल विकास सल्लागार समिती गठीत करण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक समिती-२०२२/प्र.क्र.१२३/का-०३
नवीन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक - २० एप्रिल, २०२३
शासन निर्णय : राज्यातील बालकांवरील अत्याचार व फसवणुकीबाबत मागील १२ महिन्यात घडलेल्या, मिडीयामध्ये प्रसिध्द झालेल्या प्रकरणांची सखोल चौकशी करून त्यामधील समस्या, त्यावरील उपाययोजना व इतर अनुषंगिक बाबींच्या संदर्भात शासनास सविस्तर अहवाल सादर करण्याकरिता आयुक्त, महिला व बाल विकास, पुणे यांच्या अध्यक्षतेखाली बाल विकासाच्या क्षेत्रात तज्ञ असलेल्या शासकीय/अशासकीय सदस्यांची “बाल विकास सल्लागार समिती” खालीलप्रमाणे गठीत करण्यात येत आहे :
२. उपरोक्त “बाल विकास सल्लागार समिती” खालील मुद्यांवर विचार व शिफारस करेल: अ) महिला व बाल विकास विभागामार्फत समाजातील बालक या दुर्बल घटकाच्या विकासाचे प्रश्न, धोरण, कायदे, कल्याणकारी उपक्रमांबाबत केंद्र शासन व राज्य शासनाच्या योजनांचा अभ्यास करणे, त्यामध्ये आवश्यक ते बदल सुचविणे, तसेच, सदर योजनांची प्रभावी अंमलबजावणी करण्याबाबत उपाययोजनांची शिफारस करणे.
# Page 2
शासन निर्णय क्रमांक :- समिती-२०२२/प्र.क्र.१२३/का-०३
आ) सदर समिती ही “बाल विकास सल्लागार समिती" असल्यामुळे समितीमधील सदस्यांना कोणत्याही प्रकारचे मानधन अनुज्ञेय राहणार नाही व त्यांचे कार्यक्षेत्र हे शिफारस करण्यापुरतेच मर्यादित राहील.
इ) सदर “बाल विकास सल्लागार समिती” ची बैठक आवश्यकतेनुसार आयोजित करण्यात येईल.
ई) सदर समितीने राज्यातील बालकांवरील अत्याचार व फसवणुकीबाबत मागील १२ महिन्यात घडलेल्या, मिडीयामध्ये प्रसिद्ध झालेल्या प्रकरणांची सखोल चौकशी करून त्यामधील समस्या, त्यावरील उपाययोजना व इतर अनुषंगिक बाबींच्या संदर्भात सविस्तर अहवाल दोन महिन्यात शासनास सादर करेल.