# Page 1
सन २०२०-२१ करीता एकात्मिक बाल संरक्षण योजना (ICPS) या योजनेअंतर्गत निधी वितरीत करणेबाबत
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक- बीजीटी-२०२०/प्र.क्र.५२/का-०८
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
तारीख - १९ ऑक्टोंबर, २०२०.
वाचा : १. शासन निर्णय क्रमांक- बीजीटी-२०२०/प्र.क्र.५२/का-०८, दि. १३/०५/२०२० २. शासन निर्णय क्रमांक- बीजीटी-२०२०/प्र.क्र.५२/का-०८, दि. १९/०६/२०२० ३. शासन निर्णय क्रमांक- बीजीटी-२०२०/प्र.क्र.५२/का-०८, दि. ०३/०७/२०२० ४. शासन निर्णय क्रमांक- बीजीटी-२०२०/प्र.क्र.५२/का-०८, दि.२०/०८/२०२० ५. आयुक्त, महिला व बाल विकास यांचे पत्र क्र.मराबासंस/का-२/३६-वेतन/२०२० २१/६८० दि.२८/०९/२०२०
प्रस्तावना : महिला व बाल विकास विभागाअंतर्गत केंद्रपुरस्कृत एकात्मिक बाल संरक्षण योजनेसाठी सन २०२०-२१ या अर्थसंकल्पीय वर्षाकरीता केंद्र व राज्य हिस्स्यापोटी अनुक्रमे रू. ७८५०.४२ लक्ष व रु.५७६०.१० लक्ष असा एकुण रु. १३६१०.५२ लक्ष इतका निधी अर्थसंकल्पीत करण्यात आला आहे.
असून यापैकी राज्य हिश्श्यापोटी रु.५९६.१० लक्ष व केंद्र हिस्सा रु.११५२.०३ लक्ष निधी अनुक्रमे वाचा क्रमांक १ १ ते ४ वरील शासन निर्णयान्वये वितरीत केला आहे.
२. मा उच्च न्यायालय, मुंबई येथे दाखल रिट याचिका क्र.५७१५/२०२० (महाराष्ट्र निरीक्षणगृह कर्मचारी संघटना विरूद्ध महाराष्ट्र शासन व इतर) या न्यायालयीन प्रकरणी मा. न्यायालयाने निर्देशाच्या अनुषंगाने सदर योजनेअंतर्गत केंद्र हिस्सा प्राप्त होण्यापुर्वी राज्यात कार्यरत बालगृह/निरिक्षणगृहांतील कर्मचाऱ्यांच्या वेतनाकरीता केंद्र हिश्श्यातील रु.६५५.१० लक्ष व राज्य हिश्श्यातील रू.३६७.२२ लक्ष निधी वितरीत करण्याची बाब शासन विचाराधीन आहे.
शासन निर्णय :
एकात्मिक बाल संरक्षण योजने करीता प्राप्त केंद्रीय सहाय्याच्या अनुषंगाने विवरणपत्रातील रकाना २ मधील लेखाशिर्ष/उद्दीष्टांना रकाना क्र. ५ प्रमाणे या शासन निर्णयाद्वारे आयुक्त, महिला व बाल विकास, पुणे यांना निधी वितरीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: बीजीटी-२०२०/प्र.क्र.५२/का-०८
(रुपये लक्ष)
२० सदर निधी वितरणाकरिता सदस्य सचिव, महाराष्ट्र राज्य बाल संरक्षण सोसायटी, पुणे तथा आयुक्त, महिला व बालविकास आयुक्तालय, पुणे यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
४. सदर योजनेअंतर्गत उपलब्ध करण्यात आलेल्या निधीच्या खर्चाचे उपयोगिता प्रमाणपत्र विहीत नमुन्यात सादर करणेची जबाबदारी नियंत्रक अधिकारी यांची राहील.
५. सदर निधी आहरण व विनियोगाच्या अनुषंगाने केंद्रशासन व राज्यशासनाने वेळोवेळी दिलेल्या सूचना, वित्त विभागाचे निर्देश यांचे अनुपालन होईल याची दक्षता नियंत्रक अधिकारी व आहरण यांची राहील.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: बीजीटी-२०२०/प्र.क्र.५२/का-०८
६. सदर शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र.१६५/व्यय-६, दि.१६/१०/२०२० अन्वये त्या विभागाने दिलेल्या मान्यतेच्या अधिन राहून निर्गमित करण्यात येत आहे.