# Page 1
एकात्मिक बाल विकास सेवा योजनेंतर्गत सर्वसाधारण बाबींकरिता सन २०२१-२२ या आर्थिक वर्षातील निधी वितरण
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांकः एबावि-२०२१/प्र.क्र.१४८/का.६
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : - २७ जानेवारी, २०२२
वाचा :- १) वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२१/प्र.क्र.४८/ अर्थ-३, दि.२४.६.२०२१ २) महिला व बाल विकास विभाग, शासन निर्णय क्र.एबावि-२०२१/प्र.क्र.१४८/का.६, दि. १४.७.२०२१, दि.१६.०९.२०२१
शासन निर्णय : एकात्मिक बाल विकास सेवा योजना ही केंद्र पुरस्कृत योजना आयुक्त, एकात्मिक बाल विकास सेवा
योजना, नवी मुंबई यांचेमार्फत राबविण्यात येत आहे. सन २०२१-२२ या आर्थिक वर्षाकरिता सदर योजनेतंर्गत
सर्वसाधारण बाबींकरिता प्राप्त केंद्रीय सहाय्याच्या अनुषंगाने खालील विवरणपत्रातील रकाना क्र.२ मधील
लेखाशीर्ष/उद्दिष्टाकरिता रकाना क्र. ५ मध्ये दर्शविल्याप्रमाणे एकुण रुपये ३६८९.७०लाख ( ( अक्षरी रुपये छत्तीस कोटी एकोणनव्वद लाख सत्तर हजार फक्त ) इतका निधी या शासन निर्णयाद्वारे वितरित करण्यास मान्यता देण्यात येत आहे.
(रुपये लाखात)
# Page 2
शासन निर्णय क्रमांक: एबावि-२०२१/प्र.क्र.१४८/का.६
३. हा शासन निर्णय वित्त विभागाने अनौपचारिक संदर्भ क्रमांक:-३११/व्यय-६, दिनांक ११.०१.२०२२
अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: एबावि-२०२१/प्र.क्र.१४८/का.६