# Page 1
सन २०२२-२३ करीता एकात्मिक बाल संरक्षण योजना (ICPS) या योजनेअंतर्गत वेतनाकरीता निधी वितरीत करणेबाबत
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक:- ICPS-२०२२/प्र.क्र.६२(भाग-२)/का-०८
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- २३ डिसेंबर, २०२२
वाचा: शासन निर्णय क्र. बीजीटी-२०२२/प्र.क्र.६२(भाग-१)/का-०८ दिनांक १९.१०.२०२२
प्रस्तावना-:
एकात्मिक बाल संरक्षण योजनेअंतर्गत बालकांची काळजी घेणाऱ्या संस्थांमधील कर्मचारी व त्याकरीता राज्यातील यंत्रणेमध्ये कार्यरत कायमस्वरूपी व कंत्राटी कर्मचाऱ्यांचे वेतन देखील अदा करण्यात येते. सद्यस्थितीत बालकांची काळजी व संरक्षण करणाऱ्या संस्थेमध्ये सेवा देणे ही अत्यावश्यक सेवेची बाब असल्याने हे कर्मचारी त्यांची सेवा देत आहेत. तरी या अत्यावश्यक सेवेतील कर्मचाऱ्यांचे वेतन देखील वेळेत होणे गरजेचे आहे. तथापि, सन २०२२-२३ करीता केंद्र शासनाकडून अद्याप प्रस्ताव मागविण्यात आलेला नाही. यास्तव केंद्र शासनाकडून सन २०२२-२३ करीता निधी प्राप्त झालेला नसल्याने या कर्मचाऱ्यांचे केवळ माहे ऑक्टोबर पर्यंतचे वेतन वाचा येथील शासन निर्णयान्वये अदा करण्यात आले आहे.
२. सद्यस्थितीत एकात्मिक बाल संरक्षण योजनेअंतर्गत वेतन प्राप्त करणाऱ्या शासकीय बालगृहातील कर्मचाऱ्यांचे वेतन अदा करण्यासाठी प्रतिवर्ष केंद्र शासनाकडून निधी मंजूर करून वितरीत करण्यात येतो. त्याचप्रमाणे यावर्षी देखील केंद्र शासनाकडून सन २०२२-२३ करीता राज्य शासनामार्फत केंद्र शासनास प्रस्ताव सादर करण्यात आला असून त्यांस केंद्राकडून मान्यता प्राप्त होवून राज्यास निधी प्राप्त होईल असे गृहीत धरून शासकीय व अशासकीय बालगृह / निरीक्षणगृहातील कर्मचाऱ्यांच्या माहे नोव्हेंबर आणि डिसेंबरच्या वेतनाकरीता आयुक्त, महिला व बाल विकास यांना निधी वितरीत करण्याची बाब शासन विचाराधीन होती.
शासन निर्णय-:
या शासन निर्णयाद्वारे वित्त विभागाने अर्थसंकल्प वितरण प्रणालीवर वितरीत केल्याप्रमाणे एकात्मिक बाल संरक्षण योजने अंतर्गत विवरणपत्रातील रकाना २ मधील लेखाशिर्ष/उद्दीष्टांना रकाना क्र. ५ मध्ये नमूद केल्याप्रमाणे आयुक्त, महिला व बाल विकास, पुणे यांना निधी वितरीत करण्यात येत
आहे.
# Page 2
शासन निर्णय क्रमांकः ICPS-/२०२२प्रका/(२-भाग)६२.क्र.-०८ (रुपये लक्ष)
२. सदर निधी वितरणाकरिता सदस्य सचिव, महाराष्ट्र राज्य बाल संरक्षण सोसायटी, पुणे तथा आयुक्त, महिला व बालविकास आयुक्तालय, पुणे यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
३. सदर निधी आहरण व विनियोगाच्या अनुषंगाने केंद्र शासन व राज्य शासनाने वेळोवेळी दिलेल्या सूचना, वित्त विभागाचे निर्देश यांचे अनुपालन होईल याची दक्षता नियंत्रक व आहरण अधिकारी यांची राहील.
# Page 3