# Page 1
अंगणवाडी दत्तक धोरण (Adoption of Anganwadi) राबविण्यास मान्यता देण्याबाबत
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक: एबावि-२०२२/प्र.क्र.२२९/का.६
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- ४ ऑक्टोबर, २०२२
संदर्भ:- महिला व बाल विकास विभाग, शासन निर्णय क्र. एबावि-२०१६/प्र.क्र.९७/का.६, दि.११ एप्रिल,२०१७
प्रस्तावना: केंद्र पुरस्कृत एकात्मिक बाल विकास सेवा योजना कार्यक्रम दिनांक २ ऑक्टोबर १९७५ रोजी धारणी
(अमरावती) व धारावी (मुंबई) या दोन प्रकल्पात बालकांच्या पोषण व आहार विषयक दर्जात सुधारणा
करण्यासाठी तसेच बालमृत्यूचे व कुपोषणाचे प्रमाण कमी करण्याच्या दृष्टिने योजनेची सुरुवात करण्यात
आली. त्यानंतर टप्प्या टप्प्याने एकात्मिक बाल विकास सेवा योजना प्रकल्पात वाढ झालेली असून
सद्यस्थितीत राज्यात १०४ नागरी प्रकल्प व ४४९ ग्रामीण / आदिवासी असे एकुण ५५३ एकात्मिक बाल
विकास सेवा योजना प्रकल्प असून त्याअंतर्गत ९७४७५ अंगणवाडी केंद्र, १३०११ मिनी अंगणवाडी केंद्र अशी
एकुण ११०४८६ अंगणवाडी केंद्र मंजूर आहेत.
२. एकात्मिक बाल विकास सेवा योजनंतर्गत अंगणवाडीतील लाभार्थ्यांना खालील ६ सेवा पुरविण्यात येत आहेत.
१) पूरक पोषण आहार २) लसीकरण ३) आरोग्य तपासणी ४) संदर्भसेवा ५) अनौपचारिक पूर्व शालेय शिक्षण ६) आरोग्य व आहार शिक्षण
वरील प्रकारे सेवा पुरविण्याकरिता तालुका स्तरावर बाल विकास प्रकल्प अधिकारी, बीट स्तरावर
पर्यवेक्षिका तसेच प्रत्येक अंगणवाडी केंद्रावर अंगणवाडी सेविका व मदतनीस तसेच मिनी अंगणवाडी
केंद्राकरिता मिनी अंगणवाडी सेविका व नागरी प्रकल्पाकरिता प्रकल्प स्तरावर बाल विकास प्रकल्प
अधिकारी, बीट स्तरावर मुख्यसेविका तसेच प्रत्येक अंगणवाडी केंद्रावर अंगणवाडी सेविका व मदतनीस अशा
प्रकारची यंत्रणा कार्यरत आहे.
३. अंगणवाडयांचा दर्जा सुधारुन व त्यांच्या पायाभूत सोयी सुविधांमध्ये वाढ करुन त्यांना आदर्श
अंगणवाडी मध्ये रुपांतरीत करणेसाठी संदर्भाधीन दिनांक ११.४.२०१७ रोजीच्या शासन निर्णयान्वये आदर्श
अंगणवाडी योजना सुरु करण्यात आली आहे. सदर योजनेतंर्गत स्वमालकीच्या अंगणवाडीत सौर उर्जा संच,
अंगणवाडी इमारतीसाठी शैक्षणिक साहित्य, ई-लर्निंग, पायाभूत सुविधा - LED TV with USB port and
# Page 2
शासन निर्णय क्रमांकः एबावि-२०२२/प्र.क्र.२२९/का.६
Pen drive बालकांसाठी खुर्च्या व टेबल, बालकांसाठी स्वच्छ भारत संच, वॉटर प्युरिफायर (वीजविरहीत),
इमारत बाहय रंगरंगोटी, सुशोभिकरण, शौचालय दुरुस्ती, परिसर स्वच्छता, किरकोळ दुरुस्ती इ. बाबींचा
समावेश आहे.
४. शासनामार्फ़त अंगणवाडी केंद्रांच्या बळकटीकरणाकरिता पुरविण्यात येणा-या सोयी- सुविधां
व्यतिरीक्त लोकसहभाग देखील अत्यंत महत्वाचा असल्याचे केंद्र शासनाने अधोरेखित केलेले आहे. मुळातच
योजना विविध शासकीय विभाग, संस्था यांच्या अभिसरणाद्वारे राबविणे योजनेच्या उद्दिष्टात समाविष्ट आहे.
कृतीशील लोकसहभागाद्वारे योजनेचे बळकटीकरण करून उद्दिष्ट साध्य होणे शक्य होईल त्याकरिता
योजनेचा मुलभूत पाया म्हणजेच अंगणवाडी केंद्र सक्षम होणे आवश्यक आहे. ही बाब विचारात घेऊन
Adoption of Anganwadi (अंगणवाडी दत्तक धोरण) राबविणे शासनाच्या विचाराधीन होते.
शासन निर्णय :
राज्यात लोकसहभागातून अंगणवाडी केंद्रांच्या बळकटीकरणाकरिता अंगणवाडी दत्तक धोरण
(Adoption of Anganwadi) राबविण्यास शासन मान्यता देण्यात येत आहे. अंगणवाडी दत्तक धोरणांतर्गत
खालील घटक सहभागी होऊन योगदान देऊ शकतील
१) Corporate Company व त्यांचे मार्फ़त राबविण्यात येणारा CSR कार्यक्रम
२) अशासकीय सामाजिक स्वयंसेवी संस्था, विविध ट्रस्ट, संघटना, Rotary Club, Lions Club इ.
३) व्यक्ती / कुटुंब / समूह
२. वरीलप्रमाणे अंगणवाडी केंद्र दत्तक घेण्यास इच्छुक असलेले घटक अंगणवाडी केंद्रांमध्ये खालील
प्रमाणे आपल्या स्वेच्छेने सहयोग देऊ शकतील.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः एबावि-२०२२/प्र.क्र.२२९/का.६
३. तसेच अंगणवाडी दत्तक धोरणामध्ये सहभाग नोंदविणा-या इच्छुकांना वरील सुविधांच्या अनुषंगाने
खालीलप्रमाणे देखील सहभाग नोंदविता येईल.
१) आदर्श अंगणवाडी योजनेमध्ये देण्यात येणा-या सुविधेच्या धर्तीवर रु.१.५० लक्षच्या मर्यादेत
अंगणवाडी केंद्रामध्ये सुविधा उपलब्ध करून देता येतील.
२) अंगणवाडी केंद्रामध्ये किरकोळ दुरुस्ती व अन्य ऐच्छिक कामांकरिता रु.५०,०००/- व त्यापेक्षा
अधिक रकमेच्या मर्यादेत सुविधा उपलब्ध करून देता येतील.
४. सदर अंगणवाडी केंद्राना वरील प्रमाणे सहाय्य करण्यासाठी इच्छुकांनी आयुक्त एकात्मिक बाल
विकास सेवा योजना यांना comicdsawcadoption@gmail.com या ई मेलवर तसेच संबंधित जिल्हयाचे
जिल्हा कार्यक्रम अधिकारी, जिल्हा परिषद तर नागरी प्रकल्पाच्या बाबतीत संबंधित बालविकास प्रकल्प
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एबावि-२०२२/प्र.क्र.२२९/का.६
अधिकारी (नागरी) यांच्याशी किंवा “तरंग सुपोषित महाराष्ट्राचा” ८०८०८०९०६३ या क्रमांकावर WhatsApp
द्वारे संपर्क साधावा.
५. सदर धोरणाची प्रभावी अंमलबजावणी होण्यासाठी राज्य स्तरावर व जिल्हा स्तरावर स्वतंत्र
अंगणवाडी दत्तक कक्ष स्थापन करण्यात येत आहेत. तसेच विभागाच्या संकेतस्थळावर स्वतंत्र टॅब / लिंक
देण्यात येत आहे. सदर धोरणानुसार अंगणवाडी केंद्रामध्ये सहभाग नोंदविणा-या दात्याची १) प्रमाणपत्र देणे
२) अंगणवाडीमधील बोर्डावर नोंद घेणे ३) विभागाच्या संकेतस्थळावर नोंद होण्याबाबतची व्यवस्था करण्यात
येईल. यासंदर्भातील सविस्तर सूचना यथावकाश निर्गमित करण्यात येतील.
६. अंगणवाडी केंद्रामध्ये कार्पोरेट कंपन्यांकडून CSR उपक्रमांतर्गत मोठ्या प्रमाणात सहयोग देण्यास
इच्छुक असल्यास आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांनी अशा कंपन्यांसोबत संवाद
साधून त्यांचेकडून एकाच क्षेत्रातील अंगणवाडी केंद्रांऐवजी अन्य क्षेत्रामधील अंगणवाडी केंद्रामध्ये देखील
सहयोग देण्याबाबत आवाहन करण्यात यावे. त्यामध्ये आदिवासी क्षेत्रातील अंगणवाडी केंद्रांना प्राधान्य
देण्यात यावे.
# Page 5