# Page 1
केंद्र पुरस्कृत “नोकरी करणाऱ्या महिलांसाठी वसतिगृह” ही सुधारित योजना राज्यात केंद्र:राज्य: स्वयंसेवी संस्था यांच्या अनुक्रमे ६०:१५:२५ या हिस्स्याच्या प्रमाणात राबविण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग.
शासन निर्णय क्रमांक- संकीर्ण २०२०/प्र.क्र. ९०/कार्या-२,
नवीन प्रशासकीय इमारत, तिसरा मजला, मादाम कामा रोड,
हुतात्मा राजगुरू चौक, मंत्रालय, मुंबई ४०० ०३२
दिनांक - २३ ऑगस्ट, २०२१.
वाचा :- केंद्र शासनाचे अ.शा. पत्र क्र. ४५/२६/२०१७-WWH, दि.१५.१२.२०१७ अन्वये प्राप्त मार्गदर्शक सूचना.
प्रस्तावना : देशाच्या सामाजिक-आर्थिक प्रगतीशील बदलामुळे शहरी भागात नोकरीच्या शोधात अनेक महिला त्यांचे घर सोडून राहत आहेत. अशा नोकरी करणाऱ्या एकल महिला, अविवाहीत, विधवा, घटस्फोटित, विभक्त, पती बाहेरगांवी असलेल्या महिलांना नोकरीच्या ठिकाणी सुरक्षित आणि सोयीस्कर पद्धतीने निवासाच्या व्यवस्थेकरीता “नोकरी करणाऱ्या महिलांसाठी वसतिगृह” ही योजना सद्यस्थितीत कार्यान्वित आहे. सदर योजना ही केंद्र शासन व स्वयंसेवी संस्था यांच्या मार्फत ७५:२५ ह्या प्रमाणात राज्य शासनाच्या अर्थसंकल्पबाह्य राबविण्यात येत आहे. केंद्र शासनाच्या दि.२२.११.२०१७ रोजीच्या निर्णयातील मार्गदर्शक सूचनांनुसार सद्यस्थितीत अस्तित्वात असलेल्या योजनेमध्ये अंशत: बदल करुन नोकरी करणाऱ्या महिलांसाठी वसतिगृहाची इमारत भाडेतत्वावर उपलब्ध करुन घेवून सुधारीत योजना केंद्र : राज्य : स्वयंसेवी संस्था यामध्ये अनुक्रमे ६०:१५:२५ प्रमाणात राबविण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : केंद्र शासनाच्या दि.२२.११.२०१७ रोजीच्या निर्णयातील मार्गदर्शक सूचनांनुसार (Guidelines) योजना राज्यात केंद्र : राज्य : स्वयंसेवी संस्था यामध्ये ६०:१५:२५ प्रमाणात खालील प्रमाणे राबविण्यास मान्यता देण्यात येत आहे.
२) सुधारित “नोकरी करणाऱ्या महिलांचे वसतिगृह” योजनेचे स्वरूप:- केंद्र पुरस्कृत “नोकरी करणाऱ्या महिलांचे वसतिगृह” या सुधारीत योजनेचे स्वरूप पुढीलप्रमाणे राहील : १) राज्यातील लोकसंख्या व नोकरी करणाऱ्या महिलांसाठी वसतिगृहांची मागणी लक्षात घेता मुंबई उपनगर जिल्हा - ६, मुंबई शहर जिल्हा-४, ठाणे जिल्हा-४, पुणे जिल्हा-४ व राज्यातील उर्वरित ३२ जिल्ह्यांकरीता प्रत्येकी एक याप्रमाणे ५० वसतिगृहांना इमारत भाडेतत्वावर उपलब्ध करुन घेवून “नोकरी करणाऱ्या महिलांचे वसतिगृह" ही सुधारीत योजना राज्यात राबविण्यात येईल.
२) सदर वसतिगृहांची प्रवेश क्षमता ही प्रति वसतिगृह कमाल १०० प्रवेशित एवढी मर्यादित असेल.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण २०२०/प्र.क्र.९०/कार्या-२,
३) कमाल १०० प्रवेशित क्षमतेच्या वसतिगृहांसाठीच्या इमारत भाडे करीता केंद्र : राज्य : स्वयंसेवी संस्था यामध्ये अनुक्रमे ६०:१५:२५ प्रमाणात प्रति वसतिगृह केंद्र हिस्यापोटी रु. ६.०० लक्ष व राज्य हिस्यापोटी रु. १.५० लक्ष एवढा वार्षिक निधी देय असेल.
४) योजना मंजूर होऊन वसतिगृह सुरू करतेवेळी वसतिगृहासाठी आवश्यक फर्निचर खरेदी करण्यासाठी एकरकमी अनावर्ती निधी रु. ७,५००/- प्रति प्रवेशित देय असेल. वितरित करावयाच्या निधीचा हिस्सा केंद्र : राज्य यामध्ये ६०:४० प्रमाणात असणार आहे.
५) या योजने अंतर्गत अर्ज करताना संस्थेची प्रवेशित क्षमता कमीतकमी २५ असावी.
६) “नोकरी करणाऱ्या महिलांचे वसतिगृह” या सुधारीत योजनेंतर्गत वसतिगृहात प्रवेशासाठी महनगरामध्ये (Metropolitan City) नोकरी करणा-या एकुण मासिक वेतन (Consolidated Gross Salary) रु. ५०,०००/- पर्यंत व इतर शहरांमध्ये नोकरी करणा-या एकुण मासिक वेतन (Consolidated Gross Salary) रु.३५,०००/- पर्यंत इतके उत्पन्न असणा-या महिला पात्र असतील.
७) सदर वसतिगृहांमध्ये नोकरी करणा-या महिला तसेच नोकरीसाठीचे प्रशिक्षण घेणा-या महिलांनाही प्रवेश देण्यात येईल. नोकरीचे प्रशिक्षण घेणा-या महिलांची संख्या ३० % पेक्षा अधिक असणार नाही.
८) वसतिगृहात नोकरी करणा-या प्रवेशित महिलेकडून एकल वास्तव्य म्हणजे एका खोली मध्ये एका प्रवेशित महिलेकरीता (Single Occupancy) एकुण मासिक पगाराच्या १५ % व दुहेरी वास्तव्य म्हणजे एका खोली मध्ये दोन प्रवेशित महिलेकरीता (Double Occupancy) एकुण मासिक पगाराच्या प्रत्येकी १० % व एकत्रीत हॉल (Dormitories) मधील वास्तव्याकरीता ७.५% यापेक्षा अधिक भाडे आकारता येणार नाही.
९) नोकरीचे प्रशिक्षण घेणा-या प्रशिक्षणार्थी महिलेकडून एकल वास्तव्याकरीता रु.३,०००/- व दुहेरी वास्तव्या करीता प्रत्येकी रु.२,०००/- जास्तीतजास्त भाडे आकारता येईल.
१०) भाडे आकारणी पोटी प्राप्त महसुलाची रक्कम ही प्रवेशित महिलांना पुरविण्यात येणा-या सर्व प्रकारच्या सोयी सुविधांसाठी संस्थाचालकास वापरण्याची परवानगी असेल.
११) वसतिगृहात प्रवेश करणा-या महिलेसोबत तिची १८ वर्षापर्यंतची मुलगी आणि ५ वर्षे वयापर्यंतचा मुलगा देखील राहू शकेल.
१२) वसतिगृहात राहणा-या महिलांच्या मुलांसाठी पाळणाघराची (Day Care Centre) सोय असेल. पाळणाघरातील मुलांसाठी आकारणा-यात येणारे शुल्क मुलाच्या आईच्या वेतनाच्या जास्तीतजास्त ५% किंवा बालकासाठी झालेल्या प्रत्यक्ष खर्चापैकी जी रक्कम कमी असेल इतक्या मर्यादेतच आकारण्यात यईल.
१३) वसतिगृहात वास्तव्यास असलेल्या महिलेच्या उत्पन्नामध्ये वाढ झाल्यास अश्या महिलांना सहा महिन्यांच्या आत वसतिगृह सोडावे लागेल.
१४) या योजनेंतर्गत प्रवेशित महिलेस वसतिगृहात जास्तीतजास्त ३ वर्षापर्यंतच्या कालावधी साठी राहता येईल. तथापि अपवादात्मक परिस्थितीत जिल्हा व्यवस्थापन समितीच्या मान्यतेने सदरचा कालावधी एकावेळी सहा महिन्यांपर्यंत वाढविण्यास मुदतवाढ देता येईल.
मात्र कोणत्याही परिस्थितीत महिलेचा वसतिगृहातील वास्तव्याचा एकुण कालावधी हा ५ वर्षांपेक्षा अधिक असणार नाही.
पृष्ठ ११ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण २०२०/प्र.क्र. ९०/कार्या-२,
१५) केंद्र शासनाचे निर्गमित केलेल्या नवीन मार्गदर्शक सूचना राज्यात सद्य:स्थितीत कार्यरत असणा-या नोकरी करणा-या महिलांच्या वसतिगृहांसाठी लागू राहणार नाहीत.
३. योजनेचे लाभार्थी:- नोकरी करणा-या महिलांचे वसतीगृहांमध्ये प्रवेशासाठी खालील लाभार्थी अर्ज करू शकतील १) नोकरी करणारी कोणतीही महिला (एकल, विधवा, घटस्फोटीत, विवाहीत इत्यादी).
तथापि, सदर महिलेचे पती किंवा कुटूंबातील जवळचे सदस्य त्या शहरात वास्तव्यास नसतील.
२) दिव्यांग प्रवेशितांसाठी जागा प्रचलीत आरक्षण पध्दतीनुसार राखीव राहतील.
३) नोकरीसाठी प्रशिक्षण घेणा-या महिलांनाही प्रवेश देण्यात येईल. तथापि, नोकरी करणा या महिलांना जागा उपलब्ध करून दिल्यांनतरच प्रशिक्षणार्थी महिलांना प्रवेश देण्यात यावा. तसेच प्रशिक्षणार्थी महिलांची संख्या एकूण क्षमतेच्या ३० टक्क्यापेक्षा अधिक असणार नाही.
४) लाभार्थी महिलेला १८ वर्ष वयापर्यंतची मुलगी किंवा ५ वर्षापर्यंतचा मुलगा असल्यास त्यांच्या निवासाची व्यवस्था त्यांच्या आईसोबत करण्यात यावी. तसेच अशा महिलांना डे केअर सेंटरची सुविधा उपलब्ध करून देणे आवश्यक राहील.
४. अर्ज करण्यास पात्र संस्था व त्यांचा प्राथम्यक्रम :- खाली नमूद केलेल्या संस्था /एजन्सीज योजनेसाठी पात्र असतील : १) महिला विकास महामंडळांसह राज्य सरकारी एजन्सी, महिला वित्त निगम इ.
२) शहरी महानगर पालिका आणि कटक मंडळे.
३) पंचायती राज संस्था.
४) स्वंय सहायत्ता बचत गट ५) मान्यताप्राप्त महाविद्यालये / विद्यापीठे ६) महिला कल्याण/ सामाजिक कल्याण / महिलांचे शिक्षण या क्षेत्रात काम करणाऱ्या संस्था, ज्या संस्था नोंदणी अधिनियम १८६० किंवा त्या त्या वेळी अस्तित्वात असलेला राज्य अधिनियम, सार्वजनिक धर्मदाय विश्वस्त संस्था, सहकारी संस्था अधिनियम अंतर्गत नोंदणीकृत असाव्यात आणि अशा संस्थांनी खालील निकष पूर्ण केलेले असावेत.
• राज्य शासनाच्या महिलांसंबंधीत योजना/अधिनियम राबविण्याचा अनुभव असावा किंवा सबंधित संस्थेस कमीत कमी ३ वर्षाचा अनुभव असावा. तसेच त्यांचे कामकाज समाधानकारक असल्याबाबत शासनाचा अहवाल असावा.
• संबंधित संस्थेचे स्वतंत्र घटनापत्रक असावे. त्यात संचालक मंडळाचे अधिकार, कर्तव्य जबाबदाऱ्या स्पष्टपणे परिभाषित केलेल्या असाव्यात.
• सदर योजनेअंतर्गत अनुदान मिळण्यास पात्र होण्यासाठी संबंधित संस्थेने अनुदानासाठी अर्ज दाखल करण्याच्या दिनांकाच्या आधी तीन वर्ष महिला कल्याण /सामाजिक क्षेत्र/महिला शिक्षण या क्षेत्रातील अनुभव असावा.
पृष्ठ ११ पैकी ३
# Page 4
शासन निर्णय क्रमांक: संकीर्ण २०२०/प्र.क्र. ९० / कार्या-२,
संस्थेची आर्थिक परिस्थिती चांगली असावी आणि संस्थेकडे सदर प्रकल्प व्यवस्थापन करण्यासाठी सुविधा,स्रोत आणि अनुभवी कर्मचारी वर्ग असला पाहिजे.
संस्थेमध्ये वसतिगृहातील महिलांसोबत असलेल्या शालेय पूर्व बालकांसाठी ना-नफा तत्वावर पाळणाघर असावे.
कॉन्फेडरेशन ऑफ इंडियन इंडस्ट्री (CII), भारतीय वाणिज्य आणि उद्योग मंडळ (ASSOCHAM),भारतीय वाणिज्य एवं उद्योग महासंघ (FICCI) इत्यादीसारख्या कॉर्पोरेट किंवा संघटनासाठी त्याच्या महिला कर्मचाऱ्या व्यतिरिक्त या योजने अंतर्गत इतर काम करणाऱ्या महिलांना देखील वसतिगृहात प्रवेश देणे बंधनकारक आहे.
केंद्रीय महिला व बाल विकास मंत्रालय आणि राज्य शासनाच्या अर्थसहाय्यातून “नोकरी करणाऱ्या महिलासाठीचे वसतिगृह” बांधून ज्या संस्था सदर योजनेच्या निकषांनुसार प्रकल्प चालविण्यास सक्षम आहेत, अशा संस्थेकडे सदर वसतिगृह चालविण्यास देऊ शकतात. या करिता राज्य शासन या योजनेच्या निर्धारित निकषानुसार अर्थसहाय्य घेऊ शकतात.
८. राज्यस्तरीय प्रकल्प मंजूर समिती (State Level Sanctioning Committee) : जिल्हानिहाय प्राप्त प्रस्तावांची छाननीकरून ज्या संस्था योजनेचे निकष पुर्ण करतील अश्या संस्थांचे प्रस्ताव आयुक्त, महिला व बाल विकास, पुणे यांनी अपर मुख्य सचिव / प्रधान सचिव/ सचिव, महिला व बाल विकास विभाग, मंत्रालय अध्यक्षतेखालील प्रकल्प मंजूर समिती (State Level Sanctioning Committee) समोर मंजुरी करीता ठेवावेत.
सदर प्रकल्प मंजूर समितीमध्ये वित्त विभाग आणि सार्वजनिक बांधकाम विभाग व गृह विभागांच्या प्रतिनिधीचा समावेश असेल. त्यानुसार नोकरी करणा-या महिलांसाठी वसतीगृह स्थापन करणे या योजनेंतर्गत प्राप्त प्रस्तावांची छाननी करणे व पात्र प्रस्तावांची केंद्र शासनास
पृष्ठ ११ पैकी ४
# Page 5
शासन निर्णय क्रमांक: संकीर्ण २०२०/प्र.क्र. ९० / कार्या-२,
शिफारस करणे यासाठी राज्यस्तरीय प्रकल्प मंजूर समितीची रचना खालीलप्रमाणे राहील :
९. भाडे तत्वावर कार्यरत वसतीगृहांसाठी निधी वितरणाची पध्दती :
१. राज्यस्तरीय प्रकल्प मंजूर समितीने दिलेली मंजूरी ही प्रथमत: दोन वर्षासाठीची मंजूरी असेल. तद्नंतर आवश्यक कागदपत्रांची पुर्तता केल्यानंतर पुढील दोन वर्षासाठी मुदतवाढ देण्यात येईल.
२. संस्थेच्या प्रस्तावास मान्यता मिळाल्यानंतर लगेचच प्रथम वर्षाचा निधी वितरीत करण्यात येईल. तथापि, प्रस्तावासोबत नवीन भाडे करारपत्र, वसतीगृहाचे दोन फोटो ज्यामध्ये सदरील सतीगृह महिला व बाल विकास मंत्रालयाच्या अर्थसहाय्याने सुरु आहे याचा उल्लेख आहे, असे सादर करणे आवश्यक राहील.
३) प्रथम वर्षाच्या निधीच्या खर्चाचे उपयोगिता प्रमाणपत्र व जिल्हा व्यवस्थापन समितीचा तपासणी अहवाल व इतर कागदपत्रे सादर केल्यानंतर दुसऱ्या वर्षाचा निधी वितरीत करण्यात येईल.
पृष्ठ ११ पैकी ५
# Page 6
शासन निर्णय क्रमांकः संकीर्ण २०२०/प्र.क्र.९०/कार्या-२,
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11