# Page 1
एकात्मिक बाल संरक्षण योजना (ICPS) सन २०२० - २१ या चालू आर्थिक वर्षासाठी केंद्र शासनाकडून प्राप्त निधी व त्यांस समरूप राज्य हिस्सा वितरीत करणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक- बीजीटी-२०२०/प्र.क्र.५२/का-०८
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
तारीख- ०६ जानेवारी, २०२१
वाचा : १. केंद्रिय महिला व बाल विकास मंत्रालय, नवी दिल्ली यांचे आदेश क्र. २२-८३/२०१५-CW-II, दि.०१/१२/२०२० २. केंद्रिय महिला व बाल विकास मंत्रालय, नवी दिल्ली यांचे आदेश क्र. २२-८३/२०१५-CW-II, दि.०१/१२/२०२० ( Revalidation) ३. शासन निर्णय क्रमांक- बीजीटी-२०२०/प्र.क्र.५२/का-०८, दि. १३/०५/२०२० ४. शासन निर्णय क्रमांक- बीजीटी-२०२०/प्र.क्र.५२/का-०८, दि. १९/०६/२०२० ५. शासन निर्णय क्रमांक- बीजीटी-२०२०/प्र.क्र.५२/का-०८, दि. ०३/०७/२०२० ६. शासन निर्णय क्रमांक- बीजीटी-२०२०/प्र.क्र.५२/का-०८, दि. २०/०८/२०२० ७. शासन निर्णय क्रमांक- बीजीटी-२०२०/प्र.क्र.५२/का-०८, दि. १९/१०/२०२० प्रस्तावना :
महिला व बाल विकास विभागाअंतर्गत केंद्रपुरस्कृत एकात्मिक बाल संरक्षण योजनेसाठी सन २०२०-२१ या अर्थसंकल्पीय वर्षाकरीता केंद्र व राज्य हिस्स्यापोटी अनुक्रमे रू. ७८५०.४२ लक्ष व रु.५७६०.१० लक्ष असा एकुण रु. १३६१०.५२ लक्ष इतका निधी अर्थसंकल्पीत करण्यात आला आहे.
त्यापैकी संदर्भ क्र. ३ ते ७ वरील शासन निर्णयान्वये केंद्र व राज्य हिस्स्यापोटी अनुक्रमे रू. १२५१.२० लक्ष व रु.१५१९.२५ लक्ष असा एकुण रु.२७७०.४५ लक्ष इतका निधी आयुक्त, महिला व बाल विकास, पुणे यांना वितरीत करण्यात आला आहे.
२. आता केंद्रशासनाकडून एकात्मिक बाल संरक्षण योजनेसाठी सन २०२०-२१ या आर्थिक वर्षाकरीता केंद्र हिस्स्याअंतर्गत रू.२८२०.७४ लक्ष इतका निधी संदर्भ क्र.२ वरील पत्रांन्वये राज्य शासनास वितरित केला आहे तर संदर्भ क्र.२ वरील पत्रांन्वये एकात्मिक बाल संरक्षण योजनेकरीता सन २०१८-१९ व २०१९-२० करीता वितरीत केलेल्या निधीपैकी अखर्चित रु.१०००.३० लक्ष निधी सन २०२०-२१ मध्ये खर्च करण्यास पुर्नजिवित करून दिला आहे. सदर निधी राज्याच्या एकत्रित निधीमध्ये जमा झाल्याची खातरजमा वित्त विभागाकडून करण्यात आली असून केंद्र शासनामार्फत केंद्रपुरस्कृत एकात्मिक बाल संरक्षण योजनेसाठी सन २०२०-२१ करीता प्राप्त केंद्र हिस्सा व त्यास समरूप राज्य हिस्सा आयुक्त, महिला व बाल विकास, पुणे यांना वितरीत करण्याची बाब विचाराधीन आहे.
# Page 2
शासन निर्णय क्रमांक: बीजीटी-२०२०/प्र.क्र.५२/का-०८
शासन निर्णय :
एकात्मिक बाल संरक्षण योजनेसाठी सन २०२०-२१ करीता अर्थसंकल्पित तरतूदीतून विवरणपत्रातील रकाना क्र. ५ व ८ नुसार केंद्र व राज्य हिस्स्यापोटी अनुक्रमे रु. २९२५.५१ लक्ष व रु.
१६९२.६४ लक्ष असा एकुण रु. ४६१८.१५ लक्ष इतका निधी आयुक्त, महिला व बाल विकास, पुणे यांना वितरीत करण्यास या शासन निर्णयाद्वारे मान्यता देण्यात येत आहे. : (रुपये लक्ष)
(रुपये लक्ष)
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांक: बीजीटी-२०२०/प्र.क्र.५२/का-०८
(रु. लक्ष)
२. एकात्मिक बाल संरक्षण योजनेकरीता वितरीत केंद्र व राज्य हिस्स्याचे घटकनिहाय वितरण विवरणपत्र - १ ते ९ नुसार करण्यात येत आहे.
३. सदर निधी वितरणाकरिता सदस्य सचिव, महाराष्ट्र राज्य बाल संरक्षण सोसायटी, पुणे तथा आयुक्त, महिला व बालविकास आयुक्तालय, पुणे यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
४. सदर योजनेअंतर्गत उपलब्ध करण्यात आलेल्या केंद्र व राज्य हिस्स्यांच्या निधीच्या खर्चाचे उपयोगिता प्रमाणपत्र विहीत नमुन्यात केंद्रशासनास उपलब्ध करणे आवश्यक आहे. त्यानुसार सदर शासन निर्णयाअन्वये उपलब्ध करण्यात आलेल्या निधीच्या खर्चाचे उपयोगिता प्रमाणपत्र सादर करणेची जबाबदारी नियंत्रक अधिकारी यांची राहील.
५. सदर निधी आहरण व विनियोगाच्या अनुषंगाने केंद्रशासन व राज्यशासनाने वेळोवेळी दिलेल्या सूचना, वित्त विभागाचे निर्देश यांचे अनुपालन होईल याची दक्षता नियंत्रक अधिकारी व आहरण यांची राहील.
६. सदर शासन निर्णय वित्त विभागाच्या अनौ. संदर्भ क्र.२१६/व्यय-६/२०२०, दि.२९/१२/२०२० अन्वये दिलेल्या मान्यतेस अधिन राहून निर्गमित करण्यात येत आहे.
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8