# Page 1
एकात्मिक बाल विकास विकास सेवा सेवा योजनेंतर्गत सर्वसाधारण बाबींकरिता सन २०२२-२३ या आर्थिक वर्षातील निधी वितरण
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांकः एबावि-२०२२/प्र.क्र.१२९/का.०६
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : - १४ ऑक्टोबर, २०२२
वाचा :-१) वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२२/प्र.क्र.४३/ अर्थ-३, दि. ०४.०४.२०२२.
२) महिला व बाल विकास विभाग शासन निर्णय क्र. एबावि-२०२२/प्र.क्र.१४/का.६, दि.१९.०५.२०२२ व दि.०४.०८.२०२२.
३) महिला व बाल विकास विभाग शासन निर्णय क्र. एबावि-२०२२/प्र.क्र.१२९/का.०६, दि.०१.०६.२०२२.
४) महिला व बाल विकास विभाग शासन निर्णय क्र. बीजीटी-२०२२/प्र.क्र.४१/का.४, दि.२२.०७.२०२२.
शासन निर्णयः
एकात्मिक बाल विकास सेवा योजना ही केंद्र पुरस्कृत योजना आयुक्त, एकात्मिक बाल विकास सेवा
योजना, नवी मुंबई यांचेमार्फत राबविण्यात येत आहे. सन २०२२-२३ या आर्थिक वर्षाकरिता सदर योजनेतंर्गत
सर्वसाधारण बाबींकरिता खालील विवरणपत्रातील रकाना क्र.२ मधील लेखाशीर्ष/उद्दिष्टाकरिता रकाना क्र.६
मध्ये दर्शविल्याप्रमाणे एकुण रुपये ४३.६१०४ कोटी (अक्षरी रुपये त्रेच्याळीस कोटी एकसष्ट लाख चार हजार
फक्त) इतका निधी या शासन निर्णयाद्वारे वितरित करण्यास मान्यता देण्यात येत आहे.
(रुपये लाखात)
# Page 2
शासन निर्णय क्रमांकः एबावि-२०२२/प्र.क्र.१२९/का.६
३. हा शासन निर्णय नियोजन विभाग अनौपचारिक संदर्भ क्रमांक १९७/१४७२, दिनांक २१.०९.२०२२ व
वित्त विभाग अनौपचारीक संदर्भ क्रमांक २३९/व्यय-६, दिनांक ०४.१०.२०२२ अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 3