# Page 1
महिला व बाल कल्याण क्षेत्रात उत्कृष्ट कार्य करणाऱ्या समाजसेविकांना / संस्थांना पुण्यश्लोक अहिल्यादेवी होळकर पुरस्कार देणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक-अहोपु-२०१७/प्र.क्र.६८/का.१०
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
तारीख: १७ मे, २०१८.
वाचा : १) शासन निर्णय, महिला व बाल विकास विभाग क्र. अपु-१०९९/प्र.क्र.८२३/का-०२, दि.१६ जून, २०००.
प्रस्तावना : महिला व बाल विकास क्षेत्रातील उत्कृष्ट काम करणाऱ्या समाज सेविकांच्या व संस्थांच्या कामाची दखल घेऊन त्यांना प्रोत्साहीत करण्याच्या दृष्टीकोनातून महिला व बाल विकास विभागांतर्गत राज्यातील समाजसेविका व संस्थांना पुण्यश्लोक अहिल्यादेवी होळकर पुरस्कार सन १९९६-९७ पासून देण्यात येत आहे.
सन २०१३-१४ व २०१४-१५ या वर्षाचा राज्य, विभागीय व जिल्हास्तरीय पुण्यश्लोक अहिल्यादेवी होळकर पुरस्कारार्थींची निवड करणेबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय : सन २०१३-१४ व २०१४-१५ या वर्षासाठी राज्य, विभागीय व जिल्हास्तरीय पुण्यश्लोक अहिल्यादेवी होळकर पुरस्कारार्थींची निवड खालीलप्रमाणे घोषित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः- अहोपु-२०१७/प्र.क्र.६८/का.१०
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः- अहोपु-२०१७/प्र.क्र.६८/का.१०
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः- अहोपु-२०१७/प्र.क्र.६८/का.१०
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः- अहोपु-२०१७/प्र.क्र.६८/का.१०
पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः- अहोपु-२०१७/प्र.क्र.६८/का.१०
पृष्ठ ७ पैकी ६
# Page 7
शासन निर्णय क्रमांकः- अहोपु-२०१७/प्र.क्र.६८/का.१०
आयुक्त, महिला व बाल विकास आयुक्तालय, पुणे यांनी सदर पुरस्कारार्थीकडून आवश्यक प्रमाणपत्रे प्राप्त करुन तद्नंतरच संबंधितांना पुरस्कार वितरीत करण्याची दक्षता घ्यावी.