# Page 1
बाल न्याय (मुलांची काळजी व संरक्षण) अधिनियम, २०१५ अंतर्गत बालकांसाठी संस्था चालविणाऱ्या शासकीय व स्वयंसेवी संस्थांचे सन २०१५-१६ व सन २०१६-१७ मधील प्रलंबित अनुदान वितरीत करणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन शुद्धीपत्रक क्रमांक- बालगृ-२०२०/प्र.क्र.५०/का-०८
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
तारीख- ३० मार्च, २०२१.
वाचा : शासन निर्णय क्र. बालगृ-२०२०/प्र.क्र.५०/का-०८, दि.१४/१०/२०२०
प्रस्तावना: महिला व बाल विकास विभागांतर्गत बाल न्याय (मुलांची काळजी व संरक्षण) अधिनियम, २०१५ अंतर्गत बालकांसाठी संस्था चालविणाऱ्या शासकीय व स्वयंसेवी संस्थांचे सन २०१५-१६ व सन २०१६-१७ मधील प्रलंबित अनुदान वितरीत करणेबाबतच्या वाचा क्र.१ येथील शासन निर्णयातील विवरणपत्रामधील संगणक संकेतांकामध्ये (२२३५ ११४७) या ऐवजी (११४७ २२३५) व (२२३५ ३०३२) ऐवजी (३०३२ २२३५) अशी अनावधानाने टंकलेखन चुक झालेली असून सदर चूकीच्या अनुषंगाने शुद्धीपत्रक निर्गमित करण्याची बाब शासन विचाराधीन होती.
शासन शुद्धीपत्रक : महिला व बाल विकास विभागांतर्गत बाल न्याय (मुलांची काळजी व संरक्षण) अधिनियम, २०१५ अंतर्गत बालकांसाठी संस्था चालविणाऱ्या शासकीय व स्वयंसेवी संस्थांचे सन २०१५-१६ व सन २०१६-१७ मधील प्रलंबित अनुदान वितरीत करणेबाबतच्या वाचा क्र.१ येथील शासन निर्णयातील विवरणपत्र पुढीलप्रमाणे वाचावे (रु. लक्ष)
# Page 2
शासन शुद्धीपत्रक क्रमांकः बालगृ-२०२०/प्र.क्र.५०/का-०८