# Page 1
पुर्नवितरणाने निधी उपलब्ध करुन देणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक- आस्था-२०२१/प्र.क्र.८८/का-०१
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
देनांक-१९ जुलै, २०२१.
शासन निर्णय : या शासन निर्णयाव्दारे खालील विवरणपत्रातील रकाना क्र.२ मधील लेखाशीर्ष/उद्दिष्टांकरिता रकाना क्र.४ प्रमाणे वाढ करण्यात येत असून, रकाना क्र.५ प्रमाणे घट करण्यास मान्यता देण्यात येत आहे.
(रुपये लाखात)
२. सदर शासन निर्णय वित्त विभागाचा अनौपचारिक संदर्भ क्रमांक १४७/२०२१/व्यय-६, दि.१७.६.२०२१ अन्वये त्या विभागाने दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.