# Page 1
अंब्रेला एकात्मिक बाल विकास सेवा योजना या मुख्य योजनेतंर्गत राबविण्यात येणा-या उपयोजनांची नवीन नावे लागू करणे व योजनांमधील विविध बाबींचे सुधारित दर लागू करणेस मान्यता देणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक: एबावि-२०१७/प्र.क्र.३४८/का.६
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ३० जून, २०१८
वाचा :- १) महिला व बाल विकास विभाग, शासन निर्णय :- एबावि-२०१४/प्र.क्र.६९/का.६,दि. ३० एप्रिल २०१४ २) महिला व बाल विकास विभाग, शासन निर्णय :- एबावि-२०१४/प्र.क्र.२४६/का.६, दि. २० जुलै २०१७ ३) केंद्र शासन महिला व बाल विकास मंत्रालय, नवी दिल्ली यांचे पत्र क्र. No.११-३६/२०१६-CD.I दिनांक २३ नोव्हेंबर, २०१७ चे पत्र.
४) केंद्र शासन महिला व बाल विकास मंत्रालय, नवी दिल्ली यांचे पत्र क्र.F.No.CD-II- १४/२/२०१७ CD-II, दिनांक २८ नोव्हेंबर, २०१७ चे पत्र.
५) केंद्र शासन महिला व बाल विकास मंत्रालय, नवी दिल्ली यांचे पत्र F.No.CD-II- १४/२/२०१७ CD-II, दिनांक ८ डिसेंबर२०१७ ६) मा.मंत्रिमंडळाचा दिनांक ५ जून २०१८ चा निर्णय.
प्रस्तावना : एकात्मिक बाल विकास सेवा योजना ही केंद्र पुरस्कृत योजना असून या योजनेची सुरुवात सन १९७५ पासून महाराष्ट्र राज्यात झाली. क्रमाक्रमाने योजनेच्या प्रकल्प संख्येत वाढ होऊन राज्यातील विविध नागरी, ग्रामीण व आदिवासी क्षेत्रात प्रकल्प कार्यन्वीत करण्यात आलेले आहेत. या योजनेअंतर्गत अंगणवाडीच्या माध्यमातून बालके, गरोदर स्त्रिया व स्तनदा माता यांना ६ महत्त्वाच्या सेवा उदा. लसीकरण, पूर्व प्राथमिक शिक्षण, पुरक पोषण आहार, संदर्भ सेवा, आरोग्य तपासणी, १५ ते ४५ वयोगटातील स्त्रियांना आरोग्य व पोषण विषयक शिक्षण, इत्यादीचा सेवा पुरविण्यात येतात. एकात्मिक बाल विकास सेवा योजनेच्या अंमलबजावणीच्या दृष्टीने प्रत्येक प्रकल्पस्तरावर बाल विकास प्रकल्प अधिकारी व इतर आवश्यक यंत्रणाही कार्यरत आहेत. तीव्र कमी वजनांच्या बालकांचे प्रमाण जास्त असलेल्या भागात पोषण
आहार आणि पुर्व प्राथमिक शिक्षण या सोबत बालविकास कार्यक्रमाची फलनिष्पती सुधारण्याच्या दृष्टीने प्रयत्न करणे याकरिता केंद्र शासनाने एकात्मिक बाल विकास सेवायोजनेचे बळकटीकरण व पुनर्सरचना ही नविन योजना महाराष्ट्रातील निवडक २० जिल्हयांकरीता दिनांक ३०/४/२०१४ च्या शासन निर्णयान्वये लागू केलेली आहे.
महाराष्ट्रातील निवडक २० जिल्हे खालीलप्रमाणे आहेत.
# Page 2
शासन निर्णय क्रमांक: एबावि-२०१७/प्र.क्र.३४८/का.६,दि.३० जून २०१८
सदर योजनेतंर्गत खालील कार्यक्रम राबविण्यात येत आहेत.
२. आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई हे या योजनेचे विभाग प्रमुख असून
सचिव, महिला व बाल विकास विभाग हे मंत्रालय स्तरावर प्रशासकीय प्रमुख आहेत. ही योजना
सन २०१२-१३ पासून २० जिल्हयात राबविण्यात येणार होती. तथापि तिची अंमलबजावणी सन २०१४-१५ पासून करण्यात आलेली आहे.
३. एकात्मिक बाल विकास सेवायोजनेचे बळकटीकरण व पुर्नरचना योजना सन २०१४-१५ मध्ये
दिनांक १-४-२०१४ पासून राज्यातील उर्वरित सर्व १५ जिल्हयांत लागु करण्याचे केंद्र शासनाने दिनांक १७ जानेवारी २०१४ च्या पत्रान्वये कळविले होते. तथापि सदर योजना सन २०१७-१८ पासून उर्वरित १५ जिल्हयात राबविण्याचे प्रस्तावित होते. केंद्र शासनाने केंद्र व राज्य यांच्या हिश्याच्या प्रमाणात सन २०१५ १६ पासून केंद्र ६० % व राज्य ४०% असा बदल (पोषण वगळता) सर्व बाबींमध्ये केलेले आहेत. एकात्मिक
बाल विकास सेवायोजनेचे बळकटीकरण व पुर्नरचनेमध्ये समाविष्ट असलेल्या बाबींपैकी अतिरिक्त अंगणवाडी सेविका, स्नेह शिबिर हे दोन कार्यक्रम २० जिल्हयांत राबवावयाचे आहेत. या प्रकल्पाअंतर्गत
योजना राबविण्यासाठी प्रस्तावित असलेले महाराष्ट्रातील उर्वरीत १५ जिल्हयांचा तपशील खालीलप्रमाणे
आहे. एकात्मिक बाल विकास सेवायोजनेचे बळकटीकरण व पुनर्संरचना ही योजना सन २०१७-१८ पासून
राज्यातील उपरोक्त उर्वरित सर्व १५ जिल्हयांत लागु करण्याची बाब शासनाच्या विचाराधीन होती.
पृष्ठ १३ पैकी २
# Page 3
शासन निर्णय क्रमांकः एबावि-२०१७/प्र.क्र.३४८/का.६,दि.३० जून २०१८
४. राज्यातील २० जिल्हयात लागू करण्यात आलेली एकात्मिक बाल विकास सेवा योजनेचे
बळकटीकरण व पुनर्संरचना ही योजना राज्यातील उर्वरीत १५ जिल्हयांत लागु करण्याबाबतचा प्रस्ताव मा.मंत्रिमंडळाच्या दिनांक ३-७-२०१७ रोजी झालेल्या बैठकीत विचारार्थ मान्यतेस्तव सादर करण्यात आला
होता. यावर विचारविनिमय होऊन एकात्मिक बाल विकास सेवा योजनेचे बळकटीकरण व पुनर्संरचनेतंर्गत
फक्त “पुरक पोषण आहार” हा घटक सुधारित दरानुसार सन २०१७-१८ पासून १५ जिल्हयांत लागु
करण्यास दिनांक २० जुलै २०१७ च्या शासन निर्णयान्वये मान्यता देण्यात आलेली आहे.
५. केंद्र शासनाने अंब्रेला एकात्मिक बाल विकास सेवायोजना या मुख्य योजेनेखाली एकात्मिक बाल विकास सेवा योजना मध्ये समाविष्ट केलेल्या योजनांमधील उपयोजनांची नावे खालीलप्रमाणे आहेत.
तसेच अंगणवाडी सेवांमधील विविध बाबींच्या दरांमध्ये व मापदंडामध्ये सुधारणा केलेली आहे.
सदर सुधारित दर दिनांक १ एप्रिल २०१७ ते दिनांक ३०/११/२०१७ व दिनांक १/१२/२०१७ ते
३०/११/२०१८ या कालावधीसाठी सुधारित तरतूदी, पोषण आहाराबाबतचे सुधारित दर लागू केलेले
आहेत. त्याची अंमलबजावणी (APIP) प्रमाणे करण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
केंद्र शासनाने अंब्रेला एकात्मिक बाल विकास सेवायोजना या मुख्य योजेनेखाली एकात्मिक बाल विकास सेवा योजना मधील उपयोजनांची नावे खालीलप्रमाणे बदलेली आहेत.
पृष्ठ १३ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एबावि-२०१७/प्र.क्र.३४८/का.६, दि. ३० जून २०१८
तसेच अंगणवाडी सेवांमधील विविध बाबींच्या दरांमध्ये व व मापदंडामध्ये सुधारणा केलेली आहे.
सदर सुधारणा दिनांक १ एप्रिल २०१७ ते दिनांक ३०/११/२०१७ व दिनांक १/१२/२०१७ ते ३०/११/२०१८
या कालावधीसाठी लागु केलेले आहेत. सोबत जोडलेल्या विवरणपत्रातील “अंगणवाडी सेवा” या उप
योजनेखालील घटकनिहाय बाबींचे सोबतच्या विवरणपत्र दर्शविण्यात आलेले सुधारित दर सुधारित
तरतूदी, पोषण आहाराबाबतचे सुधारित दर लागू करण्यास शासन मान्यता देत आहे.
२. पुरक पोषण आहाराचे सुधारित दर दिनांक १ ऑगस्ट २०१८ ते दिनांक ३०/११/२०१८ पर्यंत लागु होतील. उर्वरित सर्व बाबींसाठी लागु असलेले सुधारित दर सन २०१८-१९ वित्तीय वर्षापासून
दिनांक १/४/२०१८ ते दिनांक ३०/११/२०१८ पर्यंत लागु रहातील. त्यानंतर केंद्र शासनाकडून प्राप्त
होणा-या सूचनांनुसार पुढील कार्यवाही करण्यात यावी.
३. अंगणवाडी सेवा या उपयोजनेखाली राबविण्यात येणाऱ्या विविध बाबींचे दर राज्यातील सर्व
जिल्हयांमध्ये यापुढे समान रहातील.
४. अंगणवाडी सेवा या उपयोजनेखाली सोबत जोडलेल्या विवरणपत्रात नमुद केलेल्या बाबींसाठीच
यापुढे निधी उपलब्ध करुन देण्यात येणार आहे. त्यामुळे यापूर्वी एकात्मिक बाल विकास सेवा योजनेतंर्गत
अन्य बाबींसाठी निधी उपलब्ध करुन देण्यात येत असल्यास अशा बाबीं यापुढे राबविण्यात येऊ नयेत.
सन २०१८-१९ पासून सदर बाबी खंडीत करण्यात येत आहेत.
५. केंद्र शासनाने अंगणवाडी सेवा या उपयोजनेखाली कार्यरत अधिकारी / कर्मचारी यांच्या वेतनविषयक बाबींमध्ये केंद्र व राज्य हिश्यामध्ये २५ : ७५ असा बदल केलेला आहे. तसेच काही पदांचे वेतन
यापुढे केंद्र शासन देणार नसल्यामुळे राज्य शासनास १००% अदा करावे लागणार आहे. अंब्रेला एकात्मिक
बाल विकास सेवा योजना या मुख्य योजनेखाली अंगणवाडी सेवा या उपयोजनेखाली कार्यरत सर्व पदांचा सुधारित आकृतीबंध तातडीने मंजूर करुन घेण्यात यावा.
६. अंगणवाडी सेवा या उपयोजनेतर्गत राबविण्यात येणा-या बाबींसाठी सन २०१८-१९ मध्ये रुपये ४१९.९२ कोटी सर्वसाधारण योजनेमधुन उपलब्ध करुन देण्यास मा. मंत्रिमंडळाच्या बैठकीत मान्यता
देण्यात आलेली आहे. त्यानुसार सदर निधी यथावकाश अर्थसंकल्पित करण्यात यावा.
७. अंब्रेला एकात्मिक बाल विकास सेवायोजना या मुख्य योजेनेखाली राबविण्यात येणा-या उपयोजनेतील बाबींसाठी आवश्यक तेथे केंद्र व राज्य हिश्याचा निधी अर्थसंकल्पित करण्यास नविन
लेखाशिर्ष उघडण्यास मा.मंत्रिमंडळाच्या बैठकीत मान्यता देण्यात आलेली आहे, त्यानुसार नविन लेखाशिर्ष घेण्यात यावीत.
८. बाल संरक्षण सेवा ही उप योजना अंब्रेला एकात्मिक बाल विकास सेवायोजना या मुख्य योजेनेखाली
दर्शविण्यात आली असली तरी सदर योजनेची अंमलबजावणी आयुक्त महिला व बाल विकास, पुणे
यांच्याकडून करण्यात येईल. सदर योजनेसाठी निधीची केंद्र शासनाकडे मागणी करताना APIP मध्ये सदर
योजनेचा समावेश करण्यासाठी वेळेत प्रस्ताव आयुक्त, एकात्मिक बाल विकास सेवायोजना, नवी मुंबई
यांच्याकडे सादर करण्याची दक्षता आयुक्त महिला व बाल विकास, पुणे यानी घ्यावी. तसेच APIP मंजूर पृष्ठ १३ पैकी ४
# Page 5
शासन निर्णय क्रमांकः एबावि-२०१७/प्र.क्र.३४८/का.६, दि. ३० जून २०१८
करताना केंद्रीय मंत्री, महिला व बाल विकास यांनी खालील निर्देश दिलेले आहेत त्याची अंमलबजावणी करण्यात यावी.
हा शासन निर्णय मा.मंत्रिमंडळाच्या दिनांक ५ जून २०१८ रोजी झालेल्या बैठकीत मिळालेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13