# Page 1
महिला व बाल विकास विभागांतर्गत क्षेत्रिय आस्थापनेवरील गट-ब संवर्गातील अधिकाऱ्यांच्या सर्वसाधारण बदल्या (सन २०२१-२२).
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन आदेश क्रमांक-मबाआ-२०२१/प्र.क्र.३४/का-७ अ
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२.
दिनांक-०९ ऑगस्ट, २०२१.
वाचा : १. सामान्य प्रशासन विभाग, शासन निर्णय क्र.एसआरव्ही-२०२१/प्र.क्र.२०/कार्या-१२, दि.२९.०७.२०२१
शासन आदेश :
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतूदीनुसार बदली करण्यास समक्ष असलेल्या प्राधिकाऱ्यांच्या मान्यतेने बदली प्रस्तावित असलेल्या अधिकाऱ्यांच्या बाबतीत उक्त अधिनियमाच्या कलम ४ (१), ४ (२) व ४ (३) मधील तरतुदीनुसार या विभागातील बाल विकास प्रकल्प अधिकारी (ग्रामीण) / अधीक्षक, शासकीय संस्था/ निरीक्षक प्रमाणित शाळा व संस्था/जिल्हा महिला व बाल विकास अधिकारी व तत्सम पदे या गट-ब संवर्गातील स्तंभ क्र. २ मधील अधिकाऱ्यांची त्यांच्या नावासमोर स्तंभ क्र.४ येथे दर्शविलेल्या ठिकाणी सार्वजनिक सेवेच्या हितार्थ व प्रशासकीय कारणास्तव बदली करण्यात येत आहे. :
# Page 2
शासन आदेश क्रमांकः मबाआ-२०२१/प्र.क्र.३४/का-७ अ, दि.०९ ऑगस्ट, २०२१.
पृष्ठ ५ पैकी २
# Page 3
शासन आदेश क्रमांकः मबाआ-२०२१/प्र.क्र.३४/का-७ अ, दि.०९ ऑगस्ट, २०२१.
पृष्ठ ५ पैकी ३
# Page 4
शासन आदेश क्रमांकः मबाआ-२०२१/प्र.क्र.३४/का-७ अ, दि.०९ ऑगस्ट, २०२१.
२. सदर आदेश तात्काळ अंमलात येतील. आयुक्त, महिला व बाल विकास आयुक्तालय, पुणे यांनी उपरोक्त अधिकाऱ्यांना तात्काळ कार्यमुक्त करण्याबाबत आवश्यक कार्यवाही करुन त्यांना त्यांच्या बदलीच्या ठिकाणी हजर होण्याच्या सूचना द्याव्यात. आयुक्त, महिला व बाल विकास आयुक्तालय, पुणे यांनी याबाबतचा अहवाल शासनास सादर करावा.
३. वरीलप्रमाणे करण्यात येत असलेल्या अधिकाऱ्यांच्या पदस्थापनेच्या आदेशासोबत त्यांचे गोपनीय अहवाल, सेवापुस्तक, तसेच अंतिम वेतन प्रमाणपत्र बदली करण्यात आलेल्या नवीन कार्यालयाकडे तात्काळ पाठविण्यात यावे.
४. वरीलप्रमाणे पदस्थापना करण्यात आलेल्या अधिकाऱ्यांना पूर्वपरवानगीशिवाय कोणत्याही प्रकारची रजा मंजूर करु नये वा महाराष्ट्र नागरी सेवा (रजा) नियम १९८१ मधील नियम ३० (सी) नुसार मूळ कार्यालयाने पदस्थापना झालेल्या अधिकाऱ्यांचे कोणत्याही प्रकारचे रजेचे अर्ज स्विकारु नयेत.
५. वरीलप्रमाणे पदस्थापना करण्यात येत असलेल्या अधिकाऱ्यांना पदस्थापनाने देण्यात आलेल्या पदावर रुजू करुन घेताना, ते रजेवर / गैरहजर होते किंवा कसे याबाबतची खातरजमा त्यांना पदस्थापनेवर हजर करुन घेणाऱ्या
कार्यालयाने करावी. सदर अधिकारी वैद्यकीय कारणास्तव गैरहजर असतील तर त्यांना हजर करुन घेण्यापूर्वी वैद्यकीय मंडळासमोर पाठवावे. जर अन्य रजेवर होते असे आढळल्यास त्यांचेकडून न चुकता तसा रजेचा अर्ज भरुन घ्यावा आणि
पृष्ठ ५ पैकी ४
# Page 5
शासन आदेश क्रमांकः मबाआ-२०२१/प्र.क्र.३४/का-७ अ, दि. ०९ ऑगस्ट, २०२१.
नंतर हजर करुन घ्यावे. तसेच रजा संदर्भात शासनाने वेळोवेळी प्रसृत केलेल्या शासन निर्णय / परिपत्रकांतील निदेशांचे पालन करावे.
६. महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेत्तर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळांतील प्रदाने) नियम, १९८१ मधील नियमानुसार दिलेल्या पदग्रहण अवधीतच, बदली झालेल्या अधिकाऱ्याने बदलीच्या ठिकाणी रुजू होण्याची दक्षता घ्यावी. अन्यथा या पदग्रहण अवधीत बदलीच्या ठिकाणी रुजू न झाल्यास, त्यांचा अनुपस्थितीचा कालावधी हा अकार्यादिन (dies non) म्हणून गणला जाईल.
७. सदरहू बदल्या हया प्रशासकीय बदल्या असल्याने उपरोक्त अधिकाऱ्यांना बदली विषयक प्रवासभत्ता व इतर अनुषंगिक लाभ अनुज्ञेय असतील.