# Page 1
महिला व बाल विकास विभागांतर्गत मागणी क्रएक्स- . १, २२३५, सामाजिक सुरक्षा व कल्याण या प्रधान शिर्षांतर्गत अनिवार्य बाबींवरील तरतुदी वितरीत करणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक- बीजीटी-२०२३/प्र.क्र.१६/का-०४
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- २० एप्रिल, २०२३
संदर्भ : १. वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दि.१२.४.२०२३ २. महिला व बाल विकास विभाग, शासन निर्णय क्र. बीजीटी-२०२३/प्र.क्र.१६/का-४, दि.०६.०४.२०२३
शासन निर्णय :
राज्याच्या अर्थसंकल्पात समाविष्ट करण्यात आलेल्या अनिवार्य व कार्यक्रम खर्चावरील निधी वितरीत करण्याच्या अनुषंगाने वित्त विभागाने संदर्भाधीन दि.१२.४.२०२३ रोजीच्या परिपत्रक/ शासन निर्णयाव्दारे दिलेल्या मान्यतेनुसार सदर शासन निर्णयाव्दारे खालील विवरणपत्रातील स्तंभ क्र. (२) मधील लेखाशिर्ष/ उद्दिष्टांकरिता स्तंभ क्र. (५) मध्ये दर्शविल्याप्रमाणे एकूण विद्यमान तरतूद ₹.१९३७६.८२ लक्ष मधून ₹.४३३४५ लक्ष (अक्षरी च्यार कोटी तेहतीस लक्ष पंच्चेचाळीस हजार फक्त) इतका निधी आयुक्त, महिला व बाल विकास आयुक्तालय, पुणे यांना वितरीत करण्यात येत आहे. (रुपये हजारात)
# Page 2
शासन निर्णय क्रमांक: बीजीटी-२०२३/प्र.क्र.१६/का-०४
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांक: बीजीटी-२०२३/प्र.क्र.१६/का-०४
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांक: बीजीटी-२०२३/प्र.क्र.१६/का-०४
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांक: बीजीटी-२०२३/प्र.क्र.१६/का-०४
२. या शासन निर्णयाव्दारे वितरीत करण्यात आलेला निधी कोषागारातून आहरित करण्यापूर्वी तसेच खर्च करताना राज्य शासनाची कार्य नियमावली, वित्तीय नियमावली, अर्थसंकल्पीय नियम पुस्तिकेतील तरतूदी व सर्व अटी/ शर्तींचे तसेच वित्त विभागाच्या संदर्भाधिन दि.१२.४.२०२३ च्या शासन निर्णयात नमूद अटी/शर्तीचे पालन करण्याची जबाबदारी संबंधित नियंत्रक अधिकारी यांची राहील.
३. सहायक अनुदाने (वेतनेत्तर) या बाबीखाली यापुर्वी वितरीत अनुदानाचा विनियोग पुर्ण झालेला असल्याबाबत नियंत्रक अधिकारी यांनी खात्री करावी त्याचप्रमाणे याबाबतची उपयोगिता प्रमाणपत्रे प्राप्त करावीत. यापूर्वी वितरीत कलेल्या अनुदानाची तसेच या शासन निर्णयानुसार वितरीत करण्यात आलेल्या अनुदानाची उपयोगिता प्रमाणपत्रे प्राप्त झाल्यानंतरच पुढील अनुदान वितरीत करण्यात येईल.
४. अर्थसंकल्प वितरण प्रणालीवर उपलब्ध करुन दिलेला निधी कोषागारातून आहरीत करण्यापूर्वी तसेच खर्च करताना राज्य शासनाची कार्यनियमावली, वित्तीय नियमावली, अर्थसंकल्पीय नियम पुस्तिकेतील तरतुदी तसेच शासन परिपत्रक, वित्त विभाग क्रमांक अर्थसं २०२३/प्र.क्र.४०/अर्थ-३ दि. १२ एप्रिल, २०२३ मधील मार्गदर्शक सुचनांचे काटेकोरपणे पालन करावे.
# Page 6