# Page 1
महिला व बाल विकासअधिकारी, जिल्हा परिषद / जिल्हा महिला व बाल विकास अधिकारी / सहा.आयुक्त / बाल विकास प्रकल्प अधिकारी (नागरी) व तत्सम पदे गट-अ, या संवर्गातील अधिका-यांच्या प्रशासकीय बदल्या सन २०१८
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन आदेश क्रमांक : मबाआ- २०१८/प्र.क्र.३४/कार्या-७
हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ३१ मे, २०१८
शासन आदेश
महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम-२००५ मधील तरतूदी नुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्याच्या मान्यतेने बदली प्रस्तावित असलेल्या अधिकाऱ्यांच्या बाबतीत उक्त अधिनियमाच्या कलम ४ (१), ४(२) व ४(३) मधील तरतूदीनुसार सक्षम प्राधिकाऱ्याच्या पुर्व मान्यतेने या विभागातील खालील अधिका-यांची त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी सार्वजनिक सेवेच्या हितार्थ व प्रशासकीय कारणास्तव बदली करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मबाआ- २०१८/प्र.क्र.३४/कार्या-७
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः मबाआ- २०१८/प्र.क्र.३४/कार्या-७
२. आयुक्त, महिला व बाल विकास, महाराष्ट्र राज्य, पुणे यांना कळविण्यात येते की, वरीलप्रमाणे पदस्थापना देण्यात आलेल्या अधिकाऱ्यांच्या पदस्थापनेचे आदेश तात्काळ निर्गमित करावेत.
३. वरीलप्रमाणे करण्यात येत असलेल्या अधिकाऱ्यांच्या पदस्थापनेच्या आदेशासोबत त्यांचे गोपनीय अहवाल, सेवापुस्तक, तसेच अंतिम वेतन प्रमाणपत्र बदली करण्यात आलेल्या नवीन कार्यालयाकडे तात्काळ पाठविण्यात यावे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मबाआ- २०१८/प्र.क्र.३४/कार्या-७
४. वरीलप्रमाणे पदस्थापना करण्यात आलेल्या अधिकाऱ्यांना पूर्वपरवानगीशिवाय कोणत्याही प्रकारची रजा मंजूर करु नये वा महाराष्ट्र नागरी सेवा (रजा) नियम १९८१ मधील नियम ३० (सी) नुसार मूळ कार्यालयाने पदस्थापना झालेल्या अधिकाऱ्यांचे कोणत्याही प्रकारचे रजेचे अर्ज स्विकारु नयेत.
५. वरीलप्रमाणे पदस्थापना करण्यात येत असलेल्या अधिकाऱ्यांना पदस्थापनाने देण्यात आलेल्या पदावर रुजू करुन घेताना, ते रजेवर/गैरहजर होते किंवा कसे याबाबतची खातरजमा त्यांना पदस्थापनेवर हजर करुन घेणाऱ्या कार्यालयाने करावी. सदर अधिकारी वैद्यकीय कारणास्तव गैरहजर असतील तर त्यांना हजर करुन घेण्यापूर्वी वैद्यकीय मंडळासमोर पाठवावे. जर अन्य रजेवर होते असे आढळल्यास त्यांचेकडून न चुकता तसा रजेचा अर्ज भरुन घ्यावा आणि नंतर हजर करुन घ्यावे. तसेच रजा संदर्भात शासनाने वेळोवेळी प्रसृत केलेल्या शासन निर्णय / परिपत्रकांतील निदेशांचे पालन करावे.
६. सदरहू बदल्या हया प्रशासकीय बदल्या असल्याने उपरोक्त अधिकाऱ्यांना बदली विषयक प्रवासभत्ता व इतर अनुषंगिक लाभ अनुज्ञेय असतील.