# Page 1
एकात्मिक बाल विकास सेवा योजनेंतर्गत मिनी अंगणवाडी अंगणवाडी सेविका सेविका यांच्या नियुक्तीच्या अटी व शर्तींमध्ये सुधारणा करणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक :- एबावि-२०२२/प्र.क्र.९४/का.६
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- - २ मे,२०२३
संदर्भ :- १) महिला व बाल विकास विभाग, शा.नि.क्र.एबावि-२०२२/प्र.क्र.९४/का.६, दि.०२.०२.२०२३.
२) आयुक्त, एकात्मिक बाल विकास सेवा योजना, महाराष्ट्र राज्य यांचे पत्र क्र. एबाविसेयो / अंगणवाडी/का-७/अं. वाडी/पदभरती/अ.श. सुधारणा/२०२३-२४/१८७१, दि. २५.०४.२०२३
शासन निर्णयः
एकात्मिक बाल विकास सेवा योजना ही केंद्र पुरस्कृत योजना असून या योजनेंतर्गत अंगणवाडयांमधील
अंगणवाडी सेविका, मिनी अंगणवाडी सेविका व मदतनीस या मानधनी कर्मचा-यांच्या नियुक्तीसंदर्भात
संदर्भाधीन शासन निर्णयान्वये अटी व शर्ती निश्चित करण्यात आलेल्या आहेत. आयुक्त, एकात्मिक बाल विकास
सेवा योजना यांनी केलेल्या शिफ़ारशीस अनुसरून मिनी अंगणवाडी सेविकेच्या नियुक्ती संदर्भातील संदर्भाधीन
शासन निर्णय दिनांक ०२.०२.२०२३ मधील मुद्दा क्रमांक १ (ब) मध्ये खालीलप्रमाणे सुधारणा करण्यास शासन
मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः -एबावि-२०२२/प्र.क्र.९४/का.६