# Page 1
एकात्मिक बाल विकास सेवा योजनेतंर्गत पोषण अभियानाची राज्यात अंमलबजावणी करण्यास मंजूरी देण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक: एबावि-२०१८/प्र.क्र.२७/का.६
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ११ जुलै, २०१८
वाचा : १) केंद्र शासन, महिला व बाल विकास विभाग पत्र क्र.F.No.NNM/७/२०१७, WBP, दिनांक १८ डिसेंबर २०१७ २) केंद्र शासन, महिला व बाल विकास विभाग पत्र क्र.F.No.NNM/११/२०१७, WBP, दिनांक ३० डिसेंबर २०१७ ३) केंद्र शासन, महिला व बाल विकास विभाग पत्र क्र.F.No.NNM/७/२०१७, WBP, दिनांक २६ फेब्रुवारी २०१८ ४) केंद्र शासन, महिला व बाल विकास विभाग पत्र क्र.No.NNM/६१/२०१८, CPMU, दिनांक २५ मे २०१८ ५) आयुक्त, ए.बा.वि. सेवायोजना, नवी मुबई यांचे पत्र क्रमांक एबाविसेयो/NNM/०७/२०१८, दिनांक १९ जानेवारी २०१८ ६) आयुक्त,ए.बा.वि.सेवायोजना,नवी मुबई यांचे पत्र क्रमांक एबाविसेयो/NNM/१४५०/२०१८, दिनांक १२ एप्रिल २०१८ ७) मा.मंत्रिमंडळाचा दिनांक ५ जून २०१८ चा निर्णय.
प्रस्तावना : केंद्र शासनाने जागतिक बँकेच्या सहाय्याने अंमलात आणलेला एकात्मिक बालविकास सेवा योजनेचे बळकटीकरण व पोषण सुधारणा प्रकल्प (ISSNIP) या योजनेची राज्यातील २० जिल्हयात ३१७ प्रकल्पात एकुण ६०१३२ अंगणवाडी केंद्रात अंमलबजावणी सुरु करण्यास दिनांक ३० एप्रिल २०१४ च्या शासन निर्णयान्वये मान्यता दिलेली होती. एकात्मिक बालविकास सेवा योजनेचे बळकटीकरण व पोषण सुधारणा प्रकल्प (ISSNIP) या योजनेतील कार्यक्रमाचा राष्ट्रीय पोषण मिशन (नॅशनल न्युट्रीशन मिशन (NNM) मध्ये अंतर्भाव करुन त्याची राज्यात अंमलबजावणी करण्यास केंद्र शासनाचे पत्र क्र.F.No.
NNM/७/२०१७-WBP दि.१८डिसेंबर २०१७ अन्वये प्रशासकीय मान्यता प्रदान केलेली आहे. तथापी, केंद्र शासनाचे पत्र क्र. No.NNM/६१/२०१८, CPMU, दिनांक २५ मे २०१८ अन्वये राष्ट्रीय पोषण मिशन (NNM) चे नांव बदलून पोषण अभियान असे नामकरण करण्यात आलेले आहे. सन २०१७-१८ व २०१८ १९ या वर्षात फेज १ व २ अंतर्गत राज्यातील ३० जिल्हयांतील ४४४ प्रकल्पांमधील ८५४५२ अंगणवाडी केंद्रामध्ये पोषण अभियानाची अंमलबजावणी करण्यात येणार आहे. तसेच उर्वरित ६ जिल्हयांमध्ये सन २०१९-२० या आर्थिक वर्षात पोषण अभियानाची अंमलबजावणी करण्यात येणार आहे.
# Page 2
शासन निर्णय क्रमांकः एबावि-२०१८/प्र.क्र.२७/का.६
१) फेज-१ मध्ये पोषण अभियानात सन २०१७-१८या वर्षात महाराष्ट्र राज्यातील खालील २३
जिल्हयाची, प्रकल्पांची व अंगणवाडी केंद्राची निवड करण्यात आलेली आहे.
पृष्ठ १६ पैकी २
# Page 3
शासन निर्णय क्रमांकः एबावि-२०१८/प्र.क्र.२७/का.६
२) फेज-२ मध्ये पोषण अभियानात सन २०१८-१९ या वर्षात खालीलप्रमाणे महाराष्ट्र राज्यातील ७ जिल्हयातील प्रकल्प व अंगणवाडी केंद्राचा समावेश करण्यात आलेले आहे.
वरील ३० जिल्हयात ३५८ ग्रामीण / आदिवासी प्रकल्प व ८६ नागरी प्रकल्प असे एकुण ४४४ प्रकल्प पोषण अभियानामध्ये समाविष्ट आहेत. तसेच सन २०१९-२० मध्ये राज्यातील खालील उर्वरीत
जिल्हयांमध्ये केंद्र शासनाच्या मान्यतेने पोषण अभियान कार्यक्रमाची अंमलबजावणी करण्यात येणार आहे.
उपरोक्त नमुद अंगणवाडी केंद्राच्या संख्येबाबत केंद्र शासनाच्या दि. १८/१२/२०१७ च्या
प्रशासकीय मान्यतेत नमुद नुसार सुधारीत अंगणवाडी केंद्राची जिल्हानिहाय यादी केंद्र शासनास सादर करण्यात आलेली असून ती केंद्र शासनाने ग्राहय धरलेली आहे. पोषण अभियान अंतर्गत आगामी ३ वर्षात पुढील उद्दिष्ट साध्य करण्याचे निर्धारित करण्यात आलेले आहे.
पृष्ठ १६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एबावि-२०१८/प्र.क्र.२७/का.६
पोषण अभियानाची राज्यात अंमलबजावणी करण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : केंद्र शासनाकडुन पोषण अभियानाची देशातील सर्व राज्यांमध्ये टप्प्याटप्प्याने अंमलबजावणी करण्यात येणार आहे. केंद्र शासनाने जागतिक बँकेच्या सहाय्याने अंमलात आणलेला (ISSNIP) कार्यक्रमाचा पोषण अभियानामध्ये अंतर्भाव करुन त्याची राज्यात अंमलबजावणी करण्यास मान्यता दिलेली आहे. केंद्र शासनाचे पत्र क्र. F.No.NNM/७/२०१७-WBP दि. १८ डिसेंबर २०१७ अन्वये सन २०१७-१८ व २०१८-१९ या वर्षात फेज १ व २ अंतर्गत राज्यातील ३० जिल्हयांतील ४४४ प्रकल्पांमधील ८५४५२ अंगणवाडी केंद्रामध्ये राष्ट्रीय पोषण मिशन राबविण्यास केंद्र शासनाने प्रशासकीय मान्यता प्रदान केलेली आहे. तथापी, केंद्र शासनाचे पत्र क्र. No.NNM/६१/२०१८, CPMU, दिनांक २५ मे २०१८ अन्वये राष्ट्रीय पोषण मिशन चे नांव बदलून पोषण अभियान नामकरण करण्यात आलेले आहे. पोषण अभियानाअंतर्गत समाविष्ट असलेल्या फेज व फेज- || जिल्हयांमध्ये पोषण अभियान कार्यक्रमाची अंमलबजावणी सन २०१८-१९ मध्ये करण्यास व उर्वरीत ६ जिल्हयांमध्ये पोषण अभियानाची अंमलबजावणी सन २०१९-२० मध्ये करण्यास शासन मान्यता देत आहे.
२. केंद्र शासनाकडून पोषण अभियान या नविन योजनेसाठी केंद्र ८०% व राज्य २०% प्रमाणे निधी उपलब्ध करुन देण्यात येणार आहे. पोषण अभियानासाठी नविन लेखाशिर्ष मंजूर करण्याचा प्रस्ताव राज्य शक्ती प्रदान कार्यक्रम समिती (State Empowered Programme Committee) समोर दिनांक १७ फेब्रुवारी २०१८ रोजी झालेल्या बैठकीत सादर करण्यात आला होता. बैठकीत पोषण अभियान योजनेसाठी नविन लेखाशिर्ष उघडण्यास मान्यता देण्यात आलेली आहे.
३. पोषण अभियाना अंतर्गत ठरविण्यात आलेली उद्दिष्ट गाठण्यासाठी दरवर्षी जिल्हयांच्या संख्येत वाढ करण्यात येणार असून सन २०१९-२० पर्यंत राज्यातील सर्व जिल्हयांत पोषण अभियानाची अंमलबजावणी करण्यात येणार आहे. याअंतर्गत उद्दिष्ट साध्य करण्यासाठी शासनाच्या विविध विभागांचा समन्वय (Convergence) करण्यात येणार असुन महिला व बाल विकास विभाग हा अंमलबजावणीकरिता नोडल विभाग घोषित करण्यात आलेला आहे. विविध विभागांच्या convergence मध्ये १) ग्राम विकास विभाग, २) सार्वजनिक आरोग्य विभाग, ३) पाणी पुरवठा व स्वच्छता विभाग, ४) नगर विकास विभाग, ५) अन्न
पृष्ठ १६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः एबावि-२०१८/प्र.क्र.२७/का.६
व औषध प्रशासन विभाग, ६) महाराष्ट्र राज्य ग्रामीण जीवनोन्नती अभियान (MSRLM), ७) खाद्यपोषण आहार बोर्ड, ८) राष्ट्रीय ग्रामीण आरोग्य मिशन इ. विभागांचा समावेश करण्यात आलेला आहे. पोषण अभियानाची
प्रभावीपणे अंमलबजावणी करणेसाठी केंद्र शासनाने प्रशासकीय मागदर्शक सूचना निर्गमित केलेल्या आहेत. त्यामध्ये खालील बाबींचा समावेश आहे.
१) Convergence Action Plan (CAP) (समन्वय कृती आराखडा) पोषण अभियानाचे संनियंत्रण करणेसाठी राष्ट्रीयस्तरावर परिषदेची स्थापना करण्यात आली असून त्या मार्फत राष्ट्रीय स्तरावरील विविध विभागांमध्ये समन्वय व वेळोवेळी आढावा घेण्यात येणार आहे. तसेच राष्ट्रीय परिषद दर ६ महिन्यांनी मा. पंतप्रधान यांना अहवाल सादर करणार आहेत. या पोषण अभियानाची राष्ट्रीय स्तरावरुन अंमलबजावणी करण्यासाठी मा.सचिव, महिला व बाल विकास विभाग मंत्रालय, नवी दिल्ली यांचे अध्यक्षतेखाली कार्यकारी समितीचे गठन करण्यात आलेले आहे. तसेच पोषण अभियानाचे वेळोवेळी संनियंत्रण व मुल्यमापन निती आयोगामार्फत करण्यात येणार आहे.
२) State ConvergencePlan (SCP) पोषण अभियानाची राज्यस्तरावर अंमलबजावणी करण्यासाठी राज्यस्तरावर Convergence Action Plan (CAP) चे गठन करणे आवश्यक असुन जिल्हास्तर व गटस्तरावर देखील पोषण अभियानाचे उद्दिष्ट साध्य करणेसाठी गठीत करणे आवश्यक आहेत. उपरोक्त नमुद शासनाचे विविध विभागामार्फत एकत्रितपणे बालकाचे जन्मापासुनचे १००० दिवस या कार्यक्रमावर भर देण्यात येणार आहे. विविध सहभागी विभागातील वरिष्ठ प्रधान सचिव यांचे
अध्यक्षतेखाली राज्यस्तरावरील State Convergence Plan (SCP) गठीत करणे आवश्यक आहे.
केंद्र शासनाने निर्धारित केल्याप्रमाणे समितीची रचना पुढीलप्रमाणे नमुद करण्यात आली आहे.
राज्य अभिसरण समिती
पृष्ठ १६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः एबावि-२०१८/प्र.क्र.२७/का.६
जिल्हा अभिसरण समिती
गट अभिसरण समिती
उपरोक्त प्रमाणे विविध स्तरावर Convergence Plan गठीत करण्यास्तव समिती गठीत
करण्यास शासन मान्यता देत आहे, त्यानुसार समितीचे गठन करण्यात यावे.
४. पोषण अभियाना अंतर्गत राबविण्यात येणारे उपक्रम :- पोषण अभियान पोषण दर्जा सुधारण्यासाठी व कुपोषणाचे प्रमाण कमी करण्यासाठी ठरविण्यात आलेली उद्दिष्टे साध्य करण्याकरिता पोषण अभियान फेज-। व फेज-॥ मधील राज्यातील ३० जिल्हयांमध्ये सन २०१८-१९ मध्ये ८५४५२ अंगणवाडी केंद्रातील
बालकांचा, किशोरवयीन मुली व महिलांचा पोषणाचा दर्जा सुधारण्यासाठी व कुपोषणाचे प्रमाण कमी करण्यासाठी विविध स्तरावरुन उपक्रम राबविण्यात येणार आहेत. त्यासाठी पोषण अभियाना अंतर्गत केंद्र
पृष्ठ १६ पैकी ६
# Page 7
शासन निर्णय क्रमांक: एबावि-२०१८/प्र.क्र.२७/का.६
शासनाने निश्चित केलेल्या Specifications नुसार उक्त नमुद अंगणवाडी केंद्रांसाठी साहित्य व साधन सामुग्री खरेदी करण्यास शासन मान्यता देत आहे. उर्वरित ६ जिल्हयांमध्ये केंद्र शासनाच्या निर्देशानुसार साधन सामुग्री खरेदी करण्यात यावी.
१) Information Computers Technology Enabled Real Time Monitoring of Schemes (ICT-RTM): या कार्यक्रमांतर्गत राज्यातील ३० जिल्हयांतील ८५४५२ अंगणवाडी सेविकांना Android Based Mobile Phone व सिमकार्ड डाटाप्लॅनसह पुरवठा करण्यात येणार असून यामार्फत अंगणवाडी केंद्राची Digitization करण्यात येणार आहे. तसेच यापुर्वीच माहिती व तंत्रज्ञान विभागामार्फत पर्यवेक्षिका / मुख्यसेविकांना Tablet पुरविण्यात आलेले असुन त्यांना सिमकार्डसह डाटाप्लॅन उपलब्ध करुन देणे आवश्यक आहे. या कार्यक्रमाच्या अंमलबजावणीकरीता केंद्र शासनाने Common Application Software (ICDS-CAS) ची निर्मिती केलेली असून पुरवठा करण्यात येणाऱ्या मोबाईल फोनमध्ये CAS Software Pre-loaded करण्यात येणार आहे. Common Application Software (ICDS-CAS) अंतर्गत अंगणवाडी सेविकांसाठी, पर्यवेक्षिकांसाठी व हेल्प डेस्कसाठी असे वेगवेगळे तीन Application तयार करण्यात आलेले आहेत. याअंतर्गत अंगणवाडी सेविकांमार्फत AWW Mobile Application यामध्ये अंगणवाडी केंद्रातील नियमित माहिती दैनदिन पध्दतीने भरण्यात येणार आहे. तसेच सर्व लाभार्थ्यांचे आधार बेस्ड रजिस्ट्रेशन करण्यात येणार आहे. तसेच यामार्फत अंगणवाडी सेविका अंगणवाडीतील दैनदिन आहार वाटपाचे फोटोग्राफ या Application वर पाठवू शकणार आहेत. तसेच पर्यवेक्षिकांसाठी Lady Supervisor Application तयार करण्यात आले असून पर्यवेक्षिकेला आखून देण्यात आलेल्या क्षेत्राचे प्रभावीपणे संनियंत्रण करणे शक्य होणार असून अंगणवाडी भेटीसाठीचा प्राधान्यक्रम ठरविणे सुलभ होणार आहे.
तसेच Technical हेल्पडेस्कसाठी Issue Tracker Application तयार करण्यात आलेले आहे.
अ) Android Based Mobile Phone & Sim Card :- अंगणवाडी सेविकांसाठी मोबाईल फोन व सिम कार्ड :- ICT-RTM या कार्यक्रमाची अंमलबजावणी करणेसाठी अंगणवाडी सेविकासाठी Android Based Mobile Phone केंद्र शासनाच्या मार्गदर्शक सूचनांनुसार GeM पोर्टलमार्फत खरेदी करण्याचे निर्देशित करण्यात आलेले आहे. त्यानुसार अंगणवाडी सेविकांसाठी मोबाईल फोन खरेदी करण्यास शासन मान्यता देत आहे.
उपरोक्त तक्त्यात दर्शविण्यात आलेल्या रकाना क्र. ५ मध्ये केंद्र शासनाच्या मार्गदर्शक
सुचनांनुसार एकुण अंगणवाडी केंद्राच्या ५% अतिरिक्त मोबाईल फोन खरेदी करणे आवश्यक असल्याने त्यानुसार एकुण ८९७२५ एवढे मोबाईल फोन खरेदी करावयाचे आहेत. केंद्र शासनाच्या निर्देशानुसार एका मोबाईल संच युनिटची किंमत अंदाजे रुपये १००००/- आहे. तरी केंद्र शासनाच्या प्रशासकीय मान्यतेत नमुदनुसार Governmente-Market place (GeM) या पोर्टलवरुन केंद्र शासनाने निर्धारित केलेल्या
पृष्ठ १६ पैकी ७
# Page 8
शासन निर्णय क्रमांकः एबावि-२०१८/प्र.क्र.२७/का.६
Specifications नुसारच खरेदी करण्यात यावेत. या कार्यक्रमाच्या अंमलबजावणीसाठी Internet ची सुविधा आवश्यक असून त्यासाठी प्रत्येक अंगणवाडी सेविका व पर्यवेक्षिका / मुख्यसेविका यांना Internet च्या सुविधेसह Sim Card चा पुरवठा करणे आवश्यक आहे. तसेच प्रत्येक जिल्हयातील दुर्गम भागाचा विचार करता त्याठिकाणी उपलब्ध असलेले ४G Network निवडण्याची सुविधा अंगणवाडी सेविका व पर्यवेक्षिका / मुख्यसेविका यांचेकडे ठेवण्यात यावीत व त्यासाठी प्रति ३ महिने करिता रु.४००/- प्रमाणे एका वर्षासाठी रुपये १६००/- प्रति अंगणवाडी सेविका व पर्यवेक्षिका / मुख्यसेविका या दोघींना ही रक्कम देण्यात यावी.
ब) वाढ / विकास निरीक्षण साधने (Growth Monitoring Devices) :-अंगणवाडी केंद्रातील लाभार्थ्यांचे तंतोतंत वजन व उंचीच्या नोंदी घेण्याकरिता १) Infantometer २) Stadiometer ३) Weighing Scales (infant) ४) Digital Weighing Scales (mother & child) या ग्रोथमॉनिटरींग डिव्हॉईसेस प्रत्येक अंगणवाडी केंद्रास उपलब्ध करुन देणे अनिवार्य आहे. त्यानुसार खालीलप्रमाणे साहित्य खरेदी करण्यास शासन मान्यता देत आहे.
उपरोक्त प्रमाणे एकुण फेज १ व २ अंतर्गत ८५४५२ अंगणवाडी केंद्रासाठी प्रति अंगणवाडी Growth Monitoring Devices आवश्यकतेनुसार उपलब्ध करुन द्यावयाचे आहेत. केंद्र शासनाने असे ४ डिव्हाईज खरेदी करण्यासाठी अंदाजित रक्कम रुपये १००००/ नमुद केलेली आहे. केंद्र शासनाच्या प्रशासकीय मार्गदर्शक सुचनांमध्ये नमुद Specifications नुसार Governmente-Market place (GeM ) या पोर्टलवरुन खरेदी करण्यास शासन मान्यता देत आहे.
क) Common Application Software (ICDS-CAS) चे प्रशिक्षण :-ICT-RTM या कार्यक्रमांतर्गत तयार करण्यात आलेल्या Common Application Software चे प्रशिक्षण अंगणवाडी सेविका, पर्यवेक्षिका (Master Trainers), बाल विकास प्रकल्प अधिकारी, व टेक्निकल हेल्प डेस्क यांना मोबाईल फोन वापराबाबतचे व Common Application Software वापरा बाबतचे प्रशिक्षण (टेक्नीकल) द्यावयाचे असून प्रति प्रशिक्षणांर्थी फक्त एकवेळेस (One Time) रुपये १०००/- याप्रमाणे खर्चास केंद्र शासनाने मान्यता दिलेली आहे. त्यानुसार अंगणवाडी सेविका-८५४५२+पर्यवेक्षिका / मुख्यसेविका ३०६४ + बाल विकास प्रकल्प अधिकारी - ४४४ + टेक्निकल हेल्प डेस्क ५०४ असे एकुण ८९४६४ प्रशिक्षणार्थी असून त्यांना सदरचे प्रशिक्षण देण्यात यावे.
ड) Common Application Software चे प्रशिक्षण राज्यस्तरीय / जिल्हास्तरीय / गटस्तरीय अधिकाऱ्यांना स्वतंत्रपणे देण्यात येणार आहे. यामध्ये Dashboard Reports आणि त्याचे पृथ:करण याबाबत प्रशिक्षण देण्यात येणार आहे. तसेच या माहितीवरून संबंधित अधिकाऱ्यांना प्रभावी संनियंत्रण करणे शक्य होणार असून कामाचे प्राधान्य निर्धारीत करता येणार आहे. एकात्मिक बाल विकास सेवा
पृष्ठ १६ पैकी ८
# Page 9
शासन निर्णय क्रमांक: एबावि-२०१८/प्र.क्र.२७/का.६
योजना व आरोग्य विभाग या दोन्ही विभागाचे त्यांच्या MIS पोर्टलवरुन Share Data Based तयार करता येणार असून त्यामुळे दोन्ही विभागाकडील अपेक्षीत Convergence घडून येण्यास मदत होणार आहे.
२) प्रशिक्षण आणि क्षमता बांधणी : पोषण अभियाना अंतर्गत क्षेत्रीय स्तरावर काम करणाऱ्या कर्मचाऱ्यांना आरोग्य व पोषण विषयक
बाबींवर प्रशिक्षण देवून त्यांच्या क्षमतेत वाढ करण्यासाठी “Incremental learning approach (ILA)” हा प्रशिक्षण कार्यक्रम तयार करण्यात आलेला असून त्याअंतर्गत केंद्र शासनामार्फत विविध विषयावरील २१ प्रशिक्षण मोडयुल्स तयार करण्यात आलेले आहेत. सदरच्या मोडयुल्सचे प्रशिक्षण सर्व क्षेत्रीय यंत्रणेस दयावयाचे आहे. त्यासाठी राज्यस्तर, जिल्हास्तर व गटस्तरावर संसाधन गटांची स्थापना करुन त्यांचेमार्फत सदरचे प्रशिक्षण द्यावयाचे आहे. केंद्र शासनाच्या प्रशासकीय मार्गदर्शक सूचनेनुसार खाली नमुद केल्याप्रमाणे संसाधन गट गठीत करणे आवश्यक आहेत.
अ) राज्य संसाधन गट (State Resource Groups SRG)-या गटामार्फत दर तिमाहीला केंद्र शासनामार्फत पाठविण्यात येणाऱ्या ३ मोडयुल्सचे राज्य स्तरावर मास्टर ट्रेनर्सला प्रशिक्षण देण्यात येईल. यासाठी राज्य स्तरावरील संशोधन गटाच्या दोन दिवशीय कार्यशाळा आयोजित करणेसाठी रक्कम रुपये १,५०,०००/- केंद्र शासनाने निर्धारित केलेली आहे. त्यानुसार खालीलप्रमाणे राज्य संसाधन गट गठीत करण्यास शासन मान्यता देत आहे.
राज्य संसाधन गट (State Resource Groups - SRG) -
ब) जिल्हा संसाधन गट (District Resource Groups-DRG)-राज्य संसाधन गटामार्फत प्रशिक्षीत मास्टर ट्रेनर्स यांचेकडून जिल्हा संसाधन गटाच्या सदस्यांना दर तिमाहीस एकाचवेळी ३मोडयुल्सचे प्रशिक्षण देण्यात येणार आहे. यासाठी रक्कम रुपये ३००००/- प्रति तिमाहीस केंद्र शासनाने निर्धारित केलेली आहे. त्यानुसार खालीलप्रमाणे जिल्हा संसाधन गट गठीतकरण्यास शासन मान्यता देत आहे.
जिल्हा संसाधन गट (District Resource Groups-DRG)
पृष्ठ १६ पैकी ९
# Page 10
शासन निर्णय क्रमांक: एबावि-२०१८/प्र.क्र.२७/का.६
क) गट संसाधन गट (Block Resource Groups - BRG) - जिल्हा संसाधन गटामार्फत प्रशिक्षीत सदस्यांकडून गट संसाधन गटाच्या सदस्यांना दरमहा एका मोडयुल्सचे प्रशिक्षण देण्यात येणार आहे. केंद्र शासनाच्या निर्देशानुसार ४ गटांना एकत्र करुन त्यांचे एकत्रितपणे मोडयुल्स निहाय प्रशिक्षण घेण्यासाठी रक्कम रुपये ४०००/- प्रति मोडयुल्स केंद्र शासनाने निर्धारित केलेली आहे.
त्यानुसार खालीलप्रमाणे गट संसाधन गट गठीत करण्यास शासन मान्यता देत आहे.
गट संसाधन गट (Block Resource Groups- BRG) -
ड) बीट स्तरावर कार्यक्रमांचे आयोजन –(Sector Level (AWWs)-गट संसाधन गटाच्या सदस्यांमार्फत सर्व मुख्यसेविका व ANM यांना दरमहा एका मोडयुल्सवर प्रशिक्षण देण्यात येणार असून त्यांनतर प्रत्येक मुख्यसेविकेने बीट स्तरावर सर्व अंगणवाडी सेविका व आशा वर्कर यांचे प्रशिक्षण आयोजित करण्यासाठी प्रति बीट प्रति मोडयुल्ससाठी रक्कम रुपये १५००/- ( प्रवास भत्तासाठी रु.५०/-, अल्पोपहारसाठी रु.२०/-, साहित्य छपाईकरीता रु.५/- असे एकुण रु.७५/ प्रति अंगणवाडी सेविका खर्च) केंद्र शासनाने निर्धारित केलेले आहे.
तसेच ILA अंतर्गत तयार करण्यांत आलेले सर्व मोडयुल्स केंद्र शासनाच्या वेबसाईटवर ठेवण्यात आले असून त्यासाठी स्वतंत्र Application केंद्र शासनाने निर्माण केले आहेत. या Application चा वापर मोबाईलफोन व टॅब्लेट्समध्ये सर्व अंगणवाडी सेविका व पर्यवेक्षिका / मुख्यसेविका यांना करणे सोईचे होणार आहे.
3) Community Mobilization and Behaviour Change Communication (BCC) कुपोषणाच्या समस्येवर विविध घटकांचा परिणाम होत असतो, याबाबींचा विचार करुन समाजात प्रचलित असलेल्या रुढी, परंपरा यांचा कुपोषण समस्या सोडविण्यासाठी चांगल्या पध्दतीचा वापर करणे आवश्यक आहे. यासाठी प्रामुख्याने खालील ३ प्रकारच्या कार्यक्रमांचे आयोजन करण्यास केंद्र शासनाने निर्देशित केलेले आहे.
पृष्ठ १६ पैकी १०
# Page 11
शासन निर्णय क्रमांकः एबावि-२०१८/प्र.क्र.२७/का.६
अ) Community Based Events (CBE):- या अंतर्गत प्रत्येक अंगणवाडी केंद्रात दरमहा सामुदायिक कार्यक्रमांचे उदा. ओटीभरण, अन्न प्राशन, सुपोषण दिवस, अंगणवाडी प्रवेशोत्सव इ. आयोजन करण्यात येणार असून त्यासाठी रक्कम रुपये २५०/-प्रतिमहा प्रति अंगणवाडी उपलब्ध करुन देणे आवश्यक आहे. त्यानुसार राज्यातील ३० जिल्हयामधील ८५४५२ अंगणवाडी केंद्राना दरमहा रक्कम रुपये २५०/- उपलब्ध करुन देण्यात येणार आहे. या संदर्भातील मार्गदर्शक सूचना केंद्र शासनामार्फत प्राप्त झाले असून त्यांचे मराठी भाषांतर करुन सर्व अंगणवाडी केंद्राना उपलब्ध करुन देण्यास मान्यता देण्यात येत आहे.
ब) Information, Education & Communication (IEC) and Advocacy: कुपोषण निमुर्लनाबाबत व आरोग्य शिक्षणा संदर्भात समाजास जागृत करणेसाठीIEC ही एक प्रभावी माध्यम आहे. यामध्ये वृत्तपत्र, टिव्ही, रेडिओ, सोशलमिडीया Campaigns यांचा समावेश होतो. यामार्फत पोषण अभियानाचे उद्दिष्ट साध्य करण्याकरिता विविध माहितीपर संदेश (Audio, Video) तयार करण्यास मान्यता देण्यात येत आहे.
क) जन आंदोलन :- पोषण अभियान हे जनतेचे आंदोलन व्हावे, यादृष्टीने विविध कार्यक्रमाचे आयोजन करण्यात येऊन त्यामध्ये पंचायतराज संस्था, महिला बचतगट, स्थानिक स्वयंसेवी संस्था, इ. चा सहभाग घेऊन विविध कार्यक्रमाचे आयोजन करण्यात येणार आहे. यासाठी केंद्र शासनामार्फत स्वतंत्रपणे मार्गदर्शक सूचना निर्गमित करण्यात येतील, त्यानुसार कार्यक्रम राबविण्यास मान्यता देण्यात येत आहे.
४) नाविन्य पुर्ण योजना :- पोषण अभियाना अंतर्गत निर्धारित करण्यात आलेले उद्दिष्ट साध्य करण्याकरिता कोणत्याही एका उद्दिष्टांच्या पुर्ततेसाठी विशेष नाविन्य पुर्ण योजना राज्याने तयार करुन केंद्र शासनाची मान्यता घेऊन ती राबविण्यात येणार आहे. उदा. यापूर्वी एकात्मिक बाल विकास सेवा योजना बळकटीकरण व पोषण सुधारणा प्रकल्पांतर्गत (ISSNIP) महाराष्ट्र राज्यात डब्बा पार्टी हा पथदर्शी कार्यक्रम राबविण्यात येत होता. सदर योजनेस केंद्र शासनाची मान्यता प्राप्त झाल्यानंतर राबविण्यास मान्यता देण्यात येत आहे.
५) उत्कृष्ट कामाबाबत प्रोत्साहन भत्ता :- पोषण अभियान अंतर्गत राबविण्यांत येत असलेले सर्व उपक्रमांचे प्रभावीपणे अंमलबजावणी करणाऱ्या घटकास प्रोत्साहित करण्यात येणार असून त्यामध्ये राज्य स्तरापासून अंगणवाडी सेविकापर्यंतच्या सर्व स्तरावर प्रोत्साहन भत्ता देण्यात येणार आहे.
१) राज्य स्तरावर उद्दिष्ट प्राप्ती केल्यानंतर केंद्र शासनाकडून किमान १० कोटीपेक्षा अधिक प्रोत्साहन रक्कम म्हणून राज्यास देण्यात येणार आहे.
२) अंगणवाडी सेविका, आशा वर्कर व ANM यांनी सांघिकपणे काम करुन अपेक्षित उद्दिष्ट साध्य केलेली असल्यास प्रत्येक संघास रक्कम रुपये १,५०,०००/- रोख स्वरुपात अदा करण्यात येणार आहे.
३) ज्या अंगणवाडी सेविकेने ICT-RTM अंतर्गत Common Application Software मध्ये तंतोतंत माहिती भरलेली असेल तसेच वेळोवेळी गृहभेटी केलेल्या असतील अशा अंगणवाडी सेविकेस दरमहा रुपये ५००/- प्रोत्साहन भत्ता म्हणून देण्यात येणार आहे. याबाबत स्वतंत्रपणे मार्गदर्शक सुचना केंद्र शासनामार्फत प्रकाशित करण्यात येणार आहेत.
पृष्ठ १६ पैकी ११
# Page 12
शासन निर्णय क्रमांक: एबावि-२०१८/प्र.क्र.२७/का.६
६) Flexi Activity: - पोषण अभियानाच्या अंमलबजावणीसाठी राज्याच्या स्थानिक परिस्थितीनुसार इतर अतिरिक्त उपक्रम राबविण्यासाठी Flexi Fund केंद्र शासनाकडून मार्गदर्शक सूचना उपलब्ध करुन देण्यात येणार आहे. याअंतर्गत जे उपक्रम राबविण्यात येतील त्यास मा.सचिव, मबावि यांचे अध्यक्षतेखाली गठीत केलेल्या राज्यस्तरीय सुकाणू समितीची मान्यता घेणे आवश्यक राहील. तसेच Flexi Activity अंतर्गत राबविण्यात येणारे उपक्रमांचे स्वतंत्रपणे Flexi Plan तयार करुन त्यास केंद्र शासनाची मान्यता घेण्यात येईल.
७) पोषण अभियाना अंतर्गत छपाईचे कामकाज :- पोषण अभियाना अंतर्गत राबविण्यात येणाऱ्या विविध उपक्रमांसाठी उपलब्ध असलेल्या मार्गदर्शक सुचना, User Manual तसेच | L A Modules, Takeaway सह, इ. ची मराठी भाषांतर करणे व त्यांची छपाई करुन क्षेत्रीयस्तरावर वितरीत करणे आवश्यक आहे. त्यासाठी छपाईचे कामकाज करणेकरिता शासनाच्या नवीन खरेदी धोरणानुसार व उद्योग उर्जा विभागा च्या दि.२४/८/२०१७ च्या शासन निर्णयानुसार केंद्र शासनाचे GeM पोर्टलवर उपलब्ध असल्यास त्यामार्फत खरेदी / छपाई करणे अनिवार्य असून ज्या वस्तु किंवा सेवा GeM पोर्टल वर उपलब्ध नसतील त्याबाबींसाठी पुर्वीप्रमाणेच ई-निविदा प्रकाशित करुन कामकाज करण्यात यावे, छपाईबाबतचे Specifications केंद्र शासनाकडून निर्धारित केल्यानुसार असाव्यात व सदर निविदा सर्वांसाठी खुली ठेवण्यात यावी. सदर प्रशिक्षण साहित्य छपाईसाठी शासनाच्या खरेदी धोरणानुसार निविदा प्रकाशित करण्यास मान्यता देण्यात येत आहे.
८) प्रकल्प व्यवस्थापन व मनुष्यबळ :- पोषण अभियानाचे प्रभावी संनियंत्रण व अंमलबजावणीकरीता संस्थात्मक संरचना केंद्र, राज्य, जिल्हा व प्रकल्प स्तरावर असणे आवश्यक आहे. या पोषण अभियानां अंतर्गत केंद्र स्तरावर केंद्रीय व्यवस्थापन कक्ष-National Nutrition Resource Centre गठीत करण्यात आलेले आहे. तसेच राज्य स्तरावर राज्य पोषण संसाधन कक्ष-State Nutrition Resource Centre गठीत करणे आवश्यक आहे. यापूर्वी राज्यात एकात्मिक बाल विकास सेवा योजना बळकटीकरण व पोषण सुधारणा प्रकल्प (ISSNIP) याप्रकल्पाची अंमलबजावणी करण्यात येत असल्याने त्याअंतर्गत राज्य प्रकल्प व्यवस्थापन कक्षाची स्थापना राज्य स्तरावर करण्यात आलेली आहे. पोषण अभियाना अंतर्गत राज्य पोषण संसाधन कक्षामध्ये बदल करण्यात आलेला
असुन कंत्राटी मनुष्यबळाची संख्या वाढविण्यात आलेली आहे. राज्य स्तरावर राज्य कक्षासाठी असलेल्या पदांपैकी तांत्रिक अर्हता नसलेली ९ पदे कंत्राटी पध्दतीने शासनाचे नियमानुसार विहित कार्यपध्दतीचा वापर करुन भरण्यास मान्यता देण्यात येत आहे. तसेच राज्यस्तरावरील ५ मनुष्यबळ व जिल्हा व प्रकल्प स्तरावर नियुक्त करावयाचे कंत्राटी मनुष्यबळ हे तांत्रिक स्वरुपाचे असल्याने सामान्य प्रशासन (माहिती तंत्रज्ञान) विभाग, यांचा दि.२४/३/२०१७ च्या शासन निर्णयानुसार सदरचे तांत्रिक मनुष्यबळ महाराष्ट्र माहिती तंत्रज्ञान महामंडळ, मंत्रालय, मुंबई यांचेमार्फत ११ महिने करार तत्वाने व प्रकल्प पुर्ण होईपर्यंत वेळोवेळी नुतनीकरण करण्याच्या अधीन राहून सदरची पदे मनुष्यबळाच्या शैक्षणिक पात्रता / अर्हता व अनुभव केंद्र शासनाने निर्धारित केल्यानुसार भरण्यास शासन मान्यता देत आहे. मुख्यालय, जिल्हा व प्रकल्प निहाय आवश्यक असलेले मनुष्यबळ कंत्राटी पध्दतीने भरण्यास शासन मान्यता देत आहे.
पृष्ठ १६ पैकी १२
# Page 13
शासन निर्णय क्रमांक: एबावि-२०१८/प्र.क्र.२७/का.६
राज्य पोषण संसाधन कक्षातील मनुष्यबळ
जिल्हा / प्रकल्प कक्षातील मनुष्यबळ
पृष्ठ १६ पैकी १३
# Page 14
शासन निर्णय क्रमांकः एबावि-२०१८/प्र.क्र.२७/का.६
पोषण अभियाना अंतर्गत खरेदी करण्यात येणारे साहित्य तसेच कंत्राटी तत्वावर घेण्यात येणारे
मनुष्यबळ हे शासनाच्या खरेदी धोरणानुसार / प्रचलित नियमानुसार सक्षम अधिकाऱ्यांची मान्यता घेऊन
विहित कार्यपध्दतीचे पालन करुन नंतरच खरेदी करण्याची दक्षता आयुक्त एकात्मिक बाल विकास सेवा
योजना, नवी मुंबई यांनी घ्यावी.
पोषण अभियानातंर्गत राबविण्यात येणाऱ्या विविध कार्यक्रमाची अंमलबजावणी करण्यासाठी केंद्र
व राज्य हिश्याच्या प्रमाणात नविन लेखाशिर्ष उघडण्यास व त्याखाली केंद्र व राज्य हिश्याचा निधी
अर्थसंकल्पित करण्यास मा. मंत्रिमंडळाच्या बैठकीत मान्यता देण्यात आलेली आहे. तसेच सन २०१८-१९
या आर्थिक वर्षामध्ये पोषण अभियानाअंतर्गत विविध कार्यक्रम राबविण्यासाठी केंद्र व राज्य हिस्सा मिळून
अंदाजित रुपये २४७.०० कोटी इतका खर्च येणार असून सदर निधी यथावकाश अर्थसंकल्पित करण्यात
यावा. तसेच दरवर्षी पोषण अभियानातंर्गत कार्यक्रम राबविण्यासाठी लागणारा अंदाजित रुपये ५०.००
कोटी निधी नियोजन व वित्त विभागाच्या मान्यतेने वेळोवेळी अर्थसंकल्पित करण्याची कार्यवाही करण्यात
यावी.
पृष्ठ १६ पैकी १४
# Page 15
शासन निर्णय क्रमांकः एबावि-२०१८/प्र.क्र.२७/का.६
# Page 16