# Page 1
दि चिल्ड्रेन्स एड् सोसायटी, मुंबई या संस्थेच्या मानखुर्द येथील स्थापत्यविषयक दुरूस्तीच्या २१ कामांना प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांकः चिएसो-२०२१/प्र.क्र.१५१/का-८
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक- १२ जानेवारी, २०२२.
वाचा : १. वित्त विभागाचा शासन निर्णय क्र - विअप्र-२०१३/प्र.क्र.३०/२०१३/विनिमय भाग-२, दि.२०/९/२०१९ २. आयुक्त, महिला व बाल विकास यांचे पत्र क्र.मबाविआ/बांधकाम/का-१०/२०२१-२२/५७७४ दि.०८.१२.२०२१
प्रस्तावना : दि चिल्ड्रेन्स एड् सोसायटी, मानखुर्द आवारामध्ये चेंबूर चिल्ड्रेन्स होम व बाल कल्याण नगरी मानखुर्द येथील स्थापत्य विषयक दुरुस्तीबाबच्या २१ कामांची अंदाजपत्रके वाचा क्र. २ वरील पत्रांन्वये प्रशासकीय मान्यतेसाठी सादर केली आहेत. वित्त विभागाच्या वाचा क्र. १ वरील शासन निर्णयान्वये प्रशासकीय विभागांना दिलेल्या अधिकारानुसार सदर २१ कामांच्या अंदाजपत्राकांना प्रशासकीय मान्यता देण्याची बाब शासन विचाराधीन आहे.
शासन निर्णय : दि चिल्ड्रेन्स् एड सोसायटी, मुंबई येथील वाचा क्र. २ वरील पत्रांन्वये सादर पुढील २१ ईमारत बांधकाम व दुरूस्तीच्या कामांच्या अंदाज पत्रकांना या शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः चिएसो-२०२१/प्र.क्र.१५१/का-८
२. सदर शासन निर्णय वित्त विभागाचा शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/विनिमय भाग-२, दि.२०/९/२०१९ व वित्तीय अधिकार नियम पुस्तिका, १९७८, भाग-पहिला, उपविभाग-५, अनुक्रमांक ३ व महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परिच्छेद क्र. १३४ अन्वये प्रशासकीय विभागास असलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
३. सदर बाबीवर होणारा खर्च मागणी क्र. एक्स- १, ४२३५- सामाजिक सुरक्षा व कल्याण यावरील भांडवली खर्च, (००) (०१)-मोठी बांधकामे, महिलांसाठी बांधलेल्या शासकीय संस्था (कार्यक्रम (४२३५ ०२५१) या लेखाशिर्षातर्गंत व इतर खर्च (००)(०२) आस्थापना खर्च (कार्यक्रम) (४२३५ ०२६२) व (००)(०३) हत्यारे व संयंत्रे कार्यक्रम) (४२३५ ०२७१) या लेखाशिर्षातर्गंत अर्थसंकल्पीत करण्यात आलेल्या तरतूदीतून भागविण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः चिएसो-२०२१/प्र.क्र.१५१/का-८