# Page 1
महिला व बाल विकास विभागांतर्गत मागणी क्र. एक्स- १, २२३५, सामाजिक सुरक्षा व कल्याण या प्रधान शिर्षांतर्गत अनिवार्य बाबींवरील तरतुदी वितरीत करणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक- बीजीटी-२०२२/प्र.क्र.२३/का-०४
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- ११ एप्रिल, २०२२.
संदर्भ : १. वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि.४.४.२०२२.
शासन निर्णय : राज्याच्या अर्थसंकल्पात समाविष्ट करण्यात आलेल्या अनिवार्य व कार्यक्रम खर्चावरील निधी वितरीत करण्याच्या अनुषंगाने वित्त विभागाने संदर्भाधीन दि.६.४.२०२१ व दि.२४.६.२०२१ रोजीच्या परिपत्रक/ शासन निर्णयाव्दारे दिलेल्या मान्यतेनुसार सदर शासन निर्णयाव्दारे खालील विवरणपत्रातील स्तंभ क्र. (२) मधील लेखाशिर्ष / उद्दिष्टांकरिता स्तंभ क्र. (५) मध्ये दर्शविल्याप्रमाणे एकूण विद्यमान तरतूद ₹ १७०९३.३३ लक्ष मधून ₹१५५२.३९ लक्ष (अक्षरी पंधरा कोटी बावण्ण लक्ष एकोणचाळीस हजार फक्त) इतका निधी आयुक्त, महिला व बाल विकास आयुक्तालय, पुणे यांना वितरीत करण्यात येत आहे.
(रुपये हजारात)
# Page 2
शासन निर्णय क्रमांक: बीजीटी-२०२२/प्र.क्र.२३/का-०४
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक: बीजीटी-२०२२/प्र.क्र.२३/का-०४
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: बीजीटी-२०२२/प्र.क्र.२३/का-०४
२. या शासन निर्णयाव्दारे वितरीत करण्यात आलेला निधी कोषागारातून आहरित करण्यापूर्वी तसेच खर्च करताना
राज्य शासनाची कार्य नियमावली, वित्तीय नियमावली, अर्थसंकल्पीय नियम पुस्तिकेतील तरतूदी व सर्व अटी/ शर्तींचे पालन करण्याची जबाबदारी संबंधित नियंत्रक अधिकारी यांची राहील.
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांक: बीजीटी-२०२२/प्र.क्र.२३/का-०४
३. शासनपत्र क्र.बालगृ.२०२१/प्र.क्र.१४५/का.८ दि.१४ मार्च,२०२२ रोजीच्या पत्रान्वये संगोपन व संरक्षणाची गरज असलेल्या मुलांसाठी संस्था चालवणाऱ्या स्वयंसेवी संस्थांसाठी निधी वितरणास मान्यता देण्यात आली आहे. त्यानुसार सदर संस्थांपैकी महाराष्ट्र राज्य परिविक्षा आणि अनुरक्षण संघटना सचिव कार्यालय, पुणे मुख्य अधिकारी कार्यालय, मुंबई व अनुरक्षणगृह चेंबूर या संस्थांना निधी वितरीत करण्यात आला आहे. उर्वरीत दि कागल एजुक्येशन सोसायटी, कागल संचलित वाय.डी. माने बालगृह, कागल जि. कोल्हापूर व दि कागल एजुक्येशन सोसायटी, कागल संचलित श्री. देवचंद शहा बालगृह ता. कागल जि. कोल्हापूर संस्थांना या शासन आदेशाद्वारे वितरीत करण्यात येणाऱ्या तरतुदीपैकी लेखाशीर्ष २२३५-३०४१, ३१- सहायक अनुदाने वेतनेतर या बाबीखाली वितरीत अनुदानामधून निधी वितरीत करण्यात यावा.
४. हा शासन निर्णय वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि.०४.०४.२०२२ अन्वये प्राप्त मान्यतेच्या अनुषंगाने निर्गमित करण्यात येत आहे.
५. विवरणपत्रातील स्तंभ-४ मध्ये दर्शविलेला निधी अर्थसंकल्पीय अंदाज, वितरण व संवितरण प्रणालीव्दारे वितरीत करण्यात आला आहे.