# Page 1
महिला व बाल विकास विभागांतर्गत मागणी क्र. एक्स- १, २२३५, सामाजिक सुरक्षा व कल्याण या प्रधान शिर्षांतर्गत अनिवार्य बाबींवरील तरतुदी वितरीत करणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासननिर्णयक्रमांक-बीजीटी-२०२१/प्र.क्र.२०/का-०४
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२.
दिनांक-११ जानेवारी, २०२२.
संदर्भ : १. वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.६.४.२०२१.
२. वित्त विभाग, शासन निर्णय क्र.अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.२४.६.२०२१ व दि.१४.१०.२०२१.
३. महिला व बाल विकास विभाग, शासन निर्णय क्र.सकबो-२०२१/प्र.क्र.३३/का-१०, दि.३.५.२०२१.
४. महिला व बाल विकास विभाग, शासन निर्णय क्र.रामआ-२०२१/प्र.क्र.३७/का-१०, दि.९.७.२०२१.
५. शासन निर्णय समक्रमांक दि.७.४.२०२१, दि.१२.५.२०२१, दि.२७.५.२०२१, दि.४.६.२०२१, दि.६.७.२०२१ दि.२.८.२०२१, दि.२६.८.२०२१, दि.१.९.२०२१, दि.४.१०.२०२१ व दि.२९.१०.२०२१.
शासन निर्णय : राज्याच्या अर्थसंकल्पात समाविष्ट करण्यात आलेल्या अनिवार्य व कार्यक्रम खर्चावरील निधी वितरीत करण्याच्या अनुषंगाने वित्त विभागाने संदर्भाधीन दि.६.४.२०२१ व दि.२४.६.२०२१ रोजीच्या परिपत्रक / शासन निर्णयाव्दारे दिलेल्या मान्यतेनुसार सदर शासन निर्णयाव्दारे खालील विवरणपत्रातील स्तंभ क्र. (२) मधील लेखाशिर्ष / उद्दिष्टांकरिता स्तंभ क्र. (५) मध्ये दर्शविल्याप्रमाणे एकूण विद्यमान तरतूद ₹१७३७४.८३लक्ष मधून ₹११८०.४२ लक्ष (अक्षरी रुपये अकरा कोटी ऐंशी लक्ष बेचाळीस हजार फक्त) इतका निधी आयुक्त, महिला व बाल विकास आयुक्तालय, पुणे यांना वितरीत करण्यात येत आहे.
(रुपये हजारात)
# Page 2
शासन निर्णय क्रमांकः बीजीटी-२०२१/प्र.क्र.२०/का-०४
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीजीटी-२०२१/प्र.क्र.२०/का-०४
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः बीजीटी-२०२१/प्र.क्र.२०/का-०४
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः बीजीटी-२०२१/प्र.क्र.२०/का-०४ २. या शासन निर्णयाव्दारे वितरीत करण्यात आलेला निधी कोषागारातून आहरित करण्यापूर्वी तसेच खर्च करताना राज्य शासनाची कार्य नियमावली, वित्तीय नियमावली, अर्थसंकल्पीय नियम पुस्तिकेतील तरतूदी व सर्व अटी / शर्तींचे पालन करण्याची जबाबदारी संबंधित नियंत्रक अधिकारी यांची राहील.
३. उपरोक्त विवरणपत्रातील अ.क्र.५ येथील ०२, स्वयंसेवी संस्थांना अनुदान, (०२) (०३) संगोपन व संरक्षणाची गरजे असलेल्या मुलांसाठी संस्था चालविणाऱ्या स्वयंसेवी संस्थांना सहायक अनुदान (अनिवार्य) (२२३५-३०४१) या लेखाशिर्षाखाली ३६, सहायक अनुदाने (वेतन) या उद्दिष्टाकरिता वितरीत करण्यात आलेल्या ₹११८.४३ लक्ष निधीमधून दि चिल्ड्रेन एड् सोसायटी, मुंबई मधील सेवानिवृत्त अधिकारी / कर्मचारी यांचे सेवानिवृत्ती विषयक उपदाने अदा करण्यासाठी ₹ ८५.२९ लक्ष इतका निधी खर्च करण्यात यावा.
४. हा शासन निर्णय वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.६.४.२०२१ व वित्त विभाग, शासन निर्णय क्र.अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.२४.६.२०२१ व दि.१४.१०.२०२१ अन्वये प्राप्त मान्यतेच्या अनुषंगाने निर्गमित करण्यात येत आहे.
५. विवरणपत्रातील स्तंभ-५ मध्ये दर्शविलेला निधी अर्थसंकल्पीय अंदाज, वितरण व संवितरण प्रणालीव्दारे वितरीत करण्यात आला आहे.