# Page 1
सन २०२२-२३ या आर्थिक वर्षाकरीता अतितीव्र कुपोषित बालकांसाठी ग्राम बाल विकास केंद्र (VCDC) या योजनेसाठी अर्थसंकल्पीत केलेला निधी वितरीत व खर्च करण्यास मान्यता देण्याबाबत..
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक- एबावि-२०२२/प्र.क्र.७८/का-५
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
तारीख- १८ मे, २०२२
संदर्भ : वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि.४.४.२०२२
शासन निर्णय :
राज्यातील कुपोषणाच्या समस्येवर मात करण्यासाठी अतितीव्र कुपोषित बालकांसाठी स्थापन करण्यात आलेल्या ग्राम बाल विकास केंद्र (VCDC) या योजनेकरीता विवरणपत्रातील रकाना क्रमांक (२) मधील लेखाशीर्ष/उद्दीष्टाकरिता रकाना क्रमांक (४) प्रमाणे एकूण रु. १.८०३२ कोटी (अक्षरी एक कोटी ऐंशी लाख बत्तीस हजार फक्त) इतका निधी आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांना वितरीत करण्यास याद्वारे शासन मान्यता देण्यात येत आहे.
(रुपये लाखात)
# Page 2
शासन निर्णय क्रमांक: एबावि-२०२२/प्र.क्र.७८/का-५
२. सदर शासन निर्णय वित्त विभागाच्या संदर्भाधिन दि. ४.४.२०२२ रोजीच्या परिपत्रकातील तरतूदीनुसार निर्गमीत करण्यात येत आहे.