# Page 1
एकात्मिक बाल संरक्षण योजना (ICPS) सन २०१९ - २० या चालू आर्थिक वर्षासाठी केंद्र शासनाकडून प्राप्त पहिला हफ्ता व समरूप राज्य हिस्सा वितरीत करणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक- बीजीटी-२०१९/प्र.क्र.४४/का-०८
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
तारीख- १० जुलै, २०१९.
वाचा : १. महिला व बाल विकास शासन निर्णय क्र. बीजीटी-२०१९/प्र.क्र.४४/का-०८, दि. २९/०५/२०१९.
२. केंद्रिय महिला व बाल विकास मंत्रालय, नवी दिल्ली यांचे आदेश क्र. २२-४९/२०१५-CW-II, दि.१०.०६.२०१९.
प्रस्तावना :
महिला व बाल विकास विभागाकडून केंद्रपुरस्कृत एकात्मिक बाल संरक्षण योजनेसाठी सन २०१९
२० करीता केंद्र व राज्य हिस्स्यापोटी अनुक्रमे रू.४८७९.९७ लक्ष व रु.३७१०.५० लक्ष असा एकुण
रु.८५९०.४७ लक्ष इतका निधी अर्थसंकल्पीत करण्यात आला आहे. त्यापैकी संदर्भ क्र. १ वरील शासन
निर्णयान्वये केंद्र व राज्य हिस्स्यापोटी अनुक्रमे रू.३५७.८२ लक्ष व रु.४४०.४३ लक्ष असा एकुण रु.७९८.२५
लक्ष इतका निधी आयुक्त, महिला व बाल विकास, पुणे यांना वितरीत करण्यात आला आहे.
२. आता केंद्रशासनाकडून सदर योजनेसाठी सन २०१९-२० या आर्थिक वर्षाकरीता केंद्र
हिस्स्याअंतर्गत रू.१६७२.१५ लक्ष इतका निधी संदर्भ क्र.२ वरील आदेशाअन्वये प्रथम हफ्त्याच्या स्वरुपात
राज्य शासनास वितरित केला आहे. सदर निधी राज्याच्या एकत्रित निधीमध्ये जमा झाल्याची खातरजमा
वित्त विभागाकडून करण्यात आली असून केंद्र शासनामार्फत केंद्रपुरस्कृत एकात्मिक बाल संरक्षण
योजनेसाठी सन २०१९-२० करीता प्राप्त केंद्र हिस्सा व त्यास समरूप राज्य हिस्सा आयुक्त, महिला व बाल
विकास, पुणे यांना वितरीत करण्याची बाब विचाराधीन आहे.
शासन निर्णय
एकात्मिक बाल संरक्षण योजनेसाठी सन २०१९-२० करीता अर्थसंकल्पित तरतूदीतून
विवरणपत्रातील रकाना क्र. ५ व ८ नुसार केंद्र व राज्य हिस्स्यापोटी अनुक्रमे रू. १३१४.३३ लक्ष व
रु.८२५.३६ लक्ष असा एकुण रु.२१३९.६९ लक्ष इतका निधी आयुक्त, महिला व बाल विकास, पुणे यांना
वितरीत करण्यास या शासन निर्णयाद्वारे मान्यता देण्यात येत आहे. :
# Page 2
शासन निर्णय क्रमांकः बीजीटी-२०१९/प्र.क्र.४४/का-०८
(रुपये लक्ष)
पृष्ठ ९ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीजीटी-२०१९/प्र.क्र.४४/का-०८
(रुपये लक्ष)
२. एकात्मिक बाल संरक्षण योजनेकरीता वितरीत केंद्र व राज्य हिस्स्याचे घटकनिहाय वितरण
विवरणपत्र-१ ते ९ नुसार करण्यात येत आहे.
३. सदर निधी वितरणाकरिता सदस्य सचिव, महाराष्ट्र राज्य बाल संरक्षण सोसायटी, पुणे तथा
आयुक्त, महिला व बालविकास आयुक्तालय, पुणे यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
४. सदर योजनेअंतर्गत उपलब्ध करण्यात आलेल्या केंद्र व राज्य हिस्स्यांच्या निधीच्या खर्चाचे
उपयोगिता प्रमाणपत्र विहीत नमुन्यात केंद्रशासनास उपलब्ध करणे आवश्यक आहे. त्यानुसार सदर शासन निर्णयाअन्वये उपलब्ध करण्यात आलेल्या निधीच्या खर्चाचे उपयोगिता प्रमाणपत्र सादर करणेची
जबाबदारी नियंत्रक अधिकारी यांची राहील.
५. सदर निधी आहरण व विनियोगाच्या अनुषंगाने केंद्रशासन व राज्यशासनाने वेळोवेळी दिलेल्या
सूचना, वित्त विभागाचे निर्देश यांचे अनुपालन होईल याची दक्षता नियंत्रक अधिकारी व आहरण यांची
राहील.
६. सदर शासन निर्णय वित्त विभागाच्या अनौ. संदर्भ क्र.२३९/अर्थोपाय, दि.२७.६.२०१९ अन्वये केंद्र शासनाकडून प्राप्त अनुदानाची खातरजमा करुन निर्गमित करण्यात येत आहे.
पृष्ठ ९ पैकी ३
# Page 4
शासन निर्णय क्रमांकः बीजीटी-२०१९/प्र.क्र.४४/का-०८
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9