# Page 1
एकात्मिक बाल विकास सेवा योजनेंतर्गत कार्यरत अधिकारी / कर्मचाऱ्यांचे वेतन, वेतनवाढ, सेवानिवृत्त प्रकरणे, ७ व्या वेतन आयोगाचा पहिला व दुसरा हप्ता अदा करण्यासाठी निधी वितरित करण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्र. पुरक-२०२२/प्र.क्र.९९/का-७ अ
नवीन प्रशासन भवन, ३ रा मजला,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक: १३.१०.२०२२.
संदर्भ:- आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांचे पत्र क्र.एबाविसेयो / का.-३ /पुरवणी मागणी / वेतन/२१००/२०२२-२३, दि. ०३.०६.२०२२.
प्रस्तावना: एकात्मिक बाल विकास सेवा योजना ही केंद्र पुरस्कृत योजना असून सदर योजनेमधील बाल विकास प्रकल्प अधिकारी, जिल्हा कार्यक्रम अधिकारी, सांख्यिकी सहायक, मुख्यसेविका / पर्यवेक्षिका या पदांच्या वेतनाकरिता केंद्र व राज्य हिस्सा २५ : ७५ प्रमाणे वेतन अदा करण्यात येते. तसेच, सदर योजनेतील उर्वरित पदांना (आयुक्तालयातील सर्व पदे, लिपीक, शिपाई इत्यादी) १०० टक्के अतिरिक्त राज्य हिश्यामधून वेतन अदा करण्यात येते.
त्यानुसार एकात्मिक बाल विकास सेवा योजनेंतर्गत कार्यरत अधिकारी व कर्मचारी यांचे नियमित वेतन, वेतनवाढ, सेवानिवृत्त प्रकरणे, ७ व्या वेतन आयोगाचा पहिला व दुसरा हप्ता अदा करण्यासाठी निधी उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय
एकात्मिक बाल विकास सेवा योजनेंतर्गत कार्यरत अधिकारी व कर्मचारी यांचे नियमित वेतन, वेतनवाढ, सेवानिवृत्त प्रकरणे, ७ व्या वेतन आयोगाचा पहिला व दुसरा हप्ता अदा करण्यासाठी लेखाशिर्ष २२३६-२१३७, २२३६-२१४६ अंतर्गत ०१ - वेतन या उद्दिष्टशीर्षाखाली तसेच, लेखाशिर्ष २२३६-२१५५, २२३६-२१६४ व २२३६-२१७३ अंतर्गत ३६- सहायक अनुदाने वेतन या उद्दिष्टशीर्षाखाली सन २०२२-२३ मधील मूळ तरतुदीमधील शिल्लक निधी १०० टक्के प्रमाणे व पुरवणी मागणीच्या ५० टक्केप्रमाणे एकूण रु.११६.४० कोटी इतका निधी अर्थसंकल्पीय वितरण प्रणालीद्वारे वितरित व खर्च करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः पुरक-२०२२/प्र.क्र.९९/का-७ अ
२. एकात्मिक बाल विकास सेवा योजनेंतर्गत कार्यरत अधिकारी / कर्मचारी यांच्या वेतनाच्या अनुषंगाने
सन २०२२ - २३ या आर्थिक वर्षाकरिता वेतनाकरिता एकूण विद्यमान तरतूद, वितरित तरतूद, खर्चित तरतूद व प्रस्तावित वितरण याबाबतचा तपशील खालीलप्रमाणे आहे:
(रुपये कोटीत)
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः पुरक-२०२२/प्र.क्र.९९/का-७ अ
३. सदर निधीसाठी नियंत्रक अधिकारी म्हणून आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी
मुंबई हे राहतील. त्यांच्याकडे हा निधी सुपूर्द करण्यात येत आहे. त्यानुसार आयुक्त, एकात्मिक बाल
विकास सेवा योजना, नवी मुंबई यांनी केंद्र शासनाच्या मागदर्शक सूचनांचे तसेच यासंदर्भात नियोजन
विभाग व वित्त विभागाने निर्गमित केलेल्या मार्गदर्शक सूचना, प्रचलित निकष, वित्तीय अधिकाराचे प्रत्यायोजन यांचे काटेकोर पालन करावे.
४. केंद्र शासनाकडून मंजूर APIP नुसार केंद्र हिश्श्याचा निधी पूर्णपणे प्राप्त करुन घेणे तसेच, सन
२०२१-२२ मध्ये झालेल्या खर्चाप्रमाणे केंद्र हिश्श्याचा निधी प्राप्त करुन घेण्याबाबत आयुक्त, एकात्मिक
बाल विकास सेवा योजना, नवी मुंबई यांनी दक्षता घ्यावी.
५. याबाबत सन २०२२-२३ करीता वरील लेखाशिर्षाखाली अर्थसंकल्प वितरण प्रणालीवर उपलब्ध करुन दिलेला निधी खर्च होईल व त्याबाबतचे कामनिहाय उपयोगिता प्रमाणपत्र शासनास विहित
कालावधीत सादर होईल, याची दक्षता आयुक्त, महिला व बाल विकास आयुक्तालय, पुणे यांनी घ्यावी.
६. सदर शासन निर्णय नियोजन विभागाने अनौपचारिक संदर्भ क्र. २०० / १४७२, दि.२३.०९.२०२२ व वित्त विभागाने अनौपचारिक संदर्भ क्र. २३८ / व्यय-६, दिनांक ०३.१०.२०२२ अन्वये दिलेल्या
मान्यतेनुसार निर्गमित करण्यात येत आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः पुरक-२०२२/प्र.क्र.९९/का-७ अ