# Page 1
मिशन वात्सल्य या केंद्र पुरस्कृत योजनेअंतर्गतच्या उपयोजनांसाठी नवीन लेखाशिर्ष उघडण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन शुध्दीपत्रक क्रमांक- संकीर्ण-२०२३/प्र.क्र.९८/का-०८
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
तारीख- २३ नोव्हेंबर, २०२३
वाचा :
१. सहसचिव, महिला व बाल विकास मंत्रालय, नवी दिल्ली यांचे पत्र क्र.CW-II-२२/६/२०२२ CW-II(e-९९५८०), दि.०५/०७/२०२२
२. महिला व बाल विकास विभागाचे शासन निर्णय क्र.वात्सल्य-२०२२/प्र.क्र.९१/का-०८ दि.०३/०८/२०२२
३. महिला व बाल विकास मंत्रालय, नवी दिल्ली, यांचे पत्र क्र. CW-II -२२/४/२०१८- CW-II Part (१) (e-६१८५५), दि.२५/०४/२०२३
४. शासन निर्णय समक्रमांक दि.११/१०/२०२३
शासन शुध्दीपत्रक :
मिशन वात्सल्य या केंद्र पुरस्कृत योजनेंतर्गतच्या उपयोजनांसाठी वाचा क्र.४ अन्वये नवीन लेखाशिर्ष
उघडण्यासाठी मान्यता देण्यात आली आहे. सदर शासन निर्णयातील लेखाशिर्ष नमूद करण्यात आलेल्या
कोष्टकाऐवजी खालीलप्रमाणे सुधारित कोष्टक वाचावे.
# Page 2
शासन शुध्दीपत्रक क्रमांक: संकीर्ण-२०२३/प्र.क्र.९८/का-०८
पृष्ठ ४ पैकी २
# Page 3
शासन शुध्दीपत्रक क्रमांक: संकीर्ण-२०२३/प्र.क्र.९८/का-०८
# Page 4