# Page 1
अंब्रेला एकात्मिक बाल विकास सेवा योजनेअंतर्गत वेतनाकरिता नवीन लेखाशिर्ष मंजूर करणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक: मबाआ-२०१८/प्र.क्र.७२/का-७अ
नवीन प्रशासन भवन, ३ रा मजला,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक: १७ डिसेंबर, २०१८.
संदर्भ:- १) केंद्र शासन महिला व बाल विकास मंत्रालय, नवी दिल्ली यांचे पत्र F.No.CD-I| दिनांक ८ डिसेंबर, २०१७
२) मा.मंत्रिमंडळाचा दिनांक ५ जून, २०१८ रोजीचा निर्णय ३) शासन निर्णय, महिला व बाल विकास विभाग क्र. एबावि-२०१७/प्र.क्र.३४८/का-६, दि. ३० जून, २०१८.
प्रस्तावना: एकात्मिक बाल विकास सेवा योजना ही केंद्र पुरस्कृत योजना सन १९७५-७६ या वर्षापासून राबविण्यात येत आहे. या योजनेच्या माध्यमातून मुख्यत्वे करुन बालकांच्या पोषण व आरोग्यविषयक दर्जा सुधारण्यासाठी विविध सेवा पुरविण्यात येतात. केंद्र शासनाने संदर्भाधीन दिनांक ८/१२/२०१७ च्या आदेशान्वये एकात्मिक बाल विकास सेवा योजनेअंतर्गत वेतन या बाबीकरिता केंद्र व राज्य हिस्स्याचे प्रमाण २५ :७५ असे केले आहे. यापूर्वी वेतन या बाबीकरिता केंद्र व राज्य हिस्स्यांचे प्रमाण अनुक्रमे ६०:४० असे होते.
सदर प्रमाण बदलतांना केंद्र शासनाने या योजनेअंतर्गत बाल विकास प्रकल्प अधिकारी, जिल्हा कार्यक्रम अधिकारी, सांख्यिकी सहायक, मुख्यसेविका / पर्यवेक्षिका इ. संवर्गातील पदांना वरीलप्रमाणे २५ टक्के वेतन त्यांच्या हिस्स्यातून देय केले आहे. उर्वरीत संवर्गातील पदांचे वेतन १०० टक्के राज्य हिस्स्यामधून अदा करणे आवश्यक आहे. सदर बाब दिनांक ५ जून, २०१८ रोजी झालेल्या मंत्रिमंडळ बैठकीत विचारात ठेवण्यात आली होती. त्यास मा.मंत्रिमंडळाने मान्यता दिलेली आहे. त्यानुसार केंद्र शासनाने बदलेल्या प्रमाणानुसार एकात्मिक बाल विकास सेवा योजनेअंतर्गत कार्यरत अधिकारी/कर्मचारी यांचे वेतन अदा करण्याकरिता नवीन लेखाशिर्ष/उद्दीष्ट मंजूर करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: अंब्रेला एकात्मिक बाल विकास सेवा योजनेअंतर्गत अधिकारी / कर्मचारी यांचे वेतनाकरिता केंद्र व राज्य हिस्स्याच्या प्रमाणात झालेल्या बदलाच्या अनुषंगाने खालीलप्रमाणे नवीन लेखाशिर्ष व उद्दिष्ट उघडण्यास परवानगी देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मबाआ-२०१८/प्र.क्र.७२/का-७अ
अ) नवीन लेखाशिर्ष:
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः मबाआ-२०१८/प्र.क्र.७२/का-७अ
ब) नवीन उद्दिष्ट :
२. अंगणवाडी सेवा या उपयोजनेखाली कार्यरत सर्व पदांचा सुधारित आकृतिबंध मंजूर करुन घेण्याची कार्यवाही तात्काळ करण्यात यावी.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मबाआ-२०१८/प्र.क्र.७२/का-७अ
३. सदर शासन निर्णय प्रधान महालेखापाल (लेखा व अनुज्ञेयता), मुंबई यांच्या अनौपचारिक संदर्भ क्रमांक ख.वि/ चा-१ महिला तथा बाल विकास/यूओआर-६१/२०१८-१९/७६० दि.०१.१०.२०१८ अन्वये प्राप्त झालेल्या मान्यतेने तसेच नियोजन विभागाच्या व वित्त विभागाच्या मान्यतेने व सहमतीने त्यांच्या अनुक्रमे अनौपचारिक संदर्भ क्र.१०४/१४७२, दिनांक १९.०६.२०१८ व अनौपचारिक संदर्भ क्र. १९५/अर्थ-७/१८ दिनांक १३.०८.२०१८ अन्वये निर्गमित करण्यांत येत आहे.