# Page 1
एकात्मिक बाल विकास सेवा योजनेंतर्गत पुरक पोषण आहार ह्या केंद्र पुरस्कृत योजनेकरिता निधी वितरित व खर्च करण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक - एबावि-२०२०/प्र.क्र.६४ (भाग-१)/ का-५
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
तारीख- २१ ऑक्टोबर, २०२०.
वाचा : १. वित्त विभाग, परिपत्रक क्र. अर्थसं - २०२०/प्रक्र.६४/अर्थ-३, दिनांक १६ एप्रिल, २०२०.
२. वित्त विभाग, परिपत्रक क्र.अर्थसं-२०२०/प्रक्र.६५/अर्थ-३, दिनांक ४ मे,२०२०.
३. महिला व बाल विकास विभाग, शासन निर्णय समक्रमांक दिनांक १७.४.२०२०.
४. महिला व बाल विकास विभाग, शासन निर्णय समक्रमांक दिनांक २९.५.२०२०.
५. महिला व बाल विकास विभाग, शासन निर्णय समक्रमांक दिनांक १३.७.२०२०.
६. महिला व बाल विकास विभाग, शासन निर्णय समक्रमांक दिनांक २१.८.२०२०.
प्रस्तावना :
महिला व बाल विकास विभागांतर्गत एकात्मिक बाल विकास सेवा योजना कार्यक्रमाखाली "पुरक पोषण आहार" या केंद्र पुरस्कृत योजनेमधून अंगणवाडीतील लाभार्थ्यांना गरम ताजा आहार व THR चे वितरण करण्यात येते. एकात्मिक बाल विकास सेवा योजना कार्यक्रमाखाली "पुरक पोषण आहार" या केंद्र पुरस्कृत योजनेसाठी केंद्र व राज्य हिस्सा ५०: ५० प्रमाणात वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : महिला व बाल विकास विभागांतर्गत एकात्मिक बाल विकास सेवा योजना कार्यक्रमाखाली "पुरक पोषण आहार" या केंद्र पुरस्कृत योजनेकरिता केंद्र व राज्य हिश्श्यासाठी विवरणपत्रातील रकाना क्रमांक-२ मधील लेखाशीर्ष/उद्दिष्टांकरिता रकाना क्रमांक-५ प्रमाणे एकुण ₹२२४.८० कोटी (अक्षरी रुपये दोनशे चोवीस कोटी ऐंशी लक्ष फक्त) इतका निधी वितरीत व खर्च करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
(रुपये कोटी)
# Page 2
शासन निर्णय क्रमांकः एबावि-२०२०/प्र.क्र.६४ (भाग-१)/ का-०५ .
३. सदर शासन निर्णय वित्त विभाग अनौपचारिक संदर्भ क्रमांक १६६/व्यय-६, दिनांक २०.१०.२०२० अन्वये देण्यात आलेल्या मान्यतेनुसार निर्गमीत करण्यात येत आहे.