# Page 1
एकात्मिक बाल विकास सेवा योजनेंतर्गत सर्वसाधारण बाबींकरिता सन २०२०-२१ या आर्थिक वर्षातील निधी वितरण
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक: एबावि-२०२०/प्र.क्र.१४५/का.६
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २ फेब्रुवारी, २०२१
वाचा :- १)वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२०/प्र.क्र.६४/ अर्थ-३, दि.१६/४/२०२० २) वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२०/प्र.क्र.६४/ अर्थ-३, दि.४/५/२०२० ३) महिल व बाल विकास विभाग क्र.एबावि-२०२०/प्र.क्र.१४५/का.६, दिनांक २०/८/२०२०
शासन निर्णय : एकात्मिक बाल विकास सेवा योजना ही केंद्र पुरस्कृत योजना आयुक्त, एकात्मिक बाल विकास सेवा
योजना, नवी मुंबई यांचेमार्फत राबविण्यात येत आहे. सन २०२०-२१ या आर्थिक वर्षाकरिता सदर योजनेतंर्गत
सर्वसाधारण बाबींकरिता प्राप्त केंद्रीय सहाय्याच्या अनुषंगाने खालील विवरणपत्रातील रकाना क्र. २ मधील
लेखाशीर्ष/उद्दिष्टाकरिता रकाना क्र.५ मध्ये दर्शविल्याप्रमाणे एकुण रुपये ८५१०.७५ लाख( अक्षरी रुपये पंच्याऐंशी कोटी दहा लक्ष पंच्याहत्तर हजार फक्त) इतका निधी या शासन निर्णयाद्वारे वितरित करण्यास मान्यता देण्यात येत आहे.
(रुपये लाखात)
# Page 2
शासन निर्णय क्रमांकः एबावि-२०२०/प्र.क्र.१४५/का.६
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः एबावि-२०२०/प्र.क्र.१४५/का.६
३. हा शासन निर्णय वित्त विभागाने अनौपचारिक संदर्भ क्रमांक-२३२/व्यय ६/२०२०, दिनांक २७.१.२०२१ अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.