# Page 1
महिला व बालकल्याण क्षेत्रात उत्कृष्ट कार्य करणाऱ्या समाजसेविकांना/ संस्थांना पुण्यश्लोक अहिल्यादेवी होळकर पुरस्कार देणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक- अहोपु-२०१८/प्र.क्र.७९/का-१०
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०००३२.
दिनांक-०३ मार्च, २०२३.
संदर्भ : १) महिला व बाल विकास विभाग, शासन निर्णय क्र अदेपु-१०९९/प्र.क्र.८२३/का-०२, दि.१६.६.२०००.
२) मा. मंत्री (म. व बा.वि.) यांच्या अध्यक्षतेखाली दि.१५.११.२०२२ रोजी झालेल्या बैठकीचे इतिवृत्त.
प्रस्तावना -
महिला व बाल विकास क्षेत्रातील उत्कृष्ट काम करणाऱ्या समाजसेविकांच्या व संस्थांच्या कामाची दखल घेऊन त्यांना प्रोत्साहीत करण्याच्या दृष्टीकोनातून महिला व बाल विकास विभागांतर्गत राज्यातील समाजसेविका व संस्थांना पुण्यश्लोक अहिल्यादेवी होळकर पुरस्कार सन १९९६-९७ पासून देण्यात येत आहे.
सन २०१५-१६, २०१६-१७, २०१७–१८, २०१८-१९ व २०१९-२० या वर्षाचे राज्यस्तरीय, विभागस्तरीय व जिल्हास्तरीत पुण्यश्लोक अहिल्यादेवी होळकर पुरस्कारार्थींची निवड करणेबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय -
सन २०१५-१६, २०१६-१७, २०१७–१८, २०१८-१९ व २०१९-२० या वर्षाचे राज्यस्तरीय, विभागस्तरीय व जिल्हास्तरीत पुण्यश्लोक अहिल्यादेवी होळकर पुरस्कारार्थींची निवड खालीलप्रमाणे घोषित करण्यात येत आहे.:
# Page 2
शासन निर्णय क्रमांकः अहोपु-२०१८/प्र.क्र.७९/का-१०
पृष्ठ ९ पैकी २
# Page 3
शासन निर्णय क्रमांकः अहोपु-२०१८/प्र.क्र.७९/का-१०
पृष्ठ ९ पैकी ३
# Page 4
शासन निर्णय क्रमांकः अहोपु-२०१८/प्र.क्र.७९/का-१०
पृष्ठ ९ पैकी ४
# Page 5
शासन निर्णय क्रमांकः अहोपु-२०१८/प्र.क्र.७९/का-१०
पृष्ठ ९ पैकी ५
# Page 6
शासन निर्णय क्रमांकः अहोपु-२०१८/प्र.क्र.७९/का-१०
पृष्ठ ९ पैकी ६
# Page 7
शासन निर्णय क्रमांकः अहोपु-२०१८/प्र.क्र.७९/का-१०
पृष्ठ ९ पैकी ७
# Page 8
शासन निर्णय क्रमांकः अहोपु-२०१८/प्र.क्र.७९/का-१०
२. आयुक्त, महिला व बाल विकास आयुक्तालय, पुणे यांनी सदर पुरस्कारार्थीकडून आवश्यक प्रमाणपत्रे प्राप्त करुन तद्नंतरच संबंधितांना पुरस्कार वितरीत करण्याची दक्षता घ्यावी.
# Page 9