# Page 1
सन २०२२-२३ करीता एकात्मिक बाल संरक्षण योजना (ICPS) या योजनेअंतर्गत अर्थसंकल्पीत निधीचे पुर्नवितरण करणेबाबत
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक- बीजीटी-२०२२/प्र.क्र.६२/का-०८
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक- १७ जानेवारी, २०२३
शासन निर्णय-:
सन २०२२ - २३ या आर्थिक वर्षाकरीता एकात्मिक बाल संरक्षण योजने अंतर्गत
अर्थसंकल्पीत करण्यात आलेल्या निधीचे पुढीलप्रमाणे पुनर्वितरण करण्यास या शासन निर्णयान्वये मंजुरी प्रदान करण्यात येत आहे.
(रुपये लक्ष)
# Page 2
शासन निर्णय क्रमांकः। CPS-२०२२/प्र.क्र.६२/का-०८
२. सदर शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्र.२१३/१४७२, दि.१२/१०/२०२२
अन्वये प्रदान केलेल्या मान्यतेस अनुसरून निर्गमित करण्यात येत आहे.
# Page 3