# Page 1
एकात्मिक बाल विकास सेवा योजनेंतर्गत सर्वसाधारण बाबींकरिता सन २०२२-२३ या आर्थिक वर्षातील निधी वितरण
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक: एबावि-२०२२/प्र.क्र.१२९/का.६
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- ०१ जून, २०२२
वाचा :-१) वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२२/प्र.क्र.४३/ अर्थ-३, दि. ०४.०४.२०२२.
२) महिला व बाल विकास विभाग शासन निर्णय क्र. एबावि-२०२२/प्र.क्र.१४/का.६, दि.१९.०५.२०२२.
एकात्मिक बाल विकास सेवा योजना ही केंद्र पुरस्कृत योजना आयुक्त, एकात्मिक बाल विकास सेवा
योजना, नवी मुंबई यांचेमार्फत राबविण्यात येत आहे. सन २०२२-२३ या आर्थिक वर्षाकरिता सदर योजनेतंर्गत सर्वसाधारण बाबींकरिता खालील विवरणपत्रातील रकाना क्र.२ मधील लेखाशीर्ष/उद्दिष्टाकरिता रकाना क्र.५ मध्ये दर्शविल्याप्रमाणे एकुण रुपये ५८२.८३३८लाख (अक्षरी रुपये पाच कोटी ब्याऐंशी लाख त्र्याऐंशी हजार तीनशे ऐंशी फक्त) इतका निधी या शासन निर्णयाद्वारे वितरित करण्यास मान्यता देण्यात येत आहे.
(रुपये लाखात)
# Page 2
शासन निर्णय क्रमांकः एबावि-२०२२/प्र.क्र.१२९/का.६
३. हा शासन निर्णय वित्त विभागाने दिनांक ०४.०४.२०२२ रोजीच्या परिपत्रकान्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.