# Page 1
महाराष्ट्र राज्य बाल हक्क संरक्षण आयोगाचे अध्यक्ष व सदस्य यांना देण्यात येणा-या मानधनात वाढ करणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन शुध्दीपत्रक क्र. बाहआ-२००८/प्र.क्र.१७/का-९
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक- २८ मे, २०१८
संदर्भ- १) महिला व बाल विकास विभाग शासन निर्णय क्र. बाहआ-२००८/प्र.क्र. १७/का-९, दि. ०१ऑगस्ट, २०१६
२) बाल हक्क संरक्षण आयोगाचे पत्र क्र.बाहआ-२०१७-१८/ सचिव/प्र क्र १५९/७२९, दि. २४ ऑगस्ट, २०१७
शासन शुध्दीपत्रक संदर्भ क्र. १ येथील शासन निर्णयातील परिच्छेद क्र.१ मधील २) सदस्य (तक्ता) यामध्ये अ. क्र.४ मध्ये पुढीलप्रमाणे दुरुस्ती करण्यात येत आहे.
२) सदस्य.
# Page 2