# Page 1
बाल न्याय (मुलांची काळजी व संरक्षण) अधिनियम, २०१५ अंतर्गत खुले निवारा गृह संस्थांच्या नोंदणी प्रमाणपत्राबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांकः बालगृ-२०२०/प्र.क्र.२३/का-०८
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक- २४ नोव्हेंबर, २०२१.
वाचा : महिला व बाल विकास विभाग, शासन निर्णय क्रमांक बालगृ-२०२०/प्र.क्र.२३/का-०८, दि.१६/११/२०२१
शासन शुद्धीपत्रक :
वाचा येथील शासन निर्णयातील “परिशिष्ठ अ" मधील अनुक्रमांक ७, १३ व २० पुढीलप्रमाणे वाचावेत.
# Page 2
शासन निर्णय क्रमांकः बालगृ-२०२०/प्र.क्र.२३/का-०८