# Page 1
अंगणवाडी सेविका / मदतनीस / मिनी अंगणवाडी सेविका यांचे मानधन अदा करण्यासाठी अर्थसंकल्पित केलेला निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक: एबावि-२०२०/प्र.क्र.१३८(भाग१)/का.६
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : - ०२ सप्टेंबर, २०२०
वाचा :- १) वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२०/प्र.क्र.६४/ अर्थ-३, दि.१६/४/२०२० २) महिला व बाल विकास विभाग, शासन निर्णय क्र.एबावि-२०२०/प्र.क्र.१३८/का.६, दि.१७/०४/२०२० ३) वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२०/प्र.क्र.६४/ अर्थ-३, दि.४/५/२०२० ४) महिला व बाल विकास विभाग, शासन निर्णय क्र.एबावि-२०२०/प्र.क्र.१३८/का.६, दि.११/०५/२०२० ५) महिला व बाल विकास विभाग, शासन निर्णय क्र.एबावि-२०२०/प्र.क्र.१३८(भाग१)/का.६, दि.२०/०५/२०२० ६) महिला व बाल विकास विभाग, शासन निर्णय क्र.एबावि-२०२०/प्र.क्र.१३८(भाग१)/का.६, दि.११/०६/२०२० ७)) महिला व बाल विकास विभाग, शासन निर्णय क्र.एबावि-२०२०/प्र.क्र.१३८(भाग१)/का.६, दि.०३/०७/२०२० ८) महिला व बाल विकास विभाग, शासन निर्णय क्र.एबावि-२०२०/प्र.क्र.१३८(भाग१)/का.६, दि.२८/०७/२०२०
शासन निर्णय :
आयुक्त, एकात्मिक बाल विकास सेवा योजना, नवी मुंबई यांच्या अधिनस्त एकात्मिक बाल विकास सेवा योजना ही केंद्र पुरस्कृत योजना राबविण्यात येते. केंद्र शासनाकडून विहीत कालावधीत निधी प्राप्त होत नसल्यामुळे अंगणवाडी सेविकांचे मानधन अदा करणे शक्य व्हावे, याकरिता अपर मुख्य सचिव (वित्त) यांच्या अध्यक्षतेखाली दिनांक २ जून, २०१७ रोजी आयोजित बैठकीत अंगणवाडी सेविकांच्या मानधनाची अर्थसंकल्पित केलेली रक्कम अपेक्षित केंद्रीय सहाय्य अप्राप्त असले तरी खर्च करण्यास विभागास अनुमती देण्याचा निर्णय घेण्यात आलेला आहे.
२. सदर शासन निर्णयान्वये अंगणवाडी सेविका, मदतनिस व मिनी अंगणवाडी सेविका यांचे मानधन अदा करण्याकरिता एकुण रुपये ११९९४.३९ लाख एवढा निधी वितरित करण्यास मान्यता देण्यात येत असून, सदर प्रयोजनासाठी लेखाशिर्षनिहाय अर्थसंकल्पीय तरतूद व प्रस्तावित वितरण खालीलप्रमाणे (रुपये लाखात)
# Page 2
शासन निर्णय क्रमांकः एबावि-२०२०/प्र.क्र.१३८(भाग१)/का.६