# Page 1
एकात्मिक बाल संरक्षण योजना (ICPS) सन २०१९ २० या चालू आर्थिक वर्षासाठी अर्थसंकल्पित करण्यात आलेल्या तरतूदीचे वितरण करणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांक- बीजीटी-२०१९/प्र.क्र.४४/का-०८
नविन प्रशासन भवन, तिसरा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
तारीख-२९ मे, २०१९.
वाचा : १. महिला व बाल विकास विभाग शासन निर्णय क्र.ICPS-२०१७/प्र.क्र. १८०/का-८, दि.६.३.२०१८.
२. शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०१९/प्र.क्र.४४/अर्थ-३, दि.०१ एप्रिल, २०१९.
शासन निर्णय :
महिला व बाल विकास विभागाकडून एकात्मिक बाल संरक्षण योजना ही केंद्रपुरस्कृत योजना
राबविण्यात येत असून त्यासंदर्भ क्र.१ च्या शासन निर्णयान्वये सन २०१८-१९ या आर्थिक वर्षापासून चार नवीन
लेखाशिर्ष कार्यान्वित करण्यात आली आहेत. सदर लेखाशिर्षांतर्गत सन २०१९-२० या आर्थिक वर्षासाठी या
योजनेसाठी एकूण रू.८५९०.४७ लक्ष इतकी तरतूद अर्थसंकल्पित आहे. एप्रिल, २०१९ ते जुलै, २०१९ या चार
महिन्याचा खर्च भागविण्यासाठी महाराष्ट्र विनियोजन (लेखानुदान) विधेयक, २०१९, दि.८.३.२०१९ च्या
अधिसूचनेन्वये प्रसिध्द करण्यात आले आहे. सदर लेखानुदानाच्या अनुषंगाने सदर शासन निर्णयाव्दारे एकात्मिक
बाल संरक्षण योजनेसाठी सन २०१९-२० च्या अर्थसंकल्पित तरतूदीपैकी केंद्र शासनास चालू वर्षासाठी सादर
करण्यात आलेल्या प्रस्तावातील योजनेत समाविष्ट ३७ शासकीय बालगृहे/ निरीक्षणगृहे कर्मचारी यांचे वेतन व
वेतनेत्तर बाबीकरिता निधी आयुक्त, महिला व बाल विकास आयुक्तालय, पुणे यांना खालीलप्रमाणे निधी वितरीत
करण्यात येत आहे.
(रुपये लक्ष )
# Page 2
शासन निर्णय क्रमांक: - बीजीटी-२०१९/प्र.क्र.४४/का-०८
(रुपये लक्ष)
२. हा शासन निर्णय वित्त विभागाच्या क्र.अर्थसं-२०१९/प्र.क्र.४४/अर्थ-३, दि.१ एप्रिल, २०१९ रोजीच्या
परिपत्रकातील परिच्छेद क्र. ५ ते १७ मधील मार्गदर्शक सूचना व त्या विभागाने दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: - बीजीटी-२०१९/प्र.क्र.४४/का-०८