# Page 1
माझी कन्या भाग्यश्री योजनेच्या शर्ती/अटी मध्ये सुधारणा करण्याबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांकः एबावि-२०१६/प्र.क्र.२४३/का.६
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २६ सप्टेंबर २०१८
वाचा :- महिला व बाल विभाग शासन निर्णय क्र.भाग्यश्री-२०१७/प्र.क्र.१०७/का-३, दि.१ ऑगस्ट २०१७
प्रस्तावना :- मुलींचा जन्मदर वाढविणे, लिंग निवडीस प्रतिबंध करणे, मुलींच्या शिक्षणाबाबत प्रोत्साहन तथा खात्री देणे,मुलींच्या आरोग्याचा दर्जा वाढविणे यासाठी दिनांक १ एप्रिल २०१६ पासून लागू करण्यात आलेली “माझी कन्या भाग्यश्री” ही योजना अधिक्रमित करुन “ माझी कन्या भाग्यश्री सुधारित नविन योजना “ दिनांक १ ऑगस्ट २०१७ पासून ज्या कुटुंबाचे वार्षिक उत्पन्न रुपये ७.५० लाख ( सात लाख पन्नास हजार फक्त ) पर्यंत आहे अशा समाजातील सर्व घटकांसाठी दिनांक १ ऑगस्ट २०१७ च्या शासन निर्णयान्वये लागू करण्यात आलेली आहे. जिल्हास्तरावर योजना राबविताना येणा-या अडचणी विचारात घेऊन सदर योजनेच्या काही शर्ती/अटीमध्ये सुधारणा करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : माझी कन्या भाग्यश्री सुधारित नविन योजना दिनांक १ ऑगस्ट २०१७ पासून ज्या कुटुंबाचे वार्षिक उत्पन्न रुपये ७.५० लाख (सात लाख पन्नास हजार फक्त ) पर्यंत आहे अशा समाजातील सर्व घटकांसाठी दिनांक १ ऑगस्ट २०१७ च्या शासन निर्णयान्वये लागू करण्यात आलेली आहे. जिल्हास्तरावर योजना राबविताना येणा-या अडचणी विचारात घेऊन सदर योजनेच्या शर्ती/अटीमध्ये खालीलप्रमाणे सुधारणा करण्यास शासन मंजूरी देत आहे. उर्वरित शर्ती/अटी दिनांक १ ऑगस्ट २०१७ च्या शासन निर्णयात नमुद केल्यानुसार कायम रहातील.
# Page 2
शासन निर्णय क्रमांकः एबावि-२०१६/प्र.क्र.२४३/का.६
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः एबावि-२०१६/प्र.क्र.२४३/का.६
# Page 4