# Page 1
महिला व बाल विकास विभागांतर्गत क्षेत्रिय आस्थापनेवरील गट-ब संवर्गातील अधिकाऱ्यांच्या विनंती बदल्या - सन २०२०-२१.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन आदेश क्रमांक : मबाआ -२०२०/प्र.क्र.२३/कार्या-७अ
नवीन प्रशासन भवन, ३रा मजला, मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- १० ऑगस्ट, २०२०.
संदर्भ :- १) शासन निर्णय क्र.मबाआ-२०१५/प्र.क्र.२२/का-७ अ, दिनांक ५/५/२०१५.
२) शासन शुध्दीपत्रक क्र. मबाआ-२०१५/प्र.क्र.२२/का-७ अ, दिनांक १६/६/२०१५.
३) वित्त विभाग, शासन निर्णय क्र. अर्थसं-२०२०/प्र.क्र.६५/अर्थ-३, दिनांक ४/५/२०२०.
४) सामान्य प्रशासन विभाग, शासन निर्णय क्र.एसआरव्ही-२०२०/प्र.क्र.३०/कार्या-१२ दिनांक २३/७/२०२०.
५) सामान्य प्रशासन विभाग, शासन निर्णय क्र.एसआरव्ही-२०२०/प्र.क्र.३०/कार्या-१२ दिनांक ७/७/२०२०.
शासन आदेश
महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणऱ्या या विलंबास प्रतिबंध अधिनियम-२००५ मधील तरतूदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्यांच्या मान्यतेने उक्त अधिनियमाच्या कलम ४ (४) व ४ (५) मधील तरतुदीनुसार या विभागातील बाल विकास प्रकल्प अधिकारी (ग्रामीण)/ अधीक्षक, शासकीय संस्था / निरीक्षक प्रमाणित शाळा व संस्था / जिल्हा महिला व बाल विकास अधिकारी व तत्सम पदे या गट-ब संवर्गातील खालील अधिकाऱ्यांची त्यांच्या नावासमोर स्तंभ क्र.४ येथे दर्शविलेल्या ठिकाणी विनंतीनुसार पदस्थापना करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः मबाआ -२०२०/प्र.क्र.२३/कार्या-७अ
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः मबाआ -२०२०/प्र.क्र.२३/कार्या-७अ
२. आयुक्त, महिला व बाल विकास आयुक्तालय, पुणे व आयुक्त, एकात्मिक बाल विकास सेवा योजना, रायगड भवन, नवी मुंबई यांना कळविण्यात येते की, वरीलप्रमाणे देण्यात आलेल्या पदस्थापनेच्या अनुषंगाने आवश्यक ती पुढील कार्यवाही तात्काळ करण्यात यावी. बदली झालेल्या अधिका-यांना कार्यालय प्रमुखांनी तात्काळ कार्यमुक्त करावे व सदरील अधिका-यांनी त्यांच्या बदलीच्या पदावर तात्काळ रूजु व्हावे. त्यांचे पुढील वेतन व भत्ते रूजु होणा-या पदावरच काढण्यात येतील याची संबंधितांनी दक्षता घ्यावी.
३. संबंधित अधिका-यांनी नवीन नियुक्तीच्या ठिकाणी हजर व्हावे व पदभार स्विकारल्याचा दिनांक शासनास कळवावा. जे अधिकारी नियुक्ती नंतर विहित कालावधीत बदली झालेल्या पदावर रुजू होणार नाहीत अशा अधिकाऱ्यांविरुध्द शिस्तभंग विषयक कार्यवाहीचा प्रस्ताव शासनास सादर करावा.
४. वरीलप्रमाणे पदस्थापना करण्यात येत असलेल्या अधिका-यांची पदस्थापना त्यांच्या विनंतीनुसार करण्यात येत असल्याने त्यांना बदलीविषयक फायदे अनुज्ञेय राहणार नाहीत.
५. वरीलप्रमाणे करण्यात येत असलेल्या अधिका-यांची पदस्थापनेच्या आदेशासोबत त्यांचे गोपनीय अहवाल, सेवापुस्तक, तसेच अंतिम वेतन प्रमाणपत्र बदली करण्यात आलेल्या नवीन कार्यालयाकडे तात्काळ पाठविण्यात यावे.
६. वरिलप्रमाणे पदस्थापना करण्यात आलेल्या अधिका-यांना पूर्वपरवानगीशिवाय कोणत्याही प्रकारची रजा मंजूर करु नये वा महाराष्ट्र नागरी सेवा (रजा) नियम १९८१ मधील नियम ३० (सी) नुसार मूळ कार्यालयाने पदस्थापना झालेल्या अधिकाऱ्यांचे कोणत्याही प्रकारचे रजेचे अर्ज स्विकारु नयेत.
७. वरिलप्रमाणे पदस्थापना करण्यात येत असलेल्या अधिका-यांना पदस्थापनेने देण्यात येणा-या पदावर रुजू करुन घेताना, ते रजेवर/गैरहजर होते किंवा कसे याबाबतची खातरजमा त्यांना पृष्ठ ४ पैकी ३
# Page 4
शासन आदेश क्रमांकः मबाआ -२०२०/प्र.क्र.२३/कार्या-७अ
पदस्थापनेवर हजर करुन घेणाऱ्या कार्यालयाने करावी. सदर अधिकारी वैद्यकीय कारणास्तव गैरहजर असतील तर त्यांना हजर करुन घेण्यापूर्वी वैद्यकीय मंडळासमोर पाठवावे. जर अन्य रजेवर होते असे आढळल्यास त्यांचेकडून न चुकता तसा रजेचा अर्ज भरुन घ्यावा आणि नंतर हजर करुन घ्यावे. तसेच रजा संदर्भात शासनाने वेळोवेळी निर्गमित केलेल्या शासन निर्णय / परिपत्रकांतील निदेशांचे पालन करावे.