# Page 1
दि चिल्ड्रेन्स एड् सोसायटी, मुंबई या संस्थेच्या मानखुर्द येथील स्थापत्यविषयक दुरूस्तीच्या २४ कामांना प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
महिला व बाल विकास विभाग
शासन निर्णय क्रमांकः चिएसो-२०२३/प्र.क्र.१२/का-८
नवीन प्रशासन भवन, ३ रा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक- १९ जानेवारी, २०२३.
वाचा : १. वित्त विभागाचा शासन निर्णय क्र-विअप्र-२०१३/प्र.क्र.३०/२०१३/विनिमय भाग-२, दि.२०/९/२०१९ २. सार्वजनिक बांधकाम विभागाचा शासन परिपत्रक क्र-संकीर्ण-२०१९/प्र.क्र.१०/इमा-२, दि.२५/९/२०१९ ३. मुख्य अभियंता, मध्य मुबई, सार्वजनिक बांधकाम विभाग, फोर्ट, मुंबई यांचे पत्र जा.क्र.का.अ./ मुअ (मुं)/का-२/४४०६/२०२२ दि.२२/१२/२०२२ ४. आयुक्त, महिला व बाल विकास आयुक्तालय, पुणे यांचे पत्र क्र.मबाविआ/बांधकाम/का १०/२०२२-२३/६९ दि.४/१/२०२३
प्रस्तावना दि चिल्ड्रेन्स एड् सोसायटी, मुंबई या संस्थेच्या मानखुर्द येथील आवारामध्ये निवासी तथा खुल्या परिसरात मंदबुध्दी बालगृह, नवीन बालगृह, अतिरिक्त बालगृह, प्राथमिक शाळा, बालकल्याण नगरी अशा निवासी संस्था बाल न्याय (मुलांची काळजी व संरक्षण) अधिनियम, २०१५ अंतर्गत कार्यान्वित असून सदर संस्थांची दुरुस्ती करणे अत्यंत आवश्यक आहे. सदर आवारामधील स्थापत्य विषयक दुरुस्तीबाबच्या मुख्य अभियंता यांनी तयार केलेली २४ कामांची अंदाजपत्रके वाचा क्र. ४ वरील पत्रांन्वये प्रशासकीय मान्यतेसाठी सादर केली आहेत. वित्त विभागाच्या वाचा क्र. १ वरील शासन निर्णयान्वये प्रशासकीय विभागांना दिलेल्या अधिकारानुसार सदर २४ कामांच्या अंदाजपत्राकांना प्रशासकीय मान्यता देण्याची बाब शासन विचाराधीन होती.
शासन निर्णय : दि चिल्ड्रेन्स एड् सोसायटी, मुंबई या संस्थेच्या मानखुर्द येथील मंदबुध्दी बालगृह, नवीन बालगृह, अतिरिक्त बालगृह, प्राथमिक शाळा, बालकल्याण नगरी यांच्या आवारातील स्थापत्य विषयक दुरुस्तीबाबच्या आणि सन २०२२-२३ च्या राज्य दरसूचीननुसार तयार करण्यात आलेले एकूण रु.५,६१,१२,६६९/- (रुपये पाच कोटी एकसष्ठ लक्ष बारा हजार सहाशे एकोणसत्तर फक्त)
# Page 2
शासन निर्णय क्रमांकः चिएसो-२०२२/प्र.क्र.१२/का-८
इतक्या रक्कमेच्या पुढील २४ स्थापत्य विषयक दुरुस्तीबाबच्या तातडीच्या कामांच्या अंदाजपत्रकास
या शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः चिएसो-२०२२/प्र.क्र.१२/का-८
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः चिएसो-२०२२/प्र.क्र.१२/का-८
२. सदर शासन निर्णय वित्त विभागाचा शासन निर्णय क्र. विअप्र २०१३/प्र.क्र.३०/२०१३/ विनिमय भाग-२, दि.२०/९/२०१९ व वित्तीय अधिकार नियम पुस्तिका, १९७८, भाग- पहिला, उपविभाग-५, अनुक्रमांक ३ व महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परिच्छेद क्र. १३४ अन्वये प्रशासकीय विभागास असलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
३. सदर बाबीवर होणारा खर्च मागणी क्र. एक्स-३, ०२, समाज कल्याण, १०२, बाल कल्याण ४२३५ सामाजिक सुरक्षा व कल्याण यावरील भांडवली खर्च (००)(०१) मोठी बांधकामे कार्यक्रम, ५३, मोठी बांधकामे (४२३५-०२०६) या लेखाशिर्षांतर्गत व इतर खर्च (००)(०२)आस्थापना खर्च कार्यक्रम ६३, आंतरलेखा हस्तांतरणे (४२३५-०२१५) व ( ००) (०३ ) हत्यारे व संयंत्रे कार्यक्रम ६३, आंतरलेखा हस्तांतरणे (४२३५ - ०२२४) या लेखाशिर्षातर्गंत अर्थसंकल्पीत करण्यात आलेल्या तरतूदीतून भागविण्यात यावा.